/**
 * Description: AbflKpiValidator.js generated by PhpStorm.
 * Validators untuk data model indikator KPI
 *
 * @project     adaro-aep
 * @author      Alex Gaspersz https://www.amqit.id
 * @created     12/04/2020
 * @copyright   Copyright (c) 2020
 * @license     AMQ IT Solution
 */

import {required, maxValue} from "vuelidate/lib/validators";

/**
 * ABFL Kpi Validator Model
 *
 * @type {Object}
 */
export const AbflKpiValidator = {
    semester: {required},
    abflParams: {
        ipk: {required, maxValue: maxValue(4)},
        magang: {required, maxValue: maxValue(100)},
        internalCsr: {required, maxValue: maxValue(100)},
        externalCsr: {required, maxValue: maxValue(100)},
        internalKampus: {required, maxValue: maxValue(100)},
        externalKampus: {required, maxValue: maxValue(100)},
        internalKom: {required, maxValue: maxValue(100)},
        externalKom: {required, maxValue: maxValue(100)}
    }
};

/**
 * ABFL Kpi validation's handler.
 *
 * @param {string} field Field property name
 * @return {Object} Validation handler
 */
export function AbflKpiValidationHandler(field) {
    return {
        computed: {
            SemesterValidator() {
                return {
                    hasError: this.$v[field].semester.$error,
                    messages: {
                        required: 'Semester wajib dipilih',
                    },
                    validators: {
                        required: this.$v[field].semester.required
                    }
                };
            },
            IpkValidator() {
                return {
                    hasError: this.$v[field].abflParams.ipk.$error,
                    messages: {
                        required: 'Nilai IPK wajib diisi',
                        maxValue: 'IPK maksimal 4'
                    },
                    validators: {
                        required: this.$v[field].abflParams.ipk.required,
                        maxValue: this.$v[field].abflParams.ipk.maxValue
                    }
                };
            },
            MagangValidator() {
                return {
                    hasError: this.$v[field].abflParams.magang.$error,
                    messages: {
                        required: 'Nilai Magang wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.magang.required,
                        maxValue: this.$v[field].abflParams.magang.maxValue
                    }
                };
            },
            IntVolunteerValidator() {
                return {
                    hasError: this.$v[field].abflParams.internalCsr.$error,
                    messages: {
                        required: 'Indikator internal wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.internalCsr.required,
                        maxValue: this.$v[field].abflParams.internalCsr.maxValue
                    }
                };
            },
            ExtVolunteerValidator() {
                return {
                    hasError: this.$v[field].abflParams.externalCsr.$error,
                    messages: {
                        required: 'Indikator eksternal wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.externalCsr.required,
                        maxValue: this.$v[field].abflParams.externalCsr.maxValue
                    }
                };
            },
            IntOrganisasiValidator() {
                return {
                    hasError: this.$v[field].abflParams.internalKampus.$error,
                    messages: {
                        required: 'Indikator internal wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.internalKampus.required,
                        maxValue: this.$v[field].abflParams.internalKampus.maxValue
                    }
                };
            },
            ExtOrganisasiValidator() {
                return {
                    hasError: this.$v[field].abflParams.externalKampus.$error,
                    messages: {
                        required: 'Indikator eksternal wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.externalKampus.required,
                        maxValue: this.$v[field].abflParams.externalKampus.maxValue
                    }
                };
            },
            IntPrestasiValidator() {
                return {
                    hasError: this.$v[field].abflParams.internalKom.$error,
                    messages: {
                        required: 'Indikator internal wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.internalKom.required,
                        maxValue: this.$v[field].abflParams.internalKom.maxValue
                    }
                };
            },
            ExtPrestasiValidator() {
                return {
                    hasError: this.$v[field].abflParams.externalKom.$error,
                    messages: {
                        required: 'Indikator eksternal wajib diisi',
                        maxValue: 'Nilai maksimal 100',
                    },
                    validators: {
                        required: this.$v[field].abflParams.externalKom.required,
                        maxValue: this.$v[field].abflParams.externalKom.maxValue
                    }
                };
            }
        }
    };
}
