/**
 * Description: KpiIndikatorValidatoridator.js generated by PhpStorm.
 * Validators untuk data model indikator KPI
 *
 * @project     adaro-aep
 * @author      Alex Gaspersz https://www.amqit.id
 * @created     14/07/2020
 * @copyright   Copyright (c) 2020
 * @license     AMQ IT Solution
 */

import {required} from "vuelidate/lib/validators";

/**
 * TBE Kpi Validator Model
 *
 * @type {Object}
 */
export const KpiIndikatorValidator = {
    semester: {required}
};

/**
 * TBE Kpi validation's handler.
 *
 * @param {string} field Field property name
 * @return {Object} Validation handler
 */
export function KpiValidationHandler(field) {
    return {
        computed: {
            semesterValidator() {
                return {
                    hasError: this.$v[field].semester.$error,
                    messages: {
                        required: 'Semester wajib dipilih',
                    },
                    validators: {
                        required: this.$v[field].semester.required
                    }
                };
            }
        }
    };
}
