<?php
/**
 * Description: ApprovalTransitionTrait.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\EventListener\Humas
 * @author      alex
 * @created     2020-02-28, modified: 2020-02-28 03:26
 * @copyright   Copyright (c) 2020
 */

namespace App\EventListener\Humas;

use App\Component\Controller\JsonController;
use App\Entity\Humas\HumasEntity;
use App\Entity\Humas\LogApprovalHumas;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Service\Logger\AuditLogger;

/**
 * Trait ApprovalTransitionTrait
 * @package App\EventListener\Humas
 * @author  Alex Gaspersz
 * @since   28/02/2020, modified: 28/02/2020 03:27
 */
trait ApprovalTransitionTrait
{
    /**
     * @var AuditLogger
     */
    private $logger;

    protected function logApproval(HumasEntity $subject, string $action, array $context): void
    {
        $em = $this->logger->getEntityManager();
        $entity = new LogApprovalHumas();

        $entity->setLogAction($action)
            ->setLogTitle($subject->getTitle())
            ->setKeterangan($context['keterangan'] ?? null)
            ->setFromStatus($context['status'] ?? WorkflowTags::NEW)
            ->setToStatus($subject->getStatus())
            ->setHumas($subject);
        $em->persist($entity);
        $em->flush();

        $message = $action . ' publikasi humas ' . $subject->getTitle();
        $this->logger->info($this->logger->formatMessage($message), LogApprovalHumas::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }
}
