<?php
/**
 * Description: ApprovalListener.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\EventListener\Humas
 * @author      alex
 * @created     2020-02-28, modified: 2020-02-28 03:29
 * @copyright   Copyright (c) 2020
 */

namespace App\EventListener\Humas;


use App\Component\Workflow\Event\EnteredEvent;
use App\Component\Workflow\WorkflowEvents;
use App\Entity\Humas\HumasEntity;
use App\EventListener\GetUserTrait;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Service\Logger\AuditLogger;
use DateTime;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\EventDispatcher\EventSubscriberInterface;

/**
 * Class ApprovalListener
 * @package App\EventListener\Humas
 * @author  Alex Gaspersz
 * @since   28/02/2020, modified: 28/02/2020 03:37
 */
class ApprovalListener implements EventSubscriberInterface
{
    use GetUserTrait,
        ApprovalTransitionTrait;

    /**
     * ApprovalListener constructor.
     *
     * @param ContainerInterface $container
     * @param AuditLogger        $logger
     */
    public function __construct(ContainerInterface $container,
                                AuditLogger $logger)
    {
        $this->container = $container;
        $this->logger = $logger;
    }

    /**
     * Returns an array of event names this subscriber wants to listen to.
     * The array keys are event names and the value can be:
     *  * The method name to call (priority defaults to 0)
     *  * An array composed of the method name to call and the priority
     *  * An array of arrays composed of the method names to call and respective
     *    priorities, or 0 if unset
     * For instance:
     *  * ['eventName' => 'methodName']
     *  * ['eventName' => ['methodName', $priority]]
     *  * ['eventName' => [['methodName1', $priority], ['methodName2']]]
     * @return array The event names to listen to
     */
    public static function getSubscribedEvents()
    {
        return [
            sprintf('%s.humas.%s.%s', WorkflowEvents::NAME,
                WorkflowEvents::ENTERED, WorkflowTags::VERIFIED) => 'onWorkflowTransition',
            sprintf('%s.humas.%s.%s', WorkflowEvents::NAME,
                WorkflowEvents::ENTERED, WorkflowTags::REJECTED) => 'onWorkflowTransition',
            sprintf('%s.humas.%s.%s', WorkflowEvents::NAME,
                WorkflowEvents::ENTERED, WorkflowTags::APPROVED) => 'onWorkflowTransition',
        ];
    }

    public function onWorkflowTransition(EnteredEvent $event): void
    {
        /** @var HumasEntity $subject */
        $subject = $event->getSubject();
        $em = $this->logger->getEntityManager();
        $action = $event->getTransition()->getName();
        $context = $event->getContext();

        switch ($action) {
            case WorkflowTags::STEP_REJECT:
                break;
            case WorkflowTags::STEP_VERIFY:
                $subject->setVerifiedBy($this->getUserAccount())
                    ->setTanggalVerified(new DateTime());
                break;
            case WorkflowTags::STEP_APPROVAL:
                $subject->setApprovedBy($this->getUserAccount())
                    ->setTanggalApproved(new DateTime());
                break;
        }

        $em->persist($subject);
        $this->logApproval($subject, $action, $context);
    }
}
