<?php
/**
 * Description: ChartModel.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 06:23
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\MasterData\KonfigurasiKpi;


use App\Repository\MasterData\KonfigurasiKpi\ChartRepository;

final class ChartModel
{
    /**
     * @var ChartRepository
     */
    private $repository;

    /**
     * ChartModel constructor.
     *
     * @param ChartRepository $repository
     */
    public function __construct(ChartRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return ChartRepository
     */
    public function getRepository(): ChartRepository
    {
        return $this->repository;
    }


}
