<?php
/**
 * Description: DataSourceModelp generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 00:08
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\MasterData\KonfigurasiKpi;


use App\Repository\MasterData\KonfigurasiKpi\DataSourceRepository;

final class DataSourceModel
{
    /**
     * @var DataSourceRepository
     */
    private $repository;

    /**
     * DataSourceModel constructor.
     *
     * @param DataSourceRepository $repository
     */
    public function __construct(DataSourceRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return DataSourceRepository
     */
    public function getRepository(): DataSourceRepository
    {
        return $this->repository;
    }

}
