<?php
/**
 * Description: LayoutModel.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 06:24
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\MasterData\KonfigurasiKpi;


use App\Repository\MasterData\KonfigurasiKpi\LayoutRepository;

final class LayoutModel
{
    /**
     * @var LayoutRepository
     */
    private $repository;

    /**
     * LayoutModel constructor.
     *
     * @param LayoutRepository $repository
     */
    public function __construct(LayoutRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return LayoutRepository
     */
    public function getRepository(): LayoutRepository
    {
        return $this->repository;
    }


}
