<?php
/**
 * Description: ReportModel.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 06:24
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\MasterData\KonfigurasiKpi;


use App\Repository\MasterData\KonfigurasiKpi\ReportRepository;

final class ReportModel
{
    /**
     * @var ReportRepository
     */
    private $repository;

    /**
     * ReportModel constructor.
     *
     * @param ReportRepository $repository
     */
    public function __construct(ReportRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return ReportRepository
     */
    public function getRepository(): ReportRepository
    {
        return $this->repository;
    }

}
