export const BASE_URL = baseUrl;

export const GET_LOCALE = 'GET_LOCALE';
export const SET_LOCALE = 'SET_LOCALE';
export const SET_PAGE_TITLE = 'SET_PAGE_TITLE';
export const GET_PAGE_TITLE = 'GET_PAGE_TITLE';
export const GET_ACTIVE_ITEM = 'getActiveItem';
export const SET_ACTIVE_ITEM = 'setActiveItem';
export const GET_ROLES = 'getRoles';
export const SET_ROLES = 'setRoles';

export const PAGE_SIZE = 15;
export const STATE_ERROR = 'ERROR';
export const STATE_SUCCESS = 'SUCCESS';
export const STATE_INVALID = 'INVALID';
export const STATE_WARNING = 'WARNING';
export const ADD_ITEM = 'addItem';
export const ASSIGN_VALUE = 'assignValue';
export const ASSIGN_VALUES = 'assignValues';
export const GET_USER_EMAIL = 'getUserEmail';
export const SET_USER_EMAIL = 'setUserEmail';
export const GET_USER_FULLNAME = 'getUserFullname';
export const SET_USER_FULLNAME = 'setUserFullname';
export const GET_USER_GROUP_NAME = 'getUserGroupName';
export const SET_USER_GROUP_NAME = 'setUserGroupName';
export const GET_USER_PROFILE = 'getUserProfile';
export const SET_USER_PROFILE = 'setUserProfile';
export const CLEAR_COLLECTION = 'clearList';
export const GET_COLLECTION = 'getList';
export const FETCH_COLLECTION = 'fetchList';
export const FETCH = 'fetch';
export const FIND_ACL = 'findACL';
export const SAVE = 'save';
export const UPDATE = 'update';
export const DELETE = 'delete';
export const SAVE_REALISASI = 'save_realisasi';

// workflow states or places
export const NEW = 'NEW';
export const UPDATED = 'UPDATED';
export const PLANNED = 'PLANNED';
export const SUBMITTED = 'SUBMITTED';
export const ONGOING = 'ONGOING';
export const CLOSED = 'CLOSED';
export const REALISASI = 'REALISASI';
export const REALISASI_CREATED = 'REALISASI_CREATED';
export const REALISASI_SUBMITTED = 'REALISASI_SUBMITTED';
export const REALISASI_REJECTED = 'REALISASI_REJECTED';
export const REALISASI_VERIFIED = 'REALISASI_VERIFIED';
export const REVISI = 'REVISI';
export const REVISI_REJECTED = 'REVISI_REJECTED';
export const REVISED = 'REVISED';
export const VERIFIED = 'VERIFIED';
export const APPROVED = 'APPROVED';
export const REJECTED = 'REJECTED';
export const VERIFIED_1 = 'VERIFIED_1';
export const VERIFIED_2 = 'VERIFIED_2';
export const APPROVED_1 = 'APPROVED_1';
export const APPROVED_2 = 'APPROVED_2';
export const APPROVED_3 = 'APPROVED_3';
export const UNPUBLISHED = 'UNPUBLISHED';

// workflow transition names or steps
export const STEP_UPDATE = 'update';
export const STEP_REJECT = 'reject';
export const STEP_VERIFY = 'verify';
export const STEP_SUBMIT = 'submit';
export const STEP_APPROVAL = 'approval';
export const STEP_VERIFY_1 = 'verify_1';
export const STEP_VERIFY_2 = 'verify_2';
export const STEP_APPROVAL_1 = 'approval_1';
export const STEP_APPROVAL_2 = 'approval_2';
export const STEP_APPROVAL_3 = 'approval_3';
export const STEP_AKTIVASI = 'aktivasi';
export const STEP_REQUEST = 'request';
export const STEP_VERIFY_REQUEST = 'verify_request';
export const STEP_REJECT_REQUEST = 'reject_request';
export const STEP_CREATE_REALISASI = 'create_realisasi';
export const STEP_SUBMIT_REALISASI = 'submit_realisasi';
export const STEP_REJECT_REALISASI = 'reject_realisasi';
export const STEP_VERIFY_REALISASI = 'verify_realisasi';
export const STEP_CLOSING = 'closing';

export const MSG_SAVE_SUCCESS = ' telah berhasil disimpan.';
export const MSG_UPDATE_SUCCESS = ' telah berhasil diperbarui.';
export const MSG_VERIFY_SUCCESS = ' telah berhasil diverifikasi.';
export const MSG_APPROVED_SUCCESS = ' telah berhasil disetujui.';
export const MSG_REJECT_SUCCESS = ' telah ditolak.';

export const GALLERY = 'GALLERY';
export const DOSIR = 'DOSIR';
export const MEDIA = 'MEDIA';
export const CSR = 'CSR';
