<?php
/**
 * Description: DokumentasiModel.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\Kegiatan
 * @author      alex
 * @created     2020-02-10, modified: 2020-02-10 02:29
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Kegiatan;


use App\Component\Controller\JsonController;
use App\Component\DataObject\DataQuery;
use App\Component\Doctrine\ORM\QueryExpressionHelper;
use App\Entity\Kegiatan\DokumentasiEntity;
use App\Entity\Kegiatan\Subkegiatan;
use App\Entity\Security\UserAccount;
use App\Models\Pendanaan\DanaBatchModel;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Repository\Kegiatan\DokumentasiRepository;
use App\Repository\Kegiatan\KegiatanRepository;
use App\Repository\Kegiatan\SubkegiatanRepository;
use App\Service\Logger\AuditLogger;
use App\Service\Security\AppUserInterface;
use App\Service\Uploadable\FileHelper;
use App\Service\Uploadable\ImageTransform;
use DateTime;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Tools\Pagination\Paginator;
use LogicException;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * Class DokumentasiModel
 * @package App\Models\Kegiatan
 * @author  Alex Gaspersz
 * @since   13/02/2020, modified: 24/02/2020 04:18
 */
final class DokumentasiModel
{
    /**
     * @var DokumentasiRepository
     */
    private $repository;
    /**
     * @var EntityManagerInterface
     */
    private $em;
    /**
     * @var DanaBatchModel
     */
    private $danaBatchModel;

    /**
     * @var AuditLogger
     */
    private $logger;
    /**
     * @var SubkegiatanRepository
     */
    private $subkegiatanRepository;
    /**
     * @var KegiatanRepository
     */
    private $kegiatanRepository;
    /**
     * @var FileHelper
     */
    private $filesystem;

    /**
     * DokumentasiModel constructor.
     *
     * @param DokumentasiRepository  $repository            Entity repository instance
     * @param KegiatanRepository     $kegiatanRepository
     * @param SubkegiatanRepository  $subkegiatanRepository Entity repository instance
     * @param EntityManagerInterface $em                    Entity manager
     * @param DanaBatchModel         $danaBatchModel        Dana Batch model
     * @param FileHelper             $fileHelper
     */
    public function __construct(DokumentasiRepository $repository,
                                KegiatanRepository $kegiatanRepository,
                                SubkegiatanRepository $subkegiatanRepository,
                                EntityManagerInterface $em,
                                DanaBatchModel $danaBatchModel,
                                FileHelper $fileHelper)
    {
        $this->repository = $repository;
        $this->danaBatchModel = $danaBatchModel;
        $this->em = $em;
        $this->logger = $danaBatchModel->getLogger();
        $this->subkegiatanRepository = $subkegiatanRepository;
        $this->kegiatanRepository = $kegiatanRepository;
        $this->filesystem = $fileHelper;
    }

    /**
     * @return DokumentasiRepository
     */
    public function getRepository(): DokumentasiRepository
    {
        return $this->repository;
    }

    /**
     * @return SubkegiatanRepository
     */
    public function getSubkegiatanRepository(): SubkegiatanRepository
    {
        return $this->subkegiatanRepository;
    }

    /**
     * Menampilkan daftar Kegiatan yang memiliki dokumentasi berdasarkan kriteria tertentu.
     *
     * @param DataQuery                         $dq   Request query
     * @param UserAccount|AppUserInterface|null $user UserAccount yang sedang login
     * @param string                            $type
     * @param bool|null                         $doc
     *
     * @return Paginator
     */
    public function displayDocKegiatan(DataQuery $dq, ?AppUserInterface $user, ?string $type, ?bool $doc): Paginator
    {
        $filters = $dq->getFilters();
        if (!is_null($user) && !is_null($user->getMitraCompany())) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'periodeBatch.mitra',
                'value' => $user->getMitraCompany()]);
        }

        if ($type) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'dokumentasi.docCategory', 'value' => $type]);
        }

        if ($doc) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'dokumentasi.status', 'value' => WorkflowTags::VERIFIED]);
        }
        $dq->setFilters($filters);

        $query = $this->kegiatanRepository->findAllByCriteria($dq->getFilters(), $dq->getSorts(), $dq->getPageSize(),
            $dq->getOffset(), $dq->getCondition(), true);
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);

        return $paginator;
    }

    /**
     * Menampilkan daftar sub kegiatan yang memiliki dokumentasi berdasarkan kriteria tertentu.
     *
     * @param DataQuery $dq Request query
     *
     * @return Paginator
     */
    public function displayDocSubKegiatan(DataQuery $dq): Paginator
    {
        $query = $this->repository->findAllByCriteria($dq->getFilters(), $dq->getSorts(), $dq->getPageSize(),
            $dq->getOffset(), $dq->getCondition(), true);
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(true);

        return $paginator;
    }

    /**
     * Menampilkan daftar dokumentasi berdasarkan kriteria tertentu.
     *
     * @param DataQuery $dq Request query
     *
     * @return Paginator
     */
    public function displayAllDokumentasi(DataQuery $dq): Paginator
    {
        $query = $this->repository->findAllByCriteria($dq->getFilters(), $dq->getSorts(), $dq->getPageSize(),
            $dq->getOffset(), $dq->getCondition());
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);

        return $paginator;
    }

    /**
     * @param Subkegiatan       $entity
     * @param                   $request
     * @param                   $files
     * @param array             $params
     *
     * @return void
     */
    public function createDoc(Subkegiatan $entity, $request, $files, array $params): void
    {
        $em = $this->logger->getEntityManager();
        foreach ($files as $i => $file) {
            $obj = new DokumentasiEntity();
            $uploaded = $this->uploadFile($file, $params['uploadPath']);
            $obj->setKegiatanDoc($entity->getKegiatan()->getKegiatanId())
                ->setSubDoc($entity->getSid())
                ->setParentDoc($entity)
                ->setDocCategory($request->request->get('category'))
                ->setBaseFolder($uploaded['baseFolder'])
                ->setDocTitle($uploaded['originalFilename'])
                ->setBasePath($uploaded['basePath'])
                ->setMime($uploaded['fileMime'])
                ->setExtension($uploaded['fileExtension'])
                ->setDocsize($uploaded['fileSize'])
                ->setStatus(WorkflowTags::NEW);
            $em->persist($obj);

            $this->logger->info('TAMBAH record baru dokumentasi sub kegiatan ' . $entity->getTitle(), DokumentasiEntity::class,
                $obj, [JsonController::CONTEXT_NON_REL]);
        }
        $em->flush();
        $em->clear();
    }

    /**
     * Proses update data dokumentasi kegiatan.
     *
     * @param DokumentasiEntity|null $entity Persistent entity object
     * @param UploadedFile|null      $file
     * @param array|null             $params
     */
    public function updateDoc(?DokumentasiEntity $entity, ?UploadedFile $file, ?array $params): void
    {
        $em = $this->logger->getEntityManager();

        if (!is_null($file) && !is_null($params)) {
            $uploaded = $this->uploadFile($file, $params['uploadPath']);
            if (is_null($uploaded)) {
                throw new LogicException('File dokumentasi gagal terupload. Silahkan ulangi kembali');
            }

            /**
             * Remove existing attachment and thumbnail if exist
             */
            if (!is_null($entity->getBasePath()) && $this->filesystem->existFile($entity->getUrl())) {
                $this->filesystem->removeFile($entity->getUrl());

                if ($this->filesystem->existFile($entity->getThumbnail())) {
                    $this->filesystem->removeFile($entity->getThumbnail());
                }
            }

            /**
             * Set new attachment
             */
            $entity->setBaseFolder($uploaded['baseFolder'])
                ->setBasePath($uploaded['basePath'])
                ->setMime($uploaded['fileMime'])
                ->setExtension($uploaded['fileExtension'])
                ->setDocsize($uploaded['fileSize']);
        }

        $em->persist($entity);
        $em->flush();

        $this->logger->info('UPDATE record dokumentasi kegiatan.', DokumentasiEntity::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }

    /**
     * @param UploadedFile $file
     * @param string       $uploadPath
     *
     * @return array|null
     */
    private function uploadFile(UploadedFile $file, string $uploadPath)
    {
        $originalFilename = $file->getClientOriginalName();
        $fileMime = $file->getClientMimeType();
        $fileExtension = $file->getClientOriginalExtension();
        $fileSize = $file->getSize();
        $newFilename = uniqid('aep_') . '.' . $file->guessExtension();

        try {
            if ($fileSize < 1) {
                throw new LogicException(sprintf('Dokumen <b>%s</b> tidak dapat diunggah karena ada kesalahan pada dokumen. Silahkan periksa kembali',
                    $originalFilename));
            }

            $data = null;
            if ($file->move($uploadPath, $newFilename)) {
                $data = [
                    'originalFilename' => $originalFilename,
                    'fileMime' => $fileMime,
                    'fileExtension' => $fileExtension,
                    'fileSize' => $fileSize,
                    'baseFolder' => $uploadPath,
                    'basePath' => $newFilename,
                ];
                if (in_array(strtolower($fileExtension), ['jpg', 'jpeg', 'png', 'gif'])) {
                    $source = $uploadPath . '/' . $newFilename;
                    $target = $uploadPath . '/thumbs/' . $newFilename;
                    $thumbClass = new ImageTransform();
                    $thumbClass->createThumbnail($source, $target, 350, 350);
                }
            }
            return $data;
        } catch (FileException $e) {
            throw $e;
        }
    }

    /**
     * Proses hapus data dokumentasi kegiatan.
     *
     * @param DokumentasiEntity|null $entity Persistent entity object
     */
    public function deleteDoc(?DokumentasiEntity $entity): void
    {
        $em = $this->logger->getEntityManager();

        /**
         * Remove existing attachment and thumbnail if exist
         */
        if (!is_null($entity->getBasePath()) && $this->filesystem->existFile($entity->getUrl())) {
            $this->filesystem->removeFile($entity->getUrl());

            if ($this->filesystem->existFile($entity->getThumbnail())) {
                $this->filesystem->removeFile($entity->getThumbnail());
            }
        }

        $em->remove($entity);
        $em->flush();

        $this->logger->notice(sprintf('HAPUS record dokumentasi kegiatan: %s.', $entity->getDocTitle()),
            DokumentasiEntity::class, $entity, [JsonController::CONTEXT_NON_REL]);
    }

    /**
     * Proses verifikasi data dokumentasi kegiatan.
     *
     * @param DokumentasiEntity|null            $entity Persistent entity object
     * @param string                            $status
     * @param UserAccount|AppUserInterface|null $user   UserAccount yang sedang login
     *
     * @throws \Exception
     */
    public function verifyDoc(?DokumentasiEntity $entity, string $status, AppUserInterface $user): void
    {
        $em = $this->logger->getEntityManager();

        $flowStatus = $status == 'reject' ? WorkflowTags::REJECTED : WorkflowTags::VERIFIED;

        $entity->setStatus($flowStatus);
        if ($flowStatus == WorkflowTags::VERIFIED) {
            $datet = new DateTime();
            $entity->setVerifiedBy($user);
            $entity->setTanggalVerified($datet);
        }
        $em->persist($entity);
        $em->flush();

        $message = $entity->getStatus() == WorkflowTags::VERIFIED ? 'VERIFIKASI' : 'REJECT';
        $this->logger->info($message . ' record dokumentasi kegiatan', DokumentasiEntity::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }
}
