<?php
/**
 * Description: IndikatorKpiModel.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\Kegiatan
 * @author      alex
 * @created     2020-03-21, modified: 16/07/2020 21:37
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Kegiatan;

use App\Component\Doctrine\ORM\QueryExpressionHelper;
use App\Entity\Kegiatan\IndikatorKpi;
use App\Repository\Kegiatan\CapaianKpiRepository;
use App\Repository\Kegiatan\IndikatorKpiRepository;
use App\Repository\Kegiatan\ViewTargetKpiRepository;
use App\Repository\MasterData\BatchCsrRepository;
use App\Repository\MasterData\BatchCsrTahunRepository;
use App\Repository\MasterData\DataReferenceRepository;
use Doctrine\ORM\EntityManagerInterface;
use LogicException;

/**
 * Class IndikatorKpiModel
 * @package App\Models\Kegiatan
 * @author  Alex Gaspersz
 * @since   21/03/2020, modified: 16/07/2020 21:36
 */
class IndikatorKpiModel
{
    /**
     * @var BatchCsrRepository
     */
    private $batchCsrRepository;
    /**
     * @var IndikatorKpiRepository
     */
    private $indikatorKpiRepository;
    /**
     * @var BatchCsrTahunRepository
     */
    private $batchTahunRepository;
    /**
     * @var EntityManagerInterface
     */
    private $em;
    /**
     * @var DataReferenceRepository
     */
    private $dataReferenceRepository;
    /**
     * @var ViewTargetKpiRepository
     */
    private $targetKpiRepository;

    /**
     * IndikatorKpiModel constructor.
     *
     * @param BatchCsrRepository      $batchCsrRepository
     * @param IndikatorKpiRepository  $indikatorKpiRepository
     * @param BatchCsrTahunRepository $batchTahunRepository
     * @param DataReferenceRepository $dataReferenceRepository
     * @param ViewTargetKpiRepository    $targetKpiRepository
     * @param EntityManagerInterface  $em
     */
    public function __construct(BatchCsrRepository $batchCsrRepository,
                                IndikatorKpiRepository $indikatorKpiRepository,
                                BatchCsrTahunRepository $batchTahunRepository,
                                DataReferenceRepository $dataReferenceRepository,
                                ViewTargetKpiRepository $targetKpiRepository,
                                EntityManagerInterface $em)
    {
        $this->batchCsrRepository = $batchCsrRepository;
        $this->indikatorKpiRepository = $indikatorKpiRepository;
        $this->batchTahunRepository = $batchTahunRepository;
        $this->dataReferenceRepository = $dataReferenceRepository;
        $this->targetKpiRepository = $targetKpiRepository;
        $this->em = $em;
    }

    /**
     * @return IndikatorKpiRepository
     */
    public function getIndikatorKpiRepository(): IndikatorKpiRepository
    {
        return $this->indikatorKpiRepository;
    }

    /**
     * @param IndikatorKpi $entity
     */
    public function createIndikator(IndikatorKpi $entity): void
    {
        if ($entity->getAbflParams()) {
//            $existing = $this->indikatorKpiRepository->findAllByCriteria([
//                'abfl' => $entity->getAbfl()->getBeasiswaId(),
//                'programCsr' => $entity->getProgramCsr()->getMsid(),
//                'periodeBatch' => $entity->getPeriodeBatch()->getBatchId(),
//                'tahun' => $entity->getTahun(),
//                'semester' => $entity->getSemester(),
//            ]);
//            if (count($existing) > 0) {
//                throw new LogicException(sprintf('Penilaian KPI ABFL semester <b>%s</b> sudah pernah dientri. Silahkan entri KPI data lainnya.', $entity->getSemester()));
//            }

            $ipk = $this->calcIpk($entity->getAbflParams());
            $organisasi = $this->calcKeaktifanOrganisasi($entity->getAbflParams());
            $volunteer = $this->calcVolunteerism($entity->getAbflParams());
            $prestasi = $this->calcPrestasi($entity->getAbflParams());
            $magang = $this->calcMagang($entity->getAbflParams());
            $total = $ipk + $volunteer + $organisasi + $prestasi + $magang;

            $level = null;
            $dataRef = null;
            if ($total < 50) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-04.004']);
                $level = 'Level 1';
            }
            if ($total > 49 && $total < 80) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-04.005']);
                $level = 'Level 2';
            }
            if ($total > 79 && $total < 101) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-04.006']);
                $level = 'Level 3';
            }

            $entity->setDataRef($dataRef);

            $calcResult = [
                'ipkRate' => round($ipk, 2),
                'kampusRate' => round($organisasi, 2),
                'csrRate' => round($volunteer, 2),
                'komRate' => round($prestasi, 2),
                'magangRate' => round($magang, 2),
                'nilaiTotal' => round($total, 2),
                'level' => $level
            ];
            $mergeResult = array_merge($entity->getAbflParams(), $calcResult);
            $entity->setAbflParams($mergeResult);

        }

        if ($entity->getTbeParams()) {
//            $existing = $this->indikatorKpiRepository->findByBatch([
//                'tbe' => $entity->getTbe()->getTbeId(),
//                'programCsr' => $entity->getProgramCsr()->getMsid(),
//                'periodeBatch' => $entity->getPeriodeBatch()->getBatchId(),
//                'tahun' => $entity->getTahun(),
//                'semester' => $entity->getSemester(),
//            ]);
//            if (count($existing) > 0) {
//                throw new LogicException(sprintf('Penilaian KPI TBE semester <b>%s</b> sudah pernah dientri. Silahkan entri KPI data lainnya.', $entity->getSemester()));
//            }

            $subsSkorMax = $this->calcAspekSkor($entity->getTbeParams()['subsJumlah'], $entity->getTbeParams()['subsAspekMax']);
            $subsSkorMin = $this->calcAspekSkor($entity->getTbeParams()['subsJumlah'], $entity->getTbeParams()['subsAspekMin']);
            $augmentSkorMax = $this->calcAspekSkor($entity->getTbeParams()['augmentJumlah'], $entity->getTbeParams()['augmentAspekMax']);
            $augmentSkorMin = $this->calcAspekSkor($entity->getTbeParams()['augmentJumlah'], $entity->getTbeParams()['augmentAspekMin']);
            $modifSkorMax = $this->calcAspekSkor($entity->getTbeParams()['modifJumlah'], $entity->getTbeParams()['modifAspekMax']);
            $modifSkorMin = $this->calcAspekSkor($entity->getTbeParams()['modifJumlah'], $entity->getTbeParams()['modifAspekMin']);
            $redefSkorMax = $this->calcAspekSkor($entity->getTbeParams()['redefJumlah'], $entity->getTbeParams()['redefAspekMax']);
            $redefSkorMin = $this->calcAspekSkor($entity->getTbeParams()['redefJumlah'], $entity->getTbeParams()['redefAspekMin']);

            $totalMax = $subsSkorMax + $augmentSkorMax + $modifSkorMax + $redefSkorMax;
            $totalMin = $subsSkorMin + $augmentSkorMin + $modifSkorMin + $redefSkorMin;

            $level = null;
            $dataRef = null;
            if ($totalMax < 41) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-05.003']);
                $level = 'Level A';
            }
            if ($totalMax > 49 && $totalMax < 80) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-05.004']);
                $level = 'Level B';
            }
            if ($totalMax > 79 && $totalMax < 101) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-05.005']);
                $level = 'Level C';
            }
            if ($totalMax > 79 && $totalMax < 120) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-05.006']);
                $level = 'Level D';
            }
            $entity->setDataRef($dataRef);

            $calcResult = [
                'subsSkorMax' => $subsSkorMax,
                'subsSkorMin' => $subsSkorMin,
                'augmentSkorMax' => $augmentSkorMax,
                'augmentSkorMin' => $augmentSkorMin,
                'modifSkorMax' => $modifSkorMax,
                'modifSkorMin' => $modifSkorMin,
                'redefSkorMax' => $redefSkorMax,
                'redefSkorMin' => $redefSkorMin,
                'totalMax' => $totalMax,
                'totalMin' => $totalMin,
                'level' => $level
            ];

            $mergeResult = array_merge($entity->getTbeParams(), $calcResult);
            $entity->setTbeParams($mergeResult);
        }

        if ($entity->getPaudParams()) {
//            $paud = [];
//            if ($entity->getInstitusi()) {
//                $paud = ['institusi' => $entity->getInstitusi()->getInstitusiId()];
//            }
//            if ($entity->getIndividu()) {
//                $paud = ['individu' => $entity->getIndividu()->getIndividuId()];
//            }
//            $searchPaud = [
//                'programCsr' => $entity->getProgramCsr()->getMsid(),
//                'periodeBatch' => $entity->getPeriodeBatch()->getBatchId(),
//                'tahun' => $entity->getTahun(),
//                'semester' => $entity->getSemester()
//            ];
//
//            $existing = $this->indikatorKpiRepository->findByBatch(array_merge($searchPaud,$paud));
//            if (count($existing) > 0) {
//                throw new LogicException(sprintf('Penilaian KPI PAUD Triwulan <b>%s</b> sudah pernah dientri. Silahkan entri KPI data lainnya.', $entity->getSemester()));
//            }

            $rutinitasSkorMax = $this->calcAspekSkor($entity->getPaudParams()['rutinitasJumlah'], $entity->getPaudParams()['rutinitasMax']);
            $rutinitasSkorMin = $this->calcAspekSkor($entity->getPaudParams()['rutinitasJumlah'], $entity->getPaudParams()['rutinitasMin']);

            $barisSkorMax = $this->calcAspekSkor($entity->getPaudParams()['barisJumlah'], $entity->getPaudParams()['barisMax']);
            $barisSkorMin = $this->calcAspekSkor($entity->getPaudParams()['barisJumlah'], $entity->getPaudParams()['barisMin']);

            $circleSkorMax = $this->calcAspekSkor($entity->getPaudParams()['circleJumlah'], $entity->getPaudParams()['circleMax']);
            $circleSkorMin = $this->calcAspekSkor($entity->getPaudParams()['circleJumlah'], $entity->getPaudParams()['circleMin']);

            $jurnalSkorMax = $this->calcAspekSkor($entity->getPaudParams()['jurnalJumlah'], $entity->getPaudParams()['jurnalMax']);
            $jurnalSkorMin = $this->calcAspekSkor($entity->getPaudParams()['jurnalJumlah'], $entity->getPaudParams()['jurnalMin']);

            $displaySkorMax = $this->calcAspekSkor($entity->getPaudParams()['displayJumlah'], $entity->getPaudParams()['displayMax']);
            $displaySkorMin = $this->calcAspekSkor($entity->getPaudParams()['displayJumlah'], $entity->getPaudParams()['displayMin']);

            $karakterSkorMax = $this->calcAspekSkor($entity->getPaudParams()['karakterJumlah'], $entity->getPaudParams()['karakterMax']);
            $karakterSkorMin = $this->calcAspekSkor($entity->getPaudParams()['karakterJumlah'], $entity->getPaudParams()['karakterMin']);

            $komunikasiSkorMax = $this->calcAspekSkor($entity->getPaudParams()['komunikasiJumlah'], $entity->getPaudParams()['komunikasiMax']);
            $komunikasiSkorMin = $this->calcAspekSkor($entity->getPaudParams()['komunikasiJumlah'], $entity->getPaudParams()['komunikasiMin']);

            $sentraSkorMax = $this->calcAspekSkor($entity->getPaudParams()['sentraJumlah'], $entity->getPaudParams()['sentraMax']);
            $sentraSkorMin = $this->calcAspekSkor($entity->getPaudParams()['sentraJumlah'], $entity->getPaudParams()['sentraMin']);

            $literasiSkorMax = $this->calcAspekSkor($entity->getPaudParams()['literasiJumlah'], $entity->getPaudParams()['literasiMax']);
            $literasiSkorMin = $this->calcAspekSkor($entity->getPaudParams()['literasiJumlah'], $entity->getPaudParams()['literasiMin']);

            $evaluasiSkorMax = $this->calcAspekSkor($entity->getPaudParams()['evaluasiJumlah'], $entity->getPaudParams()['evaluasiMax']);
            $evaluasiSkorMin = $this->calcAspekSkor($entity->getPaudParams()['evaluasiJumlah'], $entity->getPaudParams()['evaluasiMin']);

            $admSkorMax = $this->calcAspekSkor($entity->getPaudParams()['admJumlah'], $entity->getPaudParams()['admMax']);
            $admSkorMin = $this->calcAspekSkor($entity->getPaudParams()['admJumlah'], $entity->getPaudParams()['admMin']);

            $mnjSkorMax = $this->calcAspekSkor($entity->getPaudParams()['mnjJumlah'], $entity->getPaudParams()['mnjMax']);
            $mnjSkorMin = $this->calcAspekSkor($entity->getPaudParams()['mnjJumlah'], $entity->getPaudParams()['mnjMin']);

            $rekanSkorMax = $this->calcAspekSkor($entity->getPaudParams()['rekanJumlah'], $entity->getPaudParams()['rekanMax']);
            $rekanSkorMin = $this->calcAspekSkor($entity->getPaudParams()['rekanJumlah'], $entity->getPaudParams()['rekanMin']);

            $ortuSkorMax = $this->calcAspekSkor($entity->getPaudParams()['ortuJumlah'], $entity->getPaudParams()['ortuMax']);
            $ortuSkorMin = $this->calcAspekSkor($entity->getPaudParams()['ortuJumlah'], $entity->getPaudParams()['ortuMin']);

            $totalMax = $rutinitasSkorMax + $barisSkorMax + $circleSkorMax + $jurnalSkorMax + $displaySkorMax + $karakterSkorMax + $komunikasiSkorMax + $sentraSkorMax + $literasiSkorMax + $evaluasiSkorMax + $admSkorMax + $mnjSkorMax + $rekanSkorMax + $ortuSkorMax;

            $totalMin = $rutinitasSkorMin + $barisSkorMin + $circleSkorMin + $jurnalSkorMin + $displaySkorMin + $karakterSkorMin + $komunikasiSkorMin + $sentraSkorMin + $literasiSkorMin + $evaluasiSkorMin + $admSkorMin + $mnjSkorMin + $rekanSkorMin + $ortuSkorMin;

            $dataRef = null;
            $level = null;
            if ($totalMax > 270 && $totalMax < 361) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-01.004']);
                $level = 'Level A';
            }
            if ($totalMax > 180 && $totalMax < 271) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-01.005']);
                $level = 'Level B';
            }
            if ($totalMax > 119 && $totalMax < 181) {
                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-01.006']);
                $level = 'Level C';
            }

            $entity->setDataRef($dataRef);

            $calcResult = [
                'rutinitasSkorMax' => $rutinitasSkorMax,
                'rutinitasSkorMin' => $rutinitasSkorMin,
                'barisSkorMax' => $barisSkorMax,
                'barisSkorMin' => $barisSkorMin,
                'circleSkorMax' => $circleSkorMax,
                'circleSkorMin' => $circleSkorMin,
                'jurnalSkorMax' => $jurnalSkorMax,
                'jurnalSkorMin' => $jurnalSkorMin,
                'displaySkorMax' => $displaySkorMax,
                'displaySkorMin' => $displaySkorMin,
                'karakterSkorMax' => $karakterSkorMax,
                'karakterSkorMin' => $karakterSkorMin,
                'komunikasiSkorMax' => $komunikasiSkorMax,
                'komunikasiSkorMin' => $komunikasiSkorMin,
                'sentraSkorMax' => $sentraSkorMax,
                'sentraSkorMin' => $sentraSkorMin,
                'literasiSkorMax' => $literasiSkorMax,
                'literasiSkorMin' => $literasiSkorMin,
                'evaluasiSkorMax' => $evaluasiSkorMax,
                'evaluasiSkorMin' => $evaluasiSkorMin,
                'admSkorMax' => $admSkorMax,
                'admSkorMin' => $admSkorMin,
                'mnjSkorMax' => $mnjSkorMax,
                'mnjSkorMin' => $mnjSkorMin,
                'rekanSkorMax' => $rekanSkorMax,
                'rekanSkorMin' => $rekanSkorMin,
                'ortuSkorMax' => $ortuSkorMax,
                'ortuSkorMin' => $ortuSkorMin,
                'totalMax' => $totalMax,
                'totalMin' => $totalMin,
                'level' => $level
            ];

            $mergeResult = array_merge($entity->getPaudParams(), $calcResult);
            $entity->setPaudParams($mergeResult);
        }


        if ($entity->getVokasiParams()) {

//            $existing = $this->indikatorKpiRepository->findByBatch([
//                'abfl' => $entity->getAbfl()->getBeasiswaId(),
//                'programCsr' => $entity->getProgramCsr()->getMsid(),
//                'periodeBatch' => $entity->getPeriodeBatch()->getBatchId(),
//                'tahun' => $entity->getTahun(),
//                'semester' => $entity->getSemester(),
//            ]);
//            if (count($existing) > 0) {
//                throw new LogicException(sprintf('Penilaian KPI ABFL semester <b>%s</b> sudah pernah dientri. Silahkan entri KPI data lainnya.', $entity->getSemester()));
//            }

            $wirausaha = [];
            foreach ($entity->getVokasiParams()['wirausaha'] as $row) {
                if ($row == true)
                    $wirausaha[] = $row;
            }

            $bpup = [];
            foreach ($entity->getVokasiParams()['bpup'] as $row) {
                if ($row == true)
                    $bpup[] = $row;
            }

            $filterTarget = [
                'programCsr' => $entity->getProgramCsr(),
                'periodeBatch' => $entity->getPeriodeBatch(),
                'tahun' => $entity->getTahun()
            ];

//            $targetPesantren = $this->targetKpiRepository->findOneBy(array_merge($filterTarget,['code' => 'KPI-03.001']))->getTarget();
//            $targetUstadz = $this->targetKpiRepository->findOneBy(array_merge($filterTarget,['code' => 'KPI-03.003']))->getTarget();
//            $targetSantri = $this->targetKpiRepository->findOneBy(array_merge($filterTarget,['code' => 'KPI-03.004']))->getTarget();
            $targetProfit = $this->targetKpiRepository->findOneBy(array_merge($filterTarget,['code' => 'KPI-03.007']))->getTarget();
            $targetWirausaha = $this->targetKpiRepository->findOneBy(array_merge($filterTarget,['code' => 'KPI-03.008']))->getTarget();
            $targetBpup = $this->targetKpiRepository->findOneBy(array_merge($filterTarget,['code' => 'KPI-03.009']))->getTarget();

            $nilaiProfit = ($entity->getVokasiParams()['profit'] / $targetProfit) * 100;
            $nilaiWirausaha = ((count($wirausaha) * 25) / $targetWirausaha) * 100;
            $nilaiBpup = ((count($bpup) * 25) / $targetBpup) * 100;

            $skorAkhir = $nilaiProfit + $nilaiWirausaha + $nilaiBpup;

            $level = null;
//            $dataRef = null;
            if ($skorAkhir < 50) {
//                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-03.010']);
                $level = 'Level 1';
            }
            if ($skorAkhir > 49 && $skorAkhir < 76) {
//                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-03.011']);
                $level = 'Level 2';
            }
            if ($skorAkhir > 75) {
//                $dataRef = $this->dataReferenceRepository->findOneBy(['code' => 'KPI-03.012']);
                $level = 'Level 3';
            }
//            $entity->setDataRef($dataRef);

            $calcResult = [
                'ref' => [
                    'code' => [
                        'KPI-03.007' => $nilaiProfit,
                        'KPI-03.008' => count($wirausaha) * 25,
                        'KPI-03.009' => count($bpup) * 25,
                    ],
                ],
                'achProfit' => [
                    'code' => 'KPI-03.007',
                    'value' => $nilaiProfit
                ],
                'achWirausaha' => [
                    'code' => 'KPI-03.008',
                    'value' => count($wirausaha) * 25
                ],
                'achBpup' => [
                    'code' => 'KPI-03.009',
                    'value' => count($bpup) * 25
                ],
                'nilaiWirausaha' => $nilaiWirausaha,
                'nilaiBpup' => $nilaiBpup,
                'skorAkhir' => $skorAkhir,
                'level' => $level
            ];

            $mergeResult = array_merge($entity->getVokasiParams(), $calcResult);
            $entity->setVokasiParams($mergeResult);
        }

        $this->em->persist($entity);
        $this->em->flush();
    }

    /**
     * @param $values
     *
     * @return int
     */
    public function calcVokasi($values): int
    {
        $count = [];
        foreach ($values as $key => $row) {
            if ($row == true) {
                $count[$key] = $row;
            }
        }
        return count($count);
    }

    /**
     * @param int $aspek
     * @param int $value
     *
     * @return int
     */
    private function calcAspekSkor(int $aspek = 0, int $value = 0): int
    {
        $result = $aspek * $value;

        return $result;
    }

    /**
     * IPK/4*60%*100
     *
     * @param array|null $params
     *
     * @return float
     */
    private function calcIpk(?array $params): float
    {
        $rate = $params['ipk'] / 4 * 0.6 * 100;

        return $rate;
    }

    /**
     * ((Internal*50%)+(External*50%))*10%
     *
     * @param array|null $params
     *
     * @return float
     */
    private function calcKeaktifanOrganisasi(?array $params): float
    {
        $rate = (($params['internalKampus'] * 0.5) + ($params['externalKampus'] * 0.5)) * 0.1;

        return $rate;
    }

    /**
     * ((Internal*50%)+(External*50%))*10%
     *
     * @param array|null $params
     *
     * @return float
     */
    private function calcVolunteerism(?array $params): float
    {
        $rate = (($params['internalCsr'] * 0.5) + ($params['externalCsr'] * 0.5)) * 0.1;

        return $rate;
    }

    /**
     * ((Internal*40%)+(External*60%))*10%
     *
     * @param array|null $params
     *
     * @return float
     */
    private function calcPrestasi(?array $params): float
    {
        $rate = (($params['internalKom'] * 0.4) + ($params['externalKom'] * 0.6)) * 0.1;

        return $rate;
    }

    /**
     * Magang*10%
     *
     * @param array|null $params
     *
     * @return float
     */
    private function calcMagang(?array $params): float
    {
        $rate = $params['magang'] * 0.1;

        return $rate;
    }
}
