/*!
 * Description: HumasWorkflowConfigurer.js generated by PhpStorm.
 *
 * @project     adaro-aep
 * @author      Alex Gaspersz https://www.amqit.id
 * @created     25/02/2020
 * @copyright   Copyright (c) 2020
 * @license     AMQ IT Solution
 */

import {
    APPROVED,
    NEW,
    REJECTED,
    STATE_INVALID,
    STEP_APPROVAL,
    STEP_REJECT,
    STEP_UPDATE,
    STEP_VERIFY,
    UPDATED,
    VERIFIED
} from "../../store/modules/mutation-types";
import BaseConfigurer from "../Workflow/BaseConfigurer";
import Transition from "../Workflow/Transition";

/**
 * HumasWorkflowConfigurer class.
 *
 * @author Alex Gaspersz
 * @since  25/02/2020 modified: 25/02/2020 04:09
 */

export default class HumasWorkflowConfigurer extends BaseConfigurer {
    /**
     * Class constructor.
     *
     * @param {string} name A workflow name
     */
    constructor(name) {
        super(name, 'status', NEW);
    }

    /**
     * Get major place from object's marking.
     *
     * @param {Object} subject The object to check
     * @return {String} A major place name
     */
    majorPlaceMark(subject) {
        try {
            const marking = this.workflow.getMarking(subject);

            if (marking.isEmpty()) {
                return '';
            }

            const place = marking.places[0];

            if (place === REJECTED) {
                return REJECTED;
            } else if (this.workflow.canXor(subject, [STEP_UPDATE, STEP_VERIFY])) {
                return NEW;
            } else if (this.workflow.can(subject, STEP_APPROVAL)) {
                return VERIFIED;
            } else if (place === APPROVED) {
                return APPROVED;
            }
        } catch (e) {
            return STATE_INVALID;
        }

        return '';
    }

    /**
     * Get color name for badge.
     *
     * @param {Object} subject The subject to check
     * @return {string} Color name
     */
    badgeColor(subject) {
        const status = this.majorPlaceMark(subject);

        switch (status) {
            case NEW :
            case UPDATED :
                return 'info';
            case VERIFIED :
            case APPROVED :
                return 'success-color-dark';
            case STATE_INVALID :
            case REJECTED :
                return 'danger';
            default :
                return 'dark';
        }
    }

    /**
     * Create places configurations.
     *
     * @return {void}
     * @private
     */
    _createPlaces() {
        this._places = [
            NEW, UPDATED, REJECTED, VERIFIED, APPROVED
        ];
    }

    /**
     * Create transition configurations.
     *
     * @return {void}
     * @private
     */
    _createTransitions() {
        this._transitions = [
            new Transition([NEW, UPDATED, REJECTED], UPDATED, STEP_UPDATE),
            new Transition([NEW, UPDATED], VERIFIED, STEP_VERIFY),
            new Transition([NEW, UPDATED], REJECTED, STEP_REJECT),
            new Transition([VERIFIED], APPROVED, STEP_APPROVAL)
        ];
    }
}
