/**
 * Description: HumasValidator.js generated by PhpStorm.
 * Validators untuk data model publikasi humas
 *
 * @project     adaro-aep
 * @author      Alex Gaspersz https://www.amqit.id
 * @created     25/02/2020
 * @copyright   Copyright (c) 2020
 * @license     AMQ IT Solution
 */

import {required} from "vuelidate/lib/validators";

/**
 * Publikasi Humas Validator Model
 *
 * @type {Object}
 */
export const HumasValidator = {
    title: {required},
    intro: {required},
};

/**
 * Publikasi Humas validation's handler.
 *
 * @param {string} field Field property name
 * @return {Object} Validation handler
 */
export function HumasValidationHandler(field) {
    return {
        computed: {
            TitleValidator() {
                return {
                    hasError: this.$v[field].title.$error,
                    messages: {
                        required: 'Field judul publikasi wajib diisi',
                    },
                    validators: {
                        required: this.$v[field].title.required
                    }
                };
            },
            IntroValidator() {
                return {
                    hasError: this.$v[field].intro.$error,
                    messages: {
                        required: 'Field intro publikasi wajib diisi',
                    },
                    validators: {
                        required: this.$v[field].intro.required
                    }
                };
            },
        }
    };
}
