<?php
/**
 * Description: LogAprvBeneficiary.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Beneficiary
 * @author      alex
 * @created     2020-02-29, modified: 2020-02-29 22:25
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Beneficiary;

use App\Entity\PostedByFkTrait;
use App\Entity\PostedDateTrait;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Entity log verifikasi dan approval penerima manfaat.
 * @ORM\Table(name="beneficiary_log_aprv", indexes={
 *     @ORM\Index(name="log_beneficiary_idx1", columns={"beasiswa_id"}),
 *     @ORM\Index(name="log_beneficiary_idx2", columns={"individu_id"}),
 *     @ORM\Index(name="log_beneficiary_idx3", columns={"institusi_id"}),
 *     @ORM\Index(name="log_beneficiary_idx4", columns={"tbe_id"}),
 *     @ORM\Index(name="log_beneficiary_idx5", columns={"posted_by"})
 * }, options={"comment": "Riwayat verifikasi dan approval penerima manfaat"})
 * @ORM\Entity(repositoryClass="App\Repository\Beneficiary\LogAprvBeneficiaryRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\LogAprvBeneficiary")
 * @package App\Entity\Beneficiary
 * @author  Alex Gaspersz
 * @since   29/02/2020, modified: 03/03/2020 13:32
 */
class LogAprvBeneficiary
{
    use PostedByFkTrait, PostedDateTrait;

    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="log_id", type="bigint")
     */
    private $logId;

    /**
     * @ORM\Column(name="kategori", type="smallint", options={
     *     "comment": "Kategori log. Valid values:
    1 = Beasiswa
    2 = TBE"
     * })
     * @Groups({"without_rel"})
     */
    private $kategori;

    /**
     * @ORM\Column(name="log_action", type="string", length=50, options={
     *     "comment": "Tindakan yang dilakukan"
     * })
     * @Groups({"without_rel"})
     */
    private $logAction;

    /**
     * @ORM\Column(name="log_title", type="string", length=255)
     * @Groups({"without_rel"})
     */
    private $logTitle;

    /**
     * @ORM\Column(name="from_status", type="string", length=50, options={
     *     "comment": "Status sebelum tindakan verifikasi ataupun approval"
     * })
     * @Groups({"without_rel"})
     */
    private $fromStatus;

    /**
     * @ORM\Column(name="to_status", type="string", length=50, options={
     *     "comment": "Status setelah tindakan verifikasi ataupun approval"
     * })
     * @Groups({"without_rel"})
     */
    private $toStatus;

    /**
     * @ORM\Column(name="keterangan", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $keterangan;

    /**
     * @var BeneficiaryBeasiswa
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryBeasiswa")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryBeasiswa")
     * @ORM\JoinColumn(name="beasiswa_id", referencedColumnName="beasiswa_id", onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $beasiswa;

    /**
     * @var BeneficiaryInstitusi
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryInstitusi")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryInstitusi")
     * @ORM\JoinColumn(name="institusi_id", referencedColumnName="institusi_id", onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $institusi;

    /**
     * @var BeneficiaryIndividu
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryIndividu")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryIndividu")
     * @ORM\JoinColumn(name="individu_id", referencedColumnName="individu_id", onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $individu;

    /**
     * @var BeneficiaryTbe
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryTbe")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryTbe")
     * @ORM\JoinColumn(name="tbe_id", referencedColumnName="tbe_id", onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $tbe;

    /**
     * @return int|null
     */
    public function getLogId(): ?int
    {
        return $this->logId;
    }

    /**
     * @return string|null
     */
    public function getLogAction(): ?string
    {
        return $this->logAction;
    }

    /**
     * @param string $logAction
     *
     * @return LogAprvBeneficiary
     */
    public function setLogAction(string $logAction): self
    {
        $this->logAction = $logAction;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getLogTitle(): ?string
    {
        return $this->logTitle;
    }

    /**
     * @param string $logTitle
     *
     * @return LogAprvBeneficiary
     */
    public function setLogTitle(string $logTitle): self
    {
        $this->logTitle = $logTitle;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getFromStatus(): ?string
    {
        return $this->fromStatus;
    }

    /**
     * @param string $fromStatus
     *
     * @return LogAprvBeneficiary
     */
    public function setFromStatus(string $fromStatus): self
    {
        $this->fromStatus = $fromStatus;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getToStatus(): ?string
    {
        return $this->toStatus;
    }

    /**
     * @param string $toStatus
     *
     * @return LogAprvBeneficiary
     */
    public function setToStatus(string $toStatus): self
    {
        $this->toStatus = $toStatus;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getKeterangan(): ?string
    {
        return $this->keterangan;
    }

    /**
     * @param $keterangan
     *
     * @return LogAprvBeneficiary
     */
    public function setKeterangan($keterangan): self
    {
        $this->keterangan = $keterangan;

        return $this;
    }

    /**
     * @return int|null
     */
    public function getKategori(): ?int
    {
        return $this->kategori;
    }

    /**
     * @param int $kategori
     *
     * @return LogAprvBeneficiary
     */
    public function setKategori(int $kategori): self
    {
        $this->kategori = $kategori;

        return $this;
    }

    /**
     * @return BeneficiaryBeasiswa|null
     */
    public function getBeasiswa(): ?BeneficiaryBeasiswa
    {
        return $this->beasiswa;
    }

    /**
     * @param BeneficiaryBeasiswa $beasiswa
     *
     * @return LogAprvBeneficiary
     */
    public function setBeasiswa(BeneficiaryBeasiswa $beasiswa): self
    {
        $this->beasiswa = $beasiswa;

        return $this;
    }

    /**
     * @return BeneficiaryTbe|null
     */
    public function getTbe(): ?BeneficiaryTbe
    {
        return $this->tbe;
    }

    /**
     * @param BeneficiaryTbe $tbe
     *
     * @return LogAprvBeneficiary
     */
    public function setTbe(BeneficiaryTbe $tbe): self
    {
        $this->tbe = $tbe;

        return $this;
    }

    /**
     * @return BeneficiaryInstitusi
     */
    public function getInstitusi(): ?BeneficiaryInstitusi
    {
        return $this->institusi;
    }

    /**
     * @param BeneficiaryInstitusi $institusi
     *
     * @return LogAprvBeneficiary
     */
    public function setInstitusi(BeneficiaryInstitusi $institusi): self
    {
        $this->institusi = $institusi;

        return $this;
    }

    /**
     * @return BeneficiaryIndividu|null
     */
    public function getIndividu(): ?BeneficiaryIndividu
    {
        return $this->individu;
    }

    /**
     * @param BeneficiaryIndividu $individu
     *
     * @return LogAprvBeneficiary
     */
    public function setIndividu(BeneficiaryIndividu $individu): self
    {
        $this->individu = $individu;

        return $this;
    }


}
