<?php
/**
 * Description: UploadHandlerRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\Service
 * @author      alex
 * @created     2020-01-14, modified: 2020-01-14 18:06
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\Kegiatan;

use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Entity\Kegiatan\DokumentasiEntity;
use Symfony\Bridge\Doctrine\RegistryInterface;
use App\Component\DataObject\SortOrFilter;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;

/**
 * @method DokumentasiEntity|null find($id, $lockMode = null, $lockVersion = null)
 * @method DokumentasiEntity|null findOneBy(array $criteria, array $orderBy = null)
 * @method DokumentasiEntity[]    findAll()
 * @method DokumentasiEntity[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 * @package App\Repository\Kegiatan
 * @author  Alex Gaspersz
 * @since   14/01/2020, modified: 24/02/2020 23:45
 */
class DokumentasiRepository extends BaseEntityRepository
{

    /**
     * DokumentasiRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, DokumentasiEntity::class);
    }

    /**
     * Menampilkan daftar dokumentasi dengan kriteria tertentu.
     *
     * @param SortOrFilter[] $filters     Filter kriteria
     * @param SortOrFilter[] $sorts       Sort method
     * @param integer        $limit       Jumlah record untuk ditampilkan
     * @param integer        $offset      Posisi record awal
     * @param string         $whereClause WHERE clause operator
     * @param bool           $doc
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND', bool $doc = false): Query
    {
        $operator = strtolower($whereClause);
        $qb = $doc ? $this->createSelectSubQuery() : $this->createSelectQuery();
        $this->createOrderBy($qb, $sorts);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }

    /**
     * Parse filter property and returns a full-qualified fieldname.
     *
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'dokumentasi.' . $filter->getProperty();
            }

            return $field;
        }
    }

    /**
     * Build <var>ORDER BY</var> query expression.
     *
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('dokumentasi.docId', 'desc');
        }
    }

    /**
     * Create doctrine SELECT query.
     * @return QueryBuilder
     */
    private function createSelectQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['dokumentasi',
            'parent',
            'kegiatan',
            'postedBy'])
            ->from('App:Kegiatan\DokumentasiEntity', 'dokumentasi')
            ->join('dokumentasi.parentDoc', 'parent')
            ->join('parent.kegiatan', 'kegiatan')
            ->leftJoin('dokumentasi.postedBy', 'postedBy');

        return $qb;
    }

    /**
     * Create doctrine SELECT query sub kegiatan yang meliki dokumentasi.
     * @return mixed
     */
    public function createSelectSubQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select([
            'subkegiatan', 'dokumentasi'
        ])
            ->from('App:Kegiatan\Subkegiatan', 'subkegiatan')
            ->innerJoin('subkegiatan.dokumentasi', 'dokumentasi');

        return $qb;
    }
}
