<?php
/**
 * Description: IndikatorKpiRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\Kegiatan
 * @author      alex
 * @created     2020-03-21, modified: 2020-03-21 20:00
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\Kegiatan;


use App\Component\DataObject\SortOrFilter;
use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Component\Doctrine\ORM\QueryExpressionHelper;
use App\Entity\Kegiatan\IndikatorKpi;
use Symfony\Bridge\Doctrine\RegistryInterface;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;

/**
 * @method IndikatorKpi|null find($id, $lockMode = null, $lockVersion = null)
 * @method IndikatorKpi|null findOneBy(array $criteria, array $orderBy = null)
 * @method IndikatorKpi[]    findAll()
 * @method IndikatorKpi[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 *
 * @package App\Repository\Kegiatan
 * @author  Alex Gaspersz
 * @since   21/03/2020 modified: 21/03/2020 20:07
 */
class IndikatorKpiRepository extends BaseEntityRepository
{
    /**
     * IndikatorKpiRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, IndikatorKpi::class);
    }

    /**
     * @param array $params
     *
     * @return mixed
     */
    public function findByBatch(array $params)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('object.idk')
            ->from('App:Kegiatan\IndikatorKpi', 'object')
            ->where("object.periodeBatch = :periodeBatch")
            ->andwhere("object.tahun = :tahun")
            ->andwhere("object.semester = :semester")
            ->setParameter('periodeBatch', $params['periodeBatch'])
            ->setParameter('tahun', $params['tahun'])
            ->setParameter('semester', $params['semester']);

        return $qb->getQuery()->getResult();
    }

    /**
     * Create doctrine SELECT query.
     *
     * @return QueryBuilder
     */
    private function createSelectIndikatorQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('object.idk')
            ->from('App:Kegiatan\IndikatorKpi', 'object');

        return $qb;
    }

    /**
     * Menampilkan daftar kegiatan dengan kriteria tertentu.
     *
     * @param SortOrFilter[] $filters     Filter kriteria
     * @param SortOrFilter[] $sorts       Sort method
     * @param integer        $limit       Jumlah record untuk ditampilkan
     * @param integer        $offset      Posisi record awal
     * @param string         $whereClause WHERE clause operator
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND'): Query
    {
        $operator = strtolower($whereClause);
        $qb = $this->createSelectQuery();
        $this->createOrderBy($qb, $sorts);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }


    /**
     * Parse filter property and returns a full-qualified fieldname.
     *
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'indikator.' . $filter->getProperty();
            }

            return $field;
        }
    }

    /**
     * Build <var>ORDER BY</var> query expression.
     *
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('programCsr.msid', 'asc')
                ->addOrderBy('periodeBatch.batchId', 'asc')
                ->addOrderBy('indikator.tahun', 'asc')
                ->addOrderBy('dataRef.code', 'asc');
        }
    }

    /**
     * Create doctrine SELECT query.
     *
     * @return QueryBuilder
     */
    private function createSelectQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['indikator', 'programCsr', 'periodeBatch', 'dataRef', 'postedBy', 'updatedBy'])
            ->from('App:Kegiatan\IndikatorKpi', 'indikator')
            ->join('indikator.programCsr', 'programCsr')
            ->join('indikator.periodeBatch', 'periodeBatch')
            ->join('indikator.dataRef', 'dataRef')
            ->leftJoin('indikator.postedBy', 'postedBy')
            ->leftJoin('indikator.updatedBy', 'updatedBy');

        return $qb;
    }
}
