<?php
/**
 * Description: ViewTargetKpiRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\Kegiatan
 * @author      alex
 * @created     2020-08-27, modified: 2020-08-27 17:19
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\Kegiatan;

use App\Component\DataObject\SortOrFilter;
use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Entity\Kegiatan\ViewTargetKpi;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * @method ViewTargetKpi|null find($id, $lockMode = null, $lockVersion = null)
 * @method ViewTargetKpi|null findOneBy(array $criteria, array $orderBy = null)
 * @method ViewTargetKpi[]    findAll()
 * @method ViewTargetKpi[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)*@method getDoctrine()
 * Class ViewTargetKpiRepository
 * @package App\Repository\Kegiatan
 */

class ViewTargetKpiRepository extends BaseEntityRepository
{
    /**
     * ViewTargetKpiRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, ViewTargetKpi::class);
    }

    /**
     * Menampilkan daftar kegiatan dengan kriteria tertentu.
     *
     * @param SortOrFilter[] $filters     Filter kriteria
     * @param SortOrFilter[] $sorts       Sort method
     * @param integer        $limit       Jumlah record untuk ditampilkan
     * @param integer        $offset      Posisi record awal
     * @param string         $whereClause WHERE clause operator
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND'): Query
    {
        $operator = strtolower($whereClause);
        $qb = $this->createSelectQuery();
        $this->createOrderBy($qb, $sorts);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }

    /**
     * Parse filter property and returns a full-qualified fieldname.
     *
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'target.' . $filter->getProperty();
            }

            return $field;
        }
    }

    /**
     * Build <var>ORDER BY</var> query expression.
     *
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('programCsr.msid', 'asc')
                ->addOrderBy('periodeBatch.batchId', 'asc')
                ->addOrderBy('target.tahun', 'asc')
                ->addOrderBy('dataRef.code', 'asc');
        }
    }

    /**
     * Create doctrine SELECT query.
     *
     * @return QueryBuilder
     */
    private function createSelectQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['target', 'programCsr', 'periodeBatch', 'dataRef'])
            ->from('App:Kegiatan\ViewTargetKpi', 'target')
            ->join('target.programCsr', 'programCsr')
            ->join('target.periodeBatch', 'periodeBatch')
            ->join('target.dataRef', 'dataRef');

        return $qb;
    }
}
