<?php
/**
 * Description: ViewIndikatorKpiRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\Kegiatan
 * @author      alex
 * @created     2020-08-25, modified: 2020-08-25 13:35
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\Kegiatan;


use App\Component\DataObject\SortOrFilter;
use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Entity\Kegiatan\ViewIndikator;
use Symfony\Bridge\Doctrine\RegistryInterface;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;
use Symfony\Component\HttpFoundation\JsonResponse;

/**
 * @method ViewIndikator|null find($id, $lockMode = null, $lockVersion = null)
 * @method ViewIndikator|null findOneBy(array $criteria, array $orderBy = null)
 * @method ViewIndikator[]    findAll()
 * @method ViewIndikator[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)*@method getDoctrine()
 * Class ViewIndikatorKpiRepository
 * @package App\Repository\Kegiatan
 */
class ViewIndikatorKpiRepository extends BaseEntityRepository
{
    /**
     * ViewIndikatorKpiRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, ViewIndikator::class);
    }

    /**
     * Menampilkan daftar kegiatan dengan kriteria tertentu.
     *
     * @param SortOrFilter[] $filters     Filter kriteria
     * @param SortOrFilter[] $sorts       Sort method
     * @param integer        $limit       Jumlah record untuk ditampilkan
     * @param integer        $offset      Posisi record awal
     * @param string         $whereClause WHERE clause operator
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND'): Query
    {
        $operator = strtolower($whereClause);
        $qb = $this->createSelectQuery();
        $this->createOrderBy($qb, $sorts);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }

//    /**
//     * @param $batch
//     * @param $tahun
//     * @param $period
//     *
//     * @return mixed
//     */
//    public function findByGender($batch, $tahun, $period)
//    {
//        $qb = $this->getEntityManager()->createQueryBuilder();
//        $qb->select('gender.period, gender.jenisKelamin')
//            ->from('App:Kegiatan\ViewIndikator', 'gender')
//            ->where("gender.periodeBatch = :batch")
//            ->andwhere("gender.tahun = :year")
//            ->andwhere("gender.period = :period")
//            ->setParameter('year', $tahun)
//            ->setParameter('period', $period)
//            ->setParameter('batch', $batch);
//
//        return $qb->getQuery()->getResult();
//    }

    /**
     * Parse filter property and returns a full-qualified fieldname.
     *
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'indikator.' . $filter->getProperty();
            }

            return $field;
        }
    }

    /**
     * Build <var>ORDER BY</var> query expression.
     *
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('programCsr.msid', 'asc')
                ->addOrderBy('periodeBatch.batchId', 'asc')
                ->addOrderBy('indikator.tahun', 'asc')
                ->addOrderBy('dataRef.code', 'asc');
        }
    }

    /**
     * Create doctrine SELECT query.
     *
     * @return QueryBuilder
     */
    private function createSelectQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['indikator', 'programCsr', 'periodeBatch', 'dataRef'])
            ->from('App:Kegiatan\ViewIndikator', 'indikator')
            ->join('indikator.programCsr', 'programCsr')
            ->join('indikator.periodeBatch', 'periodeBatch')
            ->leftJoin('indikator.dataRef', 'dataRef');

        return $qb;
    }
}
