<?php
/**
 * Description: DashboardController.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Controller\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 06:29
 * @copyright   Copyright (c) 2020
 */

namespace App\Controller\MasterData\KonfigurasiKpi;

use App\Component\Controller\FormErrorsNormalizerTrait;
use App\Component\Controller\JsonController;
use App\Component\DataObject\DataQuery;
use App\Entity\MasterData\KonfigurasiKpi\DashboardEntity;
use App\Form\MasterData\KonfigurasiKpi\DashboardType;
use App\Models\MasterData\KonfigurasiKpi\DashboardModel;
use App\Service\Logger\AuditLogger;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Tools\Pagination\Paginator;
use LogicException;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;
use Exception;

/**
 * Class DashboardController
 * @Route("/app/master-data/konfigurasi-kpi/dashboard")
 *
 * @package App\Controller\MasterData\KonfigurasiKpi
 */
class DashboardController extends JsonController
{
    use FormErrorsNormalizerTrait;
    /**
     * @var DashboardModel
     */
    private $model;
    /**
     * @var EntityManagerInterface
     */
    private $em;
    /**
     * @var AuditLogger
     */
    private $logger;

    /**
     * ChartController constructor.
     *
     * @param DashboardModel             $model
     * @param EntityManagerInterface $entityManager
     * @param AuditLogger            $logger
     */
    public function __construct(DashboardModel $model,
                                EntityManagerInterface $entityManager,
                                AuditLogger $logger)
    {
        $this->model = $model;
        $this->em = $entityManager;
        $this->logger = $logger;
    }

    /**
     * @Route("", methods={"GET"})
     *
     * @param Request $request HTTP Request
     *
     * @return JsonResponse
     */
    public function index(Request $request): JsonResponse
    {
        $dq = DataQuery::parseRequest($request);
        $query = $this->model->getRepository()->findAllByCriteria($dq->getFilters(), $dq->getSorts(),
            $dq->getPageSize(), $dq->getOffset(),
            $dq->getCondition());

        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);

        return $this->jsonResponse($paginator->getIterator(), $paginator->count(), $this->context_norels);

    }

    /**
     * @Route("/{id}", methods={"GET"}, requirements={"id":"\d+"})
     *
     * @param DashboardEntity|null $entity Persistent entity object
     *
     * @return JsonResponse
     */
    public function fetch(?DashboardEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        return $this->jsonResponse($entity, -1, $this->context_norels);
    }

    /**
     *
     * @Route("/create", methods={"POST"})
     *
     * @param Request $request HTTP Request
     *
     * @return JsonResponse
     */
    public function create(Request $request): JsonResponse
    {
        $form = $this->createForm(DashboardType::class, new DashboardEntity());
        $form->submit($request->request->all());

        if (false === $form->isValid()) {
            return $this->jsonError($this->normalizeFormErrors($form), JsonResponse::HTTP_BAD_REQUEST);
        }

        $entity = $form->getData();
        try {
            $this->em->persist($entity);
            $this->em->flush();

            $this->logger->info('TAMBAH record kpi dashboard baru', DashboardEntity::class,
                $entity, [JsonController::CONTEXT_NON_REL]);

            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * @Route("/update/{id}", methods={"POST"}, requirements={"id":"\d+"})
     *
     * @param Request  $request HTTP Request
     * @param DashboardEntity $entity  Persistent entity object
     *
     * @return JsonResponse
     */
    public function update(Request $request, ?DashboardEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $form = $this->createForm(DashboardType::class, $entity);
        $form->submit($request->request->all());

        if (false === $form->isValid()) {
            return $this->jsonError($this->normalizeFormErrors($form), JsonResponse::HTTP_BAD_REQUEST);
        }

        try {
            $this->em->persist($entity);
            $this->em->flush();

            $this->logger->info('UPDATE record kpi dashboard', DashboardEntity::class,
                $entity, [self::CONTEXT_NON_REL]);

            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * @Route("/delete/{id}", methods={"DELETE"}, requirements={"id":"\d+"})
     *
     * @param DashboardEntity $entity Persistent entity object
     *
     * @return JsonResponse
     */
    public function delete(?DashboardEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        try {
            $this->em->remove($entity);
            $this->em->flush();
            return $this->jsonSuccess('Entri record kpi dashboard telah berhasil dihapus dari database');
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

}
