export const GET_ACTIVE_BATCH          = 'getActiveBatch';
export const SET_ACTIVE_BATCH          = 'setActiveBatch';
export const GET_ACTIVE_BATCH_NAME     = 'getActiveBatchName';
export const SET_ACTIVE_BATCH_NAME     = 'setActiveBatchName';
export const GET_ACTIVE_INSTITUSI      = 'getActiveInsitusi';
export const SET_ACTIVE_INSTITUSI      = 'setActiveInstitusi';
export const GET_ACTIVE_PRGCSR         = 'getActivePrgCsr';
export const SET_ACTIVE_PRGCSR         = 'setActivePrgCsr';
export const GET_ACTIVE_PRGCSR_NAME    = 'getActivePrgCsrName';
export const SET_ACTIVE_PRGCSR_NAME    = 'setActivePrgCsrName';
export const GET_ACTIVE_KEGIATAN       = 'getActiveKegiatan';
export const SET_ACTIVE_KEGIATAN       = 'setActiveKegiatan';
export const GET_ACTIVE_KEGIATAN_NAME  = 'getActiveKegiatanName';
export const SET_ACTIVE_KEGIATAN_NAME  = 'setActiveKegiatanName';
export const GET_ACTIVE_KEGIATAN_STATE = 'getActiveKegiatanState';
export const SET_ACTIVE_KEGIATAN_STATE = 'setActiveKegiatanState';
export const GET_ACTIVE_PROGRAM        = 'getActiveProgram';
export const SET_ACTIVE_PROGRAM        = 'setActiveProgram';
export const GET_ACTIVE_PRGNAME        = 'getActiveProgramName';
export const SET_ACTIVE_PRGNAME        = 'setActiveProgramName';
export const GET_ACTIVE_PRGSTATE       = 'getActiveProgramStatus';
export const SET_ACTIVE_PRGSTATE       = 'setActiveProgramStatus';
export const GET_ACTIVE_YEAR           = 'getActiveYear';
export const SET_ACTIVE_YEAR           = 'setActiveYear';
export const GET_MGT_VALUE             = 'getMgtValue';
export const SET_MGT_VALUE             = 'setMgtValue';
export const GET_ACTIVE_SUBKEGIATAN_NAME = 'getActiveSubKegiatanName';
export const SET_ACTIVE_SUBKEGIATAN_NAME = 'setActiveSubKegiatanName';
