<?php
/**
 * Description: HumasController.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Controller\Humas
 * @author      alex
 * @created     2020-02-25, modified: 2020-02-25 00:03
 * @copyright   Copyright (c) 2020
 */

namespace App\Controller\Humas;


use App\Component\Controller\FormErrorsNormalizerTrait;
use App\Component\Controller\JsonController;
use App\Component\DataObject\ActionObject;
use App\Component\DataObject\DataQuery;
use App\Component\Form\Extension\ActionObjectType;
use App\Entity\Humas\HumasEntity;
use App\Form\Humas\HumasType;
use App\Models\Humas\HumasModel;
use App\Service\Uploadable\FileHelper;
use Exception;
use LogicException;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

/**
 * Class HumasController
 * @package App\Controller\Humas
 * @Route("/app/humas")
 * @author  Alex Gaspersz
 * @since   25/02/2020, modified: 30/07/2020 10:53
 */
class HumasController extends JsonController
{
    use FormErrorsNormalizerTrait;

    const UPLOAD_PATH = 'uploads/humas/';
    /**
     * @var HumasModel
     */
    private $model;
    /**
     * @var FileHelper
     */
    private $filesystem;

    /**
     * HumasController constructor.
     *
     * @param HumasModel $model
     * @param FileHelper $fileHelper
     */
    public function __construct(HumasModel $model,
                                FileHelper $fileHelper)
    {
        $this->model = $model;
        $this->filesystem = $fileHelper;
    }

    /**
     * Menampilkan daftar publikasi humas berdasarkan kategori.
     * @Route("/category/{type}", methods={"GET"})
     *
     * @param Request     $request
     * @param string|null $type
     *
     * @return JsonResponse
     */
    public function fetchByCriteria(Request $request, string $type): JsonResponse
    {
        $paginator = $this->model->displayAllByCriteria(DataQuery::parseRequest($request), $type, null);

        return $this->jsonResponse($paginator->getIterator(), $paginator->count(), [
            self::CONTEXT_NON_REL,
            self::CONTEXT_WITH_POSTDATE,
            self::CONTEXT_WITH_APPROVAL
        ]);
    }

    /**
     * Menampilkan single data publikasi.
     * @Route("/{id}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param HumasEntity|null $entity Persistent entity object of HumasEntity
     *
     * @return JsonResponse
     */
    public function fetch(?HumasEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data publikasi tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        return $this->jsonResponse($entity, -1, $this->context_norels);
    }

    /**
     * Proses creata data publikasi humas.
     * @Route("/create", methods={"POST"})
     *
     * @param Request $request HTTP Request
     *
     * @return JsonResponse
     */
    public function create(Request $request): JsonResponse
    {
        $entity = new HumasEntity();
        $entity->setCategory($request->request->get('category'));
        $entity->setTitle($request->request->get('title'));
        $entity->setIntro($request->request->get('intro'));
        $entity->setContent($request->request->get('content'));
        $entity->setStatus($request->request->get('status'));

        $form = $this->createForm(HumasType::class, $entity);
        $form->submit($request->request->all());

        try {
            $attachment = null;
            $params = [];
            if ($request->files->has('file')) {
                $attachment = $request->files->get('file');
                $params = $this->createUploadDir();
            }

            $this->model->update($entity, $attachment, $params);
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * @return array
     */
    private function createUploadDir(): array
    {
        $current = date('Y/m/d');
        $uploadPath = self::UPLOAD_PATH . $current;
        $thumbPath = $uploadPath . '/thumbs';

        if (!$this->filesystem->existFile($uploadPath)) {
            /** Create base upload folder Y/m/d **/
            $this->filesystem->createDir($uploadPath);
            /** Create thumbnail folder Y/m/d/thumbs **/
            if (!$this->filesystem->existFile($thumbPath)) {
                $this->filesystem->createDir($thumbPath, 0777);
            }
        }
        $params = [
            'currentPath' => $current,
            'uploadPath' => $uploadPath,
        ];

        return $params;
    }

    /**
     * Menyimpan pembaruan data publikasi humas.
     * @Route("/update/{id}", requirements={"id":"\d+"}, methods={"POST"})
     *
     * @param Request          $request HTTP Request
     * @param HumasEntity|null $entity  Persistent entity object
     *
     * @return JsonResponse
     */
    public function update(Request $request, ?HumasEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data publikasi humas tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $entity->setTitle($request->request->get('title'));
        $entity->setIntro($request->request->get('intro'));
        $entity->setContent($request->request->get('content'));
        $entity->setStatus($request->request->get('status'));

        $form = $this->createForm(HumasType::class, $entity);
        $form->submit($request->request->all());

        try {
            $attachment = null;
            $params = [];
            if ($request->files->has('file')) {
                $attachment = $request->files->get('file');
                $params = $this->createUploadDir();
            }
            $this->model->update($entity, $attachment, $params);
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Menghapus record publikasi humas.
     * @Route("/delete/{id}", requirements={"id":"\d+"}, methods={"DELETE"})
     *
     * @param HumasEntity|null $entity
     *
     * @return JsonResponse
     */
    public function delete(?HumasEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data publikasi humas tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        try {
            $this->model->delete($entity);
            return $this->jsonSuccess(sprintf('Entri publikasi humas <b>%s</b> telah berhasil dihapus dari database',
                $entity->getTitle()));
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Proses analisa dan scoring dampak media.
     * @Route("/analisa/{id}", requirements={"id":"\d+"}, methods={"PATCH"})
     *
     * @param Request     $request HTTP Request
     * @param HumasEntity $entity  Persistent entity object
     *
     * @return JsonResponse
     */
    public function analisa(Request $request, HumasEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data dampak media tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $data = new ActionObject();
        $form = $this->createForm(ActionObjectType::class, $data);
        $form->submit($request->request->all());

        if (false === $form->isValid()) {
            return $this->jsonError($this->normalizeFormErrors($form), JsonResponse::HTTP_BAD_REQUEST);
        }

        try {
            $this->model->scoring($entity, $data, $this->getUser());
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $ex) {
            return $this->jsonError($ex->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Proses workflow transition publikasi humas.
     * @Route("/stepflow/{id}", requirements={"id":"\d+"}, methods={"PATCH"})
     *
     * @param Request     $request HTTP Request
     * @param HumasEntity $entity  Persistent entity object
     *
     * @return JsonResponse
     */
    public function stepflow(Request $request, HumasEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data publikasi humas tidak ditemukan', JsonResponse::HTTP_NOT_FOUND);
        }

        $data = new ActionObject();
        $form = $this->createForm(ActionObjectType::class, $data);
        $form->submit($request->request->all());

        if (false === $form->isValid()) {
            return $this->jsonError($this->normalizeFormErrors($form), JsonResponse::HTTP_BAD_REQUEST);
        }

        try {
            $this->model->actionTransition($entity, $data);
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $ex) {
            return $this->jsonError($ex->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Menampilkan histori approval.
     *
     * @Route("/approval/{id}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param HumasEntity|null $entity Persistent entity object
     *
     * @return JsonResponse
     */
    public function logApproval(?HumasEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data humas tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $results = $this->model->fetchLogApproval($entity);

        return $this->jsonResponse($results, -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_POSTDATE]);
    }
}
