<?php
/**
 * Description: DokumentasiType.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Form\Kegiatan
 * @author      alex
 * @created     2020-02-12, modified: 2020-02-12 02:57
 * @copyright   Copyright (c) 2020
 */

namespace App\Form\Kegiatan;


use App\Component\Form\DataTransformer\IdToEntityTransformer;
use App\Entity\Kegiatan\DokumentasiEntity;
use App\Repository\Kegiatan\SubkegiatanRepository;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * Class DokumentasiType
 * @package App\Form\Kegiatan
 * @author  Alex Gaspersz
 * @since   12/02/2020, modified: 12/02/2020 02:58
 */
class DokumentasiType extends AbstractType
{
    /**
     * @inheritdoc
     *
     * @param FormBuilderInterface $builder The form builder
     * @param array                $options The options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->add('docCategory', TextType::class)
            ->add('parentDoc', IntegerType::class);

        /** @var SubkegiatanRepository $repo */
        $repo = $options['subkegiatan_repo'];
        $builder->get('parentDoc')->addModelTransformer(new IdToEntityTransformer($repo, 'sid', false));
    }

    /**
     * @inheritdoc
     *
     * @param OptionsResolver $resolver The resolver for the options
     */
    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['data_class' => DokumentasiEntity::class])
            ->setRequired('subkegiatan_repo')
            ->setAllowedTypes('subkegiatan_repo', 'Doctrine\Common\Persistence\ObjectRepository');
    }
}
