<?php
/**
 * Description: IndikatorKpiType.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Form\Kegiatan
 * @author      alex
 * @created     2020-03-21, modified: 2020-03-21 20:01
 * @copyright   Copyright (c) 2020
 */

namespace App\Form\Kegiatan;


use App\Entity\Kegiatan\IndikatorKpi;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\NumberType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * Class IndikatorKpiType
 * @package App\Form\Kegiatan
 *
 * @author  Alex Gaspersz
 * @since   21/03/2020, modified: 28/04/2020 23:39
 */
class IndikatorKpiType extends AbstractType
{
    /**
     * @inheritdoc
     *
     * @param FormBuilderInterface $builder The form builder
     * @param array                $options The options
     */
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder->add('biodata', IntegerType::class)
            ->add('programCsr', IntegerType::class)
            ->add('periodeBatch', IntegerType::class)
            ->add('semester', TextType::class)
            ->add('tahun', IntegerType::class)
            ->add('ipk', NumberType::class)
            ->add('internalKampus', IntegerType::class)
            ->add('externalKampus', IntegerType::class)
            ->add('internalCsr', IntegerType::class)
            ->add('externalCsr', IntegerType::class)
            ->add('internalKom', IntegerType::class)
            ->add('externalKom', IntegerType::class)
            ->add('magang', IntegerType::class);

//        /** @var BatchCsrRepository $repoBio */
//        $repoBio = $options['batch_repo'];
//        $builder->get('periodeBatch')->addModelTransformer(new IdToEntityTransformer($repoBio, 'batchId', false));
//
//        /** @var ProgramCSRRepository $repoCsr */
//        $repoCsr = $options['program_repo'];
//        $builder->get('programCsr')->addModelTransformer(new IdToEntityTransformer($repoCsr, 'msid', false));

    }

    /**
     * @inheritdoc
     *
     * @param OptionsResolver $resolver The resolver for the options
     */
    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['data_class' => IndikatorKpi::class]);
//            ->setRequired('batch_repo')
//            ->setRequired('program_repo')
//            ->setAllowedTypes('batch_repo', 'Doctrine\Common\Persistence\ObjectRepository')
//            ->setAllowedTypes('program_repo', 'Doctrine\Common\Persistence\ObjectRepository');
    }
}
