<?php
/**
 * Description: ItemRealisasiType.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Form\Kegiatan
 * @author      alex
 * @created     2019-08-30, modified: 2019-08-30 02:12
 * @copyright   Copyright (c) 2019
 */

namespace App\Form\Kegiatan;


use App\Component\Form\DataTransformer\IdToEntityTransformer;
use App\Entity\Kegiatan\ItemRealisasi;
use App\Entity\Kegiatan\ItemRealisasiRab;
use App\Repository\Kegiatan\ItemAnggaranRepository;
use App\Repository\Kegiatan\KegiatanRepository;
use App\Repository\Kegiatan\SubkegiatanRepository;
use App\Repository\MasterData\DataReferenceRepository;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\NumberType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * Class ItemRealisasiType
 * @package App\Form\Kegiatan
 * @author  Alex Gaspersz
 * @since   28/08/2019, modified: 07/10/2019 04:24
 */
class ItemRealisasiType extends AbstractType
{
    /**
     * @inheritdoc
     *
     * @param FormBuilderInterface $builder The form builder
     * @param array $options                The options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->add('realisasiDate', DateType::class, [
                'widget' => 'single_text',
                'format' => DateType::HTML5_FORMAT
            ])
            ->add('realisasi', NumberType::class)
            ->add('kegiatanRab', IntegerType::class)
            ->add('subRab', IntegerType::class)
            ->add('parentRab', IntegerType::class);

        /** @var ItemAnggaranRepository $repoparent */
        $repoparent = $options['itemanggaran_repo'];
        $builder->get('parentRab')->addModelTransformer(new IdToEntityTransformer($repoparent, 'id', false));
    }

    /**
     * @inheritdoc
     *
     * @param OptionsResolver $resolver
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(['data_class' => ItemRealisasiRab::class])
            ->setRequired('itemanggaran_repo')
            ->setAllowedTypes('itemanggaran_repo', 'Doctrine\Common\Persistence\ObjectRepository');
    }


}
