<?php
/**
 * Description: HumasRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\Humas
 * @author      alex
 * @created     2020-02-24, modified: 2020-02-24 23:29
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\Humas;


use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Entity\Humas\HumasEntity;
use Symfony\Bridge\Doctrine\RegistryInterface;
use App\Component\DataObject\SortOrFilter;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;

/**
 * @method HumasEntity|null find($id, $lockMode = null, $lockVersion = null)
 * @method HumasEntity|null findOneBy(array $criteria, array $orderBy = null)
 * @method HumasEntity[]    findAll()
 * @method HumasEntity[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 * @package App\Repository\Humas
 * @author  Alex Gaspersz
 * @since   24/02/2020, modified: 24/02/2020 23:50
 */
class HumasRepository extends BaseEntityRepository
{
    /**
     * HumasRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, HumasEntity::class);
    }

    /**
     * Menampilkan data dengan kriteria tertentu.
     *
     * @param SortOrFilter[] $filters     Filter kriteria
     * @param SortOrFilter[] $sorts       Sort method
     * @param integer        $limit       Jumlah record untuk ditampilkan
     * @param integer        $offset      Posisi record awal
     * @param string         $whereClause WHERE clause operator
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND'): Query
    {
        $operator = strtolower($whereClause);
        $qb = $this->createSelectQuery();
        $this->createOrderBy($qb, $sorts);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }

    /**
     * Create doctrine SELECT query.
     * @return QueryBuilder
     */
    private function createSelectQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['humas',
            'verifiedBy',
            'approvedBy',
            'postedBy',
            'updatedBy'])
            ->from('App:Humas\HumasEntity', 'humas')
            ->leftJoin('humas.verifiedBy', 'verifiedBy')
            ->leftJoin('humas.approvedBy', 'approvedBy')
            ->leftJoin('humas.postedBy', 'postedBy')
            ->leftJoin('humas.updatedBy', 'updatedBy');

        return $qb;
    }

    /**
     * Build <var>ORDER BY</var> query expression.
     *
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('humas.bid', 'desc');
        }
    }

    /**
     * Parse filter property and returns a full-qualified fieldname.
     *
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'humas.' . $filter->getProperty();
            }

            return $field;
        }
    }
}
