<?php
/**
 * Description: LogApprovalHumasRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\Humas
 * @author      alex
 * @created     2020-02-28, modified: 2020-02-28 00:03
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\Humas;


use App\Component\DataObject\SortOrFilter;
use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Entity\Humas\LogApprovalHumas;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * @method LogApprovalHumas|null find($id, $lockMode = null, $lockVersion = null)
 * @method LogApprovalHumas|null findOneBy(array $criteria, array $orderBy = null)
 * @method LogApprovalHumas[]    findAll()
 * @method LogApprovalHumas[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 * @package App\Repository\Humas
 * @author  Alex Gaspersz
 * @since   27/02/2020, modified: 28/02/2020 00:04
 */
class LogApprovalHumasRepository extends BaseEntityRepository
{

    /**
     * LogApprovalHumasRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, LogApprovalHumas::class);
    }

    /**
     * Menampilkan data log approval dengan kriteria tertentu.
     *
     * @param SortOrFilter[] $filters     Filter kriteria
     * @param SortOrFilter[] $sorts       Sort method
     * @param integer        $limit       Jumlah record untuk ditampilkan
     * @param integer        $offset      Posisi record awal
     * @param string         $whereClause Logic operator untuk WHERE clause
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND'): Query
    {
        $operator = strtolower($whereClause);
        $qb = $this->createSelectQuery();
        $this->createOrderBy($qb, $sorts);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }

    /**
     * Create doctrine SELECT query.
     * @return QueryBuilder
     */
    private function createSelectQuery(): QueryBuilder
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['log', 'humas'])
            ->from('App:Humas\LogApprovalHumas', 'log')
            ->join('log.humas', 'humas');

        return $qb;
    }

    /**
     * Build <var>ORDER BY</var> query expression.
     *
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('log.postedDate', 'desc');
        }
    }

    /**
     * Parse filter property and returns a full-qualified fieldname.
     *
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'log.' . $filter->getProperty();
            }

            return $field;
        }
    }
}
