import {
    GET_ACTIVE_BATCH,
    GET_ACTIVE_KEGIATAN,
    GET_ACTIVE_KEGIATAN_NAME,
    GET_ACTIVE_KEGIATAN_STATE,
    GET_ACTIVE_PRGNAME,
    GET_ACTIVE_PRGSTATE,
    GET_ACTIVE_PROGRAM,
    GET_ACTIVE_YEAR,
    GET_MGT_VALUE,
    SET_ACTIVE_BATCH,
    SET_ACTIVE_KEGIATAN,
    SET_ACTIVE_KEGIATAN_NAME,
    SET_ACTIVE_KEGIATAN_STATE,
    SET_ACTIVE_PRGNAME,
    SET_ACTIVE_PRGSTATE,
    SET_ACTIVE_PROGRAM,
    SET_ACTIVE_YEAR,
    SET_MGT_VALUE
} from "../../store/modules/Kegiatan/mutation-types";
import { mapGetters, mapMutations } from "vuex";

export default {
    computed: {
        ...mapGetters('Kegiatan/Pengelolaan', [
            GET_ACTIVE_YEAR, GET_ACTIVE_PROGRAM, GET_ACTIVE_PRGNAME, GET_ACTIVE_PRGSTATE, GET_MGT_VALUE,
            GET_ACTIVE_BATCH, GET_ACTIVE_KEGIATAN, GET_ACTIVE_KEGIATAN_NAME, GET_ACTIVE_KEGIATAN_STATE
        ])
    },
    methods: {
        ...mapMutations('Kegiatan/Pengelolaan', [
            SET_ACTIVE_YEAR, SET_ACTIVE_PROGRAM, SET_ACTIVE_PRGNAME, SET_ACTIVE_PRGSTATE, SET_MGT_VALUE,
            SET_ACTIVE_BATCH, SET_ACTIVE_KEGIATAN, SET_ACTIVE_KEGIATAN_NAME, SET_ACTIVE_KEGIATAN_STATE
        ])
    }
}
