<?php
/**
 * Description: ApprovalTransitionTrait.phpphp generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\EventListener\Beneficiary
 * @author      alex
 * @created     2020-02-29
 * @copyright   Copyright (c) 2020
 */

namespace App\EventListener\Beneficiary;


use App\Component\Controller\JsonController;
use App\Entity\Beneficiary\BeneficiaryBeasiswa;
use App\Entity\Beneficiary\BeneficiaryIndividu;
use App\Entity\Beneficiary\BeneficiaryInstitusi;
use App\Entity\Beneficiary\BeneficiaryTbe;
use App\Entity\Beneficiary\LogAprvBeneficiary;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Service\Logger\AuditLogger;

/**
 * Trait ApprovalTransitionTrait
 * @package App\EventListener\Beneficiary
 * @author  Alex Gaspersz
 * @since   29/02/2020, modified: 03/03/2020 15:27
 */
trait ApprovalTransitionTrait
{
    /**
     * @var AuditLogger
     */
    private $logger;

    /**
     * Insert data log beneficiary
     *
     * @param BeneficiaryTbe|BeneficiaryBeasiswa|BeneficiaryInstitusi|BeneficiaryIndividu $subject
     * @param string                                                                      $action
     * @param array                                                                       $context
     */
    protected function logApproval($subject, string $action, array $context): void
    {
        $em = $this->logger->getEntityManager();
        $subjectClass = $em->getMetadataFactory()->getMetadataFor(get_class($subject))->getName();

        $entity = new LogAprvBeneficiary();
        $entity->setLogAction($action);
        $entity->setLogTitle($context['title'] ?? null);
        $entity->setKeterangan($context['keterangan'] ?? null);
        $entity->setFromStatus($context['status'] ?? WorkflowTags::NEW);
        $entity->setToStatus($subject->getStatus());

        if ($subjectClass == BeneficiaryBeasiswa::class) {
            $entity->setKategori(WorkflowTags::CAT_BEASISWA);
            /** @var BeneficiaryBeasiswa $subject */
            $entity->setBeasiswa($subject);
        }

        if ($subjectClass == BeneficiaryTbe::class) {
            /** @var BeneficiaryTbe $subject */
            $entity->setKategori(WorkflowTags::CAT_TBE);
            $entity->setTbe($subject);
        }

        if ($subjectClass == BeneficiaryInstitusi::class) {
            /** @var BeneficiaryInstitusi $subject */
            $entity->setKategori(WorkflowTags::CAT_INSTITUSI);
            $entity->setInstitusi($subject);
        }

        if ($subjectClass == BeneficiaryIndividu::class) {
            /** @var BeneficiaryIndividu $subject */
            $entity->setKategori(WorkflowTags::CAT_INDIVIDU);
            $entity->setIndividu($subject);
        }

        $em->persist($entity);
        $em->flush();

        $this->logger->info($this->logger->formatMessage($context['title']), LogAprvBeneficiary::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }
}
