<?php
/**
 * Description: DokumentasiController.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Controller\Kegiatan\Pengelolaan
 * @author      alex
 * @created     2020-02-09, modified: 2020-02-09 02:14
 * @copyright   Copyright (c) 2020
 */

namespace App\Controller\Kegiatan\Pengelolaan;


use App\Component\Controller\FormErrorsNormalizerTrait;
use App\Component\Controller\JsonController;
use App\Component\DataObject\DataQuery;
use App\Component\Doctrine\ORM\QueryExpressionHelper;
use App\Entity\Kegiatan\DokumentasiEntity;
use App\Form\Kegiatan\DokumentasiType;
use App\Models\Kegiatan\DokumentasiModel;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Repository\Kegiatan\DokumentasiRepository;
use App\Repository\Kegiatan\KegiatanRepository;
use App\Repository\Kegiatan\SubkegiatanRepository;
use App\Service\Uploadable\FileHelper;
use Exception;
use LogicException;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

/**
 * Class DokumentasiController
 * @Route("/app/kegiatan/dokumentasi")
 * @package App\Controller\Kegiatan\Pengelolaan
 * @author  Alex Gaspersz
 * @since   28/12/2019, modified: 24/02/2020 02:47
 */
class DokumentasiController extends JsonController
{
    use FormErrorsNormalizerTrait;

    const UPLOAD_PATH = 'uploads/';
    const GALLERY = 'GALLERY';
    const DOSIR = 'DOSIR';
    const GALLERY_FOLDER = 'images';
    const DOSIR_FOLDER = 'docs';

    /**
     * @var DokumentasiModel
     */
    private $model;
    /**
     * @var SubkegiatanRepository
     */
    private $subkegiatanRepository;
    /**
     * @var KegiatanRepository
     */
    private $kegiatanRepository;
    /**
     * @var DokumentasiRepository
     */
    private $repository;
    /**
     * @var FileHelper
     */
    private $filesystem;

    /**
     * DokumentasiController constructor.
     *
     * @param DokumentasiModel      $model
     * @param DokumentasiRepository $repository
     * @param KegiatanRepository    $kegiatanRepository
     * @param SubkegiatanRepository $subkegiatanRepository
     * @param FileHelper            $fileHelper
     */
    public function __construct(DokumentasiModel $model,
                                DokumentasiRepository $repository,
                                KegiatanRepository $kegiatanRepository,
                                SubkegiatanRepository $subkegiatanRepository,
                                FileHelper $fileHelper)
    {
        $this->model = $model;
        $this->repository = $repository;
        $this->kegiatanRepository = $kegiatanRepository;
        $this->subkegiatanRepository = $subkegiatanRepository;
        $this->filesystem = $fileHelper;
    }

    /**
     * Menampilkan data dokumentasi.
     * @Route("/{id}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param DokumentasiEntity|null $entity Persistent entity object of DokumentasiEntity
     *
     * @return JsonResponse
     */
    public function fetch(?DokumentasiEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data Dokumentasi tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        return $this->jsonResponse($entity, -1, $this->context_norels);
    }

    /**
     * Menampilkan data terakhir dokumentasi dari gallery images sebagai cover album.
     * @Route("/latest/{id}/{sid}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param int      $id
     * @param int|null $sid
     *
     * @return JsonResponse
     */
    public function fetchLatestImage(int $id, ?int $sid): JsonResponse
    {
        $result = $this->model->getRepository()->findOneBy(['kegiatanDoc' => $id, 'extension' => 'jpeg'], ['docId' => 'desc']);
        if ($sid) {
            $result = $this->model->getRepository()->findOneBy(['kegiatanDoc' => $id, 'parentDoc' => $sid, 'extension' => 'jpeg'], ['docId' => 'desc']);
        }
        return $this->jsonResponse($result, -1, $this->context_norels);
    }

    /**
     * Menampilkan daftar dokumentasi dari kegiatan atau subkegiatan.
     * @Route("/view/{id}/{sid?}/{type?}/{doc?}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param Request     $request
     * @param int         $id
     * @param int|null    $sid
     * @param string|null $type
     * @param bool|null   $doc paramater 1 untuk menampilkan dokumentasi yang sudah terverifikasi
     *
     * @return JsonResponse
     */
    public function viewDokumentasi(Request $request, int $id, ?int $sid, ?string $type, ?bool $doc): JsonResponse
    {
        $filters = [QueryExpressionHelper::createCriteria(['property' => 'kegiatanDoc', 'value' => $id])];
        if ($sid) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'parentDoc', 'value' => $sid]);
            if ($type) {
                $filters[] = QueryExpressionHelper::createCriteria(['property' => 'docCategory', 'value' => $type]);
            }
            if ($doc) {
                $filters[] = QueryExpressionHelper::createCriteria(['property' => 'status', 'value' => WorkflowTags::VERIFIED]);
            }
        }
        $dq = DataQuery::parseRequest($request);
        $dq->setFilters($filters);
        $paginator = $this->model->displayAllDokumentasi($dq);

        return $this->jsonResponse($paginator->getIterator(), $paginator->count(), [
            self::CONTEXT_NON_REL,
            self::CONTEXT_WITH_CHILD,
            self::CONTEXT_WITH_POSTDATE,
            self::CONTEXT_WITH_APPROVAL
        ]);
    }

    /**
     * Menampilkan daftar subkegiatan yang memiliki dokumentasi
     * @Route("/subkegiatan/exist/{id}/{type?}/{doc?}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param Request     $request
     * @param int         $id
     * @param string|null $type
     * @param bool        $doc paramater 1 untuk menampilkan dokumentasi yang sudah terverifikasi
     *
     * @return JsonResponse
     */
    public function fetchSubKegiatan(Request $request, int $id, ?string $type, ?bool $doc): JsonResponse
    {
        $filters = [QueryExpressionHelper::createCriteria(['property' => 'subkegiatan.kegiatan', 'value' => $id])];
        if ($type) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'dokumentasi.docCategory', 'value' => $type]);
        }
        if ($doc) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'dokumentasi.status', 'value' => WorkflowTags::VERIFIED]);
        }

        $dq = DataQuery::parseRequest($request);
        $dq->setFilters($filters);

        $paginator = $this->model->displayDocSubKegiatan($dq);

        return $this->jsonResponse($paginator->getIterator(), $paginator->count(), [
            self::CONTEXT_NON_REL
        ]);

    }

    /**
     * Menampilkan daftar dokumentasi kegiatan berdasarkan kategori.
     * @Route("/exist/{type?}/{doc?}", methods={"GET"})
     *
     * @param Request   $request HTTP Request
     * @param string    $type
     * @param bool|null $doc     paramater 1 untuk menampilkan dokumentasi yang sudah terverifikasi
     *
     * @return JsonResponse
     */
    public function fetchKegiatanDoc(Request $request, ?string $type, ?bool $doc): JsonResponse
    {
        $paginator = $this->model->displayDocKegiatan(DataQuery::parseRequest($request), $this->getUser(), $type, $doc);

        return $this->jsonResponse($paginator->getIterator(), $paginator->count(), [
            self::CONTEXT_NON_REL,
            self::CONTEXT_WITH_CHILD,
            self::CONTEXT_WITH_POSTDATE
        ]);
    }

    /**
     * Proses upload foto/video kegiatan.
     * @Route("/create", methods={"POST"})
     *
     * @param Request $request HTTP Request
     *
     * @return JsonResponse
     */
    public function create(Request $request)
    {
        $parent = $this->subkegiatanRepository->find($request->get('subDoc'));
        if (empty($parent)) {
            return $this->jsonError('Data Sub Kegiatan tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $entity = new DokumentasiEntity();
        $form = $this->createForm(DokumentasiType::class, $entity, [
            'subkegiatan_repo' => $this->subkegiatanRepository
        ]);
        $form->submit($request->request->all());

        try {
            $attachment = null;
            $params = [];
            if ($request->files->has('file')) {
                $attachment = $request->files->get('file');
                $params = $this->createUploadDir($request->get('baseFolder'));
            }
            $this->model->createDoc($parent, $request, $attachment, $params);
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Menyimpan pembaruan data dokumentasi kegiatan.
     * @Route("/update/{id}", requirements={"id":"\d+"}, methods={"POST"})
     *
     * @param Request                $request HTTP Request
     * @param DokumentasiEntity|null $entity  Persistent entity object of dokumentasi kegiatan
     *
     * @return JsonResponse
     */
    public function update(Request $request, ?DokumentasiEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data entri dokumentasi kegiatan tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $entity->setDocTitle($request->request->get('docTitle'));
        $entity->setStatus($request->request->get('status'));

        $form = $this->createForm(DokumentasiType::class, $entity, [
            'subkegiatan_repo' => $this->subkegiatanRepository
        ]);
        $form->submit($request->request->all());

        try {
            $attachment = null;
            $params = [];
            if ($request->files->has('file')) {
                $baseFolder = $entity->getDocCategory() == self::GALLERY ? self::GALLERY_FOLDER : self::DOSIR_FOLDER;
                $attachment = $request->files->get('file');
                $params = $this->createUploadDir($baseFolder);
            }
            $this->model->updateDoc($entity, $attachment, $params);
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * @param string $folder
     *
     * @return array
     */
    private function createUploadDir(string $folder): array
    {
        $current = date('Y/m/d');
        $uploadPath = self::UPLOAD_PATH . $folder . '/' . $current;
        $thumbPath = $uploadPath . '/thumbs';

        if (!$this->filesystem->existFile($uploadPath)) {
            /** Create base upload folder Y/m/d **/
            $this->filesystem->createDir($uploadPath);
            /** Create thumbnail folder Y/m/d/thumbs **/
            if (!$this->filesystem->existFile($thumbPath)) {
                $this->filesystem->createDir($thumbPath, 0777);
            }
        }
        $params = [
            'currentPath' => $current,
            'uploadPath' => $uploadPath,
        ];

        return $params;
    }

    /**
     * Menghapus record Item Dokumentasi.
     * @Route("/delete/{id}", requirements={"id":"\d+"}, methods={"DELETE"})
     *
     * @param DokumentasiEntity|null $entity
     *
     * @return JsonResponse
     */
    public function delete(?DokumentasiEntity $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data dokumentasi kegiatan tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        try {
            $this->model->deleteDoc($entity);
            return $this->jsonSuccess(sprintf('Entri Dokumentasi Kegiatan <b>%s</b> telah berhasil dihapus dari database',
                $entity->getDocTitle()));
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Verifikasi data dokumentasi kegiatan.
     * @Route("/verify/{id}/{status}", requirements={"id":"\d+"}, methods={"PATCH"})
     *
     * @param DokumentasiEntity|null $entity Persistent entity object of dokumentasi kegiatan
     * @param string                 $status
     *
     * @return JsonResponse
     */
    public function verify(?DokumentasiEntity $entity, string $status): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data entri dokumentasi kegiatan tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        try {
            $this->model->verifyDoc($entity, $status, $this->getUser());
            $getStatus = $entity->getStatus() == WorkflowTags::VERIFIED ? 'diverifikasi' : 'ditolak';
            return $this->jsonSuccess(sprintf('Dokumentasi <b>%s</b> telah berhasil %s',
                $entity->getDocTitle(), $getStatus));
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }
}
