<?php
/**
 * Description: ItemRealisasiController.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Controller\Kegiatan\Pengelolaan
 * @author      alex
 * @created     2019-08-30, modified: 2019-08-30 02:10
 * @copyright   Copyright (c) 2019
 */

namespace App\Controller\Kegiatan\Pengelolaan;


use App\Component\Controller\FormErrorsNormalizerTrait;
use App\Component\Controller\JsonController;
use App\Entity\Kegiatan\ItemRealisasiRab;
use App\Form\Kegiatan\ItemRealisasiType;
use App\Models\Kegiatan\KegiatanModel;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Repository\MasterData\DataReferenceRepository;
use Exception;
use LogicException;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;
use Doctrine\ORM\EntityManagerInterface;

use Symfony\Component\Security\Core\Security;

/**
 * Class ItemRealisasiController
 *
 * @package App\Controller\Kegiatan\Pengelolaan
 * @author  Alex Gaspersz
 * @since   28/08/2019, modified: 28/08/2019 8:35
 *
 * @Route("/app/kegiatan/pengelolaan/item-realisasi")
 */
class ItemRealisasiController extends JsonController
{
    use FormErrorsNormalizerTrait;
    /**
     * @var KegiatanModel
     */
    private $model;
    /**
     * @var DataReferenceRepository
     */
    private $dataReferenceRepository;

    /**
     * @var EntityManagerInterface
     */
    private $em;

    /**
     * ItemRealisasiController constructor.
     *
     * @param KegiatanModel           $model                   Domain model Kegiatan
     * @param DataReferenceRepository $dataReferenceRepository Doctrine entity repository instance
     * @param EntityManagerInterface  $entityManager
     */
    public function __construct(KegiatanModel $model,
                                DataReferenceRepository $dataReferenceRepository,
                                EntityManagerInterface $entityManager)
    {
        $this->model = $model;
        $this->dataReferenceRepository = $dataReferenceRepository;
        $this->em = $entityManager;
    }

    /**
     * Menampilkan data realisasi RAB.
     *
     * @Route("/{id}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param ItemRealisasiRab|null $entity Persistent entity object of item RAB
     *
     * @return JsonResponse
     */
    public function fetch(?ItemRealisasiRab $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data entri realisasi RAB tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        return $this->jsonResponse($entity, -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_PARENT]);
    }

    /**
     * Menyimpan pembaruan data realisasi RAB.
     *
     * @Route("/update/{id}", requirements={"id":"\d+"}, methods={"POST"})
     *
     * @param Request           $request HTTP Request
     * @param ItemRealisasiRab|null $entity  Persistent entity object of item RAB
     *
     * @return JsonResponse
     */
    public function update(Request $request, ?ItemRealisasiRab $entity): JsonResponse
    {
        if (empty($entity)) {
            return $this->jsonError('Data entri realisasi RAB tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $form = $this->createForm(ItemRealisasiType::class, $entity, [
            'subkegiatan_repo' => $this->model->getRealisasiRabRepository(),
            'dataref_repo'     => $this->dataReferenceRepository
        ]);
        $form->submit($request->request->all());

        if (false === $form->isValid()) {
            return $this->jsonError($this->normalizeFormErrors($form), JsonResponse::HTTP_BAD_REQUEST);
        }

        try {
            $this->model->updateRealisasi($entity);
            return $this->jsonResponse($entity, -1, $this->context_norels);
        } catch (LogicException $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_FORBIDDEN);
        } catch (Exception $e) {
            return $this->jsonError($e->getMessage(), JsonResponse::HTTP_INTERNAL_SERVER_ERROR);
        }
    }

    /**
     * Menampilkan data Realisasi RAB.
     *
     * @Route("/view-realisasi/{id}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param $id
     *
     * @return JsonResponse
     */
    public function viewRealisasi($id): JsonResponse
    {
        $result = $this->model->getRealisasiRabRepository()->findBy(['parentRab' => $id], ['postedDate' => 'asc']);

        return $this->jsonResponse($result, count($result), [
            self::CONTEXT_NON_REL,
            self::CONTEXT_WITH_CHILD,
            self::CONTEXT_WITH_POSTDATE
        ]);
    }

    /**
     * Update angka realisasi
     * @Route("/update-history-realisasi"), methods={"POST"})
     *
     * @param Request $req
     *
     * @return JsonResponse
     */
    public function updateHistoryRealisasi(Request $req): JsonResponse {
        $data = $req->request->all();
        $em = $this->getDoctrine()->getManager();

        $realisasiObj = $this->model->getRealisasiRabRepository()->find($data['id']);
        if (!$realisasiObj) {
            return $this->jsonError('Data riwayat item realisasi tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        if($realisasiObj->getStatus() == 'REALISASI_REJECTED'){
            $realisasi = $this->model->getRealisasiRabRepository()->findBy(['kegiatanRab' => $data['idKegiatan'], 'status' => WorkflowTags::REALISASI_REJECTED]);
            if ($realisasi){
                $kegiatan = $this->model->getRepository()->find($data['idKegiatan']);
                $this->model->updateKegiatanRealisasi($kegiatan,WorkflowTags::REALISASI_SUBMITTED);
            }
        }
        $realisasiObj->setStatus(WorkflowTags::REALISASI_CREATED);
        $realisasiObj->setRealisasi($data['newAmount']);
        $em->persist($realisasiObj);
        $em->flush();
        return $this->jsonResponse($realisasiObj , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Hapus angka realisasi
     * @Route("/delete-history-realisasi"), methods={"POST"})
     *
     * @param Request $req
     *
     * @return JsonResponse
     */
    public function deleteHistoryRealisasi(Request $req): JsonResponse {
        $data = $req->request->all();
        $em = $this->getDoctrine()->getManager();

        $realisasiObj = $this->model->getRealisasiRabRepository()->find($data['id']);
        if (!$realisasiObj) {
            return $this->jsonError('Data riwayat item realisasi tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        $em->remove($realisasiObj);
        $em->flush();
        return $this->jsonResponse($realisasiObj , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Menampilkan data Realisasi RAB.
     * @Route("/get-data-realisasi/{idKegiatan}", requirements={"idKegiatan":"\d+"}, methods={"GET"})
     *
     * @param Request $req
     * @param         $idKegiatan
     *
     * @return JsonResponse
     */
    public function getPrepareDataRealisasi(Request $req, $idKegiatan): JsonResponse {
        $data = $req->request->all();
        $conn = $this->getDoctrine()->getManager()->getConnection();

        $sql =
        "SELECT 
            tgl_realisasi::varchar(7) AS tangbul,
            SUM(realisasi) AS ival
        FROM item_realisasi
        WHERE id_kegiatan = :idKegiatan
        AND status = 'REALISASI_CREATED' 
        GROUP BY tangbul
        ORDER BY tangbul";

        $stmt = $conn->prepare($sql);
        $stmt->execute(['idKegiatan' => $idKegiatan]);
        $result = $stmt->fetchAll();

        return $this->jsonResponse($result , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Menampilkan data Rejected Realisasi RAB.
     * @Route("/get-rejected-realisasi/{idKegiatan}", requirements={"idKegiatan":"\d+"}, methods={"GET"})
     *
     * @param Request $req
     * @param Integer $idKegiatan
     *
     * @return JsonResponse
     */
    public function getRejectedDataRealisasi(Request $req, $idKegiatan): JsonResponse {
        $data = $req->request->all();
        $conn = $this->getDoctrine()->getManager()->getConnection();

        $sql =
        "SELECT 
            tgl_realisasi::varchar(7) AS tangbul,
            SUM(realisasi) AS ival
        FROM item_realisasi
        WHERE id_kegiatan = :idKegiatan
        AND status = 'REALISASI_REJECTED' 
        GROUP BY tangbul
        ORDER BY tangbul";

        $stmt = $conn->prepare($sql);
        $stmt->execute(['idKegiatan' => $idKegiatan]);
        $result = $stmt->fetchAll();

        return $this->jsonResponse($result , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Menampilkan data Realisasi RAB yang sudah di SUBMIT.
     * @Route("/get-submitted-realisasi/{idKegiatan}", requirements={"idKegiatan":"\d+"}, methods={"GET"})
     *
     * @param         $idKegiatan
     *
     * @return JsonResponse
     */
    public function getSubmittedDataRealisasi($idKegiatan): JsonResponse {
        $conn = $this->getDoctrine()->getManager()->getConnection();
        $sql =
            "SELECT 
            tgl_realisasi::varchar(7) AS periode,
            SUM(realisasi) AS ival
        FROM item_realisasi
        WHERE id_kegiatan = :idKegiatan
        AND status = 'REALISASI_SUBMITTED' 
        GROUP BY periode
        ORDER BY periode";

        $stmt = $conn->prepare($sql);
        $stmt->execute(['idKegiatan' => $idKegiatan]);
        $result = $stmt->fetchAll();

        return $this->jsonResponse($result , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Update data realisasi
     * @Route("/update-data-realisasi"), methods={"POST"})
     *
     * @param Request $req
     *
     * @return JsonResponse
     */
    public function updateDataRealisasi(Request $req) {
        $data = $req->request->all();
        $dataRealisasi = $data['dataRealisasi'];
        if (is_array($dataRealisasi) && !empty($dataRealisasi)) {
            foreach ($dataRealisasi as $tglRealisasi) {
                $this->model->getRealisasiRabRepository()->submitRealisasi($data['idKegiatan'],$tglRealisasi);
            }

            $kegiatan = $this->model->getRepository()->find($data['idKegiatan']);
            $this->model->updateKegiatanRealisasi($kegiatan,WorkflowTags::REALISASI_SUBMITTED);
        }

        return $this->jsonResponse(null , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Verifikasi data realisasi
     * @Route("/verifikasi-data-realisasi"), methods={"POST"})
     *
     * @param Request $req
     *
     * @return JsonResponse
     */
    public function verifyDataRealisasi(Request $req) {
        $data = $req->request->all();
        $id = $data['idKegiatan'];
        $period = $data['periode'];
        $result = $this->model->getRealisasiRabRepository()->verifySubmittedRealisasi($id,$period);

        if ($result){
            $kegiatan = $this->model->getRepository()->find($id);
            $this->model->updateKegiatanRealisasi($kegiatan, WorkflowTags::REALISASI_VERIFIED);
        }

        return $this->jsonResponse($result , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Reject data realisasi
     * @Route("/reject-data-realisasi"), methods={"POST"})
     *
     * @param Request $req
     *
     * @return JsonResponse
     */
    public function rejectDataRealisasi(Request $req) {
        $data = $req->request->all();
        $id = $data['idKegiatan'];
        $period = $data['periode'];
        $message = $data['message'];
        $result = $this->model->getRealisasiRabRepository()->rejectRealisasi($id,$period,$message);

        if ($result){
            $kegiatan = $this->model->getRepository()->find($id);
            $this->model->updateKegiatanRealisasi($kegiatan, WorkflowTags::REALISASI_REJECTED);
        }

        return $this->jsonResponse($result , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Menampilkan list data realisasi RAB yang sudah di SUBMIT.
     * @Route("/get-submitted-realisasi-list/{id}/{period}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param         $id
     * @param         $period
     *
     * @return JsonResponse
     */
    public function getSubmittedDataList($id, $period): JsonResponse {
        $result = $this->model->getRealisasiRabRepository()->findSubmittedByPeriod($id,$period);

        return $this->jsonResponse($result, count($result), [
            self::CONTEXT_NON_REL,
            self::CONTEXT_WITH_CHILD,
            self::CONTEXT_WITH_POSTDATE
        ]);
    }

    /**
     * Mengambil data informasi Rab untuk history realisasi
     *
     * @Route("/get-data-rab/{idSubKegiatan}", requirements={"idSubKegiatan":"\d+"}, methods={"GET"})
     *
     * @param $idSubKegiatan
     * @return JsonResponse
     */
    public function getDataRealisasiHistoryByRab(Request $req, $idSubKegiatan) {
        $data = $req->request->all();
        $conn = $this->getDoctrine()->getManager()->getConnection();
        $sql =
            "SELECT
                a.deskripsi, a.anggaran, b.kegiatan_id,
                COALESCE(
                    (SELECT 
                        SUM(realisasi)
                    FROM item_realisasi
                    WHERE status = 'REALISASI_SUBMITTED')
                , 0) AS realisasi,
                b.title AS sub_kegiatan_title,
                c.ref_name AS account_name
            FROM item_anggaran a
            JOIN subkegiatan b ON b.sub_id = a.parent_id
            JOIN ms_dataref c ON c.id = a.account_id
            WHERE ids = :idSubKegiatan 
            LIMIT 1";

        $stmt = $conn->prepare($sql);
        $stmt->execute(['idSubKegiatan' => $idSubKegiatan]);
        $result = $stmt->fetchAll();
        $result = isset($result[0]) ? $result[0] : null;
        if (is_null($result)) {
            return $this->jsonError('Maaf!, Informasi data untuk subkegiatan tidak ditemukan!');
        }

        return $this->jsonResponse($result , -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Mengambil data informasi Rab untuk history realisasi
     * @Route("/get-rab/{id}", requirements={"id":"\d+"}, methods={"GET"})
     *
     * @param $id
     *
     * @return JsonResponse
     */
    public function getRabById($id) {
        $result = $this->model->getItemRabRepository()->find($id);
        if (empty($result)) {
            return $this->jsonError('Data entri RAB tidak ditemukan.', JsonResponse::HTTP_NOT_FOUND);
        }

        return $this->jsonResponse($result, -1, [self::CONTEXT_NON_REL, self::CONTEXT_WITH_CHILD]);
    }

    /**
     * Save data realisasi
     * @Route("/batch-save-realisasi"), methods={"POST"})
     *
     * @param Request $req
     * @return JsonResponse
     */
    public function saveBatchItemRealisasi(Request $req) {
        $data = $req->request->all();
        $prepareData = $data['postData'];
        $postContext = $data['context'];
        $userObj = $this->__getUserObjByEmail($data['identifier']);
        
        if ($postContext != 'rejected') {
            $isExists = $this->__isRealisasiExistsByMonth($data['idKegiatan'], $data['bultah']);
            if (!empty($isExists)) {
                $msg = 'Sudah ada realisasi untuk bulan yang anda pilih, silahkan pilih bulan yg lain!';
                return $this->jsonError($msg);
            }
        }

        if (!empty($prepareData)) {
            if ($postContext == 'submit') {
                $context = 'REALISASI_SUBMITTED';
                $this->__updateSubmitKegiatan($data['idKegiatan'], $userObj['uid']);
                $this->__updateStatusKegiatan($data['idKegiatan'], 'REALISASI_SUBMITTED');
            } elseif ($postContext == 'rejected') {
                $context = 'REALISASI_REJECTED';
                $this->__updateStatusKegiatan($data['idKegiatan'], 'REALISASI_SUBMITTED');
            } else {
                $context = 'REALISASI_CREATED';
            }

            // remove before add realisasi
            $this->__removeBeforeAdd($data['idKegiatan'], $data['bultah'], $context, $postContext);

            foreach ($prepareData as $key => $val) {
                @list($idSubKegiatan, $idRab) = explode('_', $key);

                $this->__batchInsertItemRealisasi([
                    'idKegiatan' => $data['idKegiatan'],
                    'idSubKegiatan' => $idSubKegiatan,
                    'idRab' => $idRab,
                    'realisasi' => $val,
                    'tglRealisasi' => $data['bultah'].'-01',
                    'status' => $context == 'REALISASI_REJECTED' ? 'REALISASI_SUBMITTED' : $context,
                    'postedDate' => (new \DateTime())->format('Y-m-d H:i:s'),
                    'postedBy' => $userObj['uid']
                ]);
            }
        }

        if ($postContext == 'submit') {
            $msg = 'Submit Data Realisasi sukses';
        } elseif ($postContext == 'rejected') {
            $msg = 'Data Realisasi Rejected telah diperbarui';
        } else {
            $msg = 'Data Realisasi di simpan sebagai draft';
        }
        
        return $this->jsonResponse(['message' => $msg], -1);
    }

    /**
     * get data realisasi
     * @Route("/get-realisasi"), methods={"POST"})
     *
     * @param Request $req
     * @return JsonResponse
     */
    public function getDataRealisasi(Request $req) {
        $data = $req->request->all();
        $qb = $this->__queryBuilder();
        $result = $qb->select('id_subkegiatan', 'id_rab', 'realisasi', 'keterangan')
        ->from('item_realisasi')
        ->where('id_kegiatan = ?')
        ->andWhere('tgl_realisasi::varchar(7) LIKE ?')
        ->andWhere('status = ?')
        ->setParameter(0, $data['idKegiatan'])
        ->setParameter(1, $data['bultah'].'%')
        ->setParameter(2, $data['state'])
        ->execute();

        return $this->jsonResponse($result , -1);
        // $data = $req->request->all();
        // $isRejected = isset($data['state']) && $data['state'] == 'rejected' ? true : false;
        
        // $qb = $this->__queryBuilder();
        // $result = $qb->select('id_subkegiatan', 'id_rab', 'realisasi', 'keterangan')
        // ->from('item_realisasi')
        // ->where('id_kegiatan = ?')
        // ->andWhere('tgl_realisasi::varchar(7) LIKE ?');
        // if ($isRejected) {
        //     $qb->andWhere('status = ?');
        // }

        // $qb->setParameter(0, $data['idKegiatan'])
        // ->setParameter(1, $data['bultah'].'%');
        // if ($isRejected) {
        //     $qb->setParameter(2, 'REALISASI_REJECTED');
        // }

        // $result = $qb->execute();

        // return $this->jsonResponse($result , -1);
    }

    /**
     * hapus data realisasi
     * @Route("/delete-realisasi"), methods={"POST"})
     *
     * @param Request $req
     * @return JsonResponse
     */
    public function deleteDataRealisasi(Request $req) {
        $req = $req->request->all();
        $qb = $this->__queryBuilder();
        $result = $qb->delete('item_realisasi')
        ->where('id_kegiatan = ?')
        ->andWhere('tgl_realisasi::varchar(7) LIKE ?')
        ->andWhere('status = ?')
        ->setParameter(0, $req['idKegiatan'])
        ->setParameter(1, $req['bultah'])
        ->setParameter(2, 'REALISASI_CREATED')
        ->execute();

        return $this->jsonResponse($result , -1);
    }

    /**
     * hapus data rejected realisasi
     * @Route("/delete-rejected-realisasi"), methods={"POST"})
     *
     * @param Request $req
     * @return JsonResponse
     */
    public function deleteDataRejectedRealisasi(Request $req) {
        $req = $req->request->all();
        $qb = $this->__queryBuilder();
        $result = $qb->delete('item_realisasi')
        ->where('id_kegiatan = ?')
        ->andWhere('tgl_realisasi::varchar(7) LIKE ?')
        ->andWhere('status = ?')
        ->setParameter(0, $req['idKegiatan'])
        ->setParameter(1, $req['bultah'])
        ->setParameter(2, 'REALISASI_REJECTED')
        ->execute();

        return $this->jsonResponse($result , -1);
    }

    /**
     * verify data realisasi
     * @Route("/verifikasi-realisasi"), methods={"POST"})
     *
     * @param Request $req
     * @return JsonResponse
     */
    public function verifyBatchItemRealisai(Request $req) {
        $data = $req->request->all();
        $idKegiatan = $data['idKegiatan'];
        $bultah = $data['bultah'];
        $decisionData = $data['decisions'];
        $commentData = $data['comments'];
        $totalRejected = 0;

        $userObj = $this->__getUserObjByEmail($data['identifier']);
        if (!empty($decisionData)) {
            foreach ($decisionData as $key => $val) {
                @list($idSubKegiatan, $idRab) = explode('_', $key);

                $this->__batchUpdateItemRealisasi([
                    'idKegiatan' => $data['idKegiatan'],
                    'idSubKegiatan' => $idSubKegiatan,
                    'idRab' => $idRab,
                    'bultah' => $data['bultah'],
                    'status' => $val == 'terima' ? "REALISASI_VERIFIED" : "REALISASI_REJECTED",
                    'keterangan' => isset($commentData[$key]) ? $commentData[$key] : null,
                    'lastUpdate' => (new \DateTime())->format('Y-m-d H:i:s'),
                    'lastUpdateBy' => $userObj['uid']
                ]);

                if ($val == 'tolak') {
                    $totalRejected++;
                }
            }

            if ($totalRejected > 0) {
                $this->__updateStatusKegiatan($data['idKegiatan'], 'REALISASI_REJECTED');
            } else {
                $this->__updateStatusKegiatan($data['idKegiatan'], 'REALISASI_VERIFIED');
            }
        }

        $msg = 'Verifikasi data realisasi sukses!';
        return $this->jsonResponse(['message' => $msg], -1);
    }

    /**
     * update tabel kegiatan
     * @param int $idKegiatan
     * @param string $status
     */
    private function __updateStatusKegiatan($idKegiatan, $status) {

//        $qb = $this->__queryBuilder();
//        $qb->update('kegiatan')
//        ->set('status', '?')
//        ->set('last_updated', '?')
//        ->where('kegiatan_id = ?')
//        ->setParameter(0, $status)
//        ->setParameter(1, (new \DateTime())->format('Y-m-d H:i:s'))
//        ->setParameter(2, $idKegiatan)
//        ->execute();
        $this->model->updateStatusKegiatan($idKegiatan, $status);
    }

    /**
     * update tabel kegiatan realisasi posted
     * @param int $idKegiatan
     * @param int $uid
     */
    private function __updateSubmitKegiatan($idKegiatan, $uid) {
        $qb = $this->__queryBuilder();
        $qb->update('kegiatan')
        ->set('posted_realisasi_by', '?')
        ->set('tgl_posted_realisasi', '?')
        ->where('kegiatan_id = ?')
        ->setParameter(0, $uid)
        ->setParameter(1, (new \DateTime())->format('Y-m-d H:i:s'))
        ->setParameter(2, $idKegiatan)
        ->execute();
    }
    /**
     * remove data realisasi before add new
     * @param int $idKegiatan
     * @param string $bultah
     * @param string $context
     */
    private function __removeBeforeAdd($idKegiatan, $bultah, $context, $status) {
        $qb = $this->__queryBuilder();
        $result = $qb->delete('item_realisasi')
        ->where('id_kegiatan = ?')
        ->andWhere('tgl_realisasi::varchar(7) LIKE ?');
        if ($status == 'draft' || $status == 'rejected') {
            $qb = $qb->andWhere('status = ?');
        }
        $qb->setParameter(0, $idKegiatan)
        ->setParameter(1, $bultah.'%');
        if ($status == 'draft' || $status == 'rejected') {
            $qb = $qb->setParameter(2, $context);
        }
        $qb->execute();
    }

    /**
     * insert data item realisasi by batch
     */
    private function __batchInsertItemRealisasi($data) {
        if (!empty($data['realisasi'])) {
            $qb = $this->__queryBuilder();
            $qb->insert('item_realisasi')
            ->setValue('id_kegiatan', '?')
            ->setValue('id_subkegiatan', '?')
            ->setValue('id_rab', '?')
            ->setValue('realisasi', '?')
            ->setValue('tgl_realisasi', '?')
            ->setValue('status', '?')
            ->setValue('posted_date', '?')
            ->setValue('posted_by', '?')
            ->setParameter(0, $data['idKegiatan'])
            ->setParameter(1, $data['idSubKegiatan'])
            ->setParameter(2, $data['idRab'])
            ->setParameter(3, $data['realisasi'])
            ->setParameter(4, $data['tglRealisasi'])
            ->setParameter(5, $data['status'])
            ->setParameter(6, $data['postedDate'])
            ->setParameter(7, $data['postedBy'])
            ->execute();
        }
    }
    /**
     * update data item realisasi by batch
     */
    private function __batchUpdateItemRealisasi($data) {
        $qb = $this->__queryBuilder();
        $qb->update('item_realisasi')
        ->set('status', '?')
        ->set('keterangan', '?')
        ->set('last_updated', '?')
        ->set('updated_by', '?')
        ->where('id_kegiatan = ?')
        ->andWhere('id_subkegiatan = ?')
        ->andWhere('id_rab = ?')
        ->andWhere('tgl_realisasi::varchar(7) LIKE ?')
        ->setParameter(0, $data['status'])
        ->setParameter(1, $data['keterangan'])
        ->setParameter(2, $data['lastUpdate'])
        ->setParameter(3, $data['lastUpdateBy'])
        ->setParameter(4, $data['idKegiatan'])
        ->setParameter(5, $data['idSubKegiatan'])
        ->setParameter(6, $data['idRab'])
        ->setParameter(7, $data['bultah'].'%')
        ->execute();
    }

    /**
     * check if one or more data is exists by criteria
     * @param int $idKegiatan
     * @param string $bultah
     * @param string $context
     * @return mixed array || null
     */
    private function __isRealisasiExistsByMonth($idKegiatan, $bultah) {
        $qb = $this->__queryBuilder();
        $result = $qb->select('id_realisasi', 'status')
        ->from('item_realisasi')
        ->where('id_kegiatan = ?')
        ->andWhere('tgl_realisasi::varchar(7) = ?')
        ->setParameter(0, $idKegiatan)
        ->setParameter(1, $bultah)
        ->execute()
        ->fetchAll();
        if ($result && $result[0]['status'] == 'REALISASI_CREATED') {
            return null;
        }

        return $result;
    }

    /**
     * get user object
     */
    private function __getUserObjByEmail($email) {
        $qb = $this->__queryBuilder();
        $result = $qb->select('uid')
        ->from('user_account')
        ->where('email = ?')
        ->setParameter(0, $email)
        ->execute()
        ->fetch();
        return $result;
    }

    /**
     * make shortcut for query builder
     */
    private function __queryBuilder() {
        $conn = $this->__conn();
        return $conn->createQueryBuilder();
    }

    /**
     * make shortcut for doctrine connection
     */
    private function __conn() {
        return $this->getDoctrine()->getManager()->getConnection();
    }
}
