<?php
/**
 * Description: HumasType.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Form\Humas
 * @author      alex
 * @created     2020-02-25, modified: 2020-02-25 01:24
 * @copyright   Copyright (c) 2020
 */

namespace App\Form\Humas;


use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\FileType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;

/**
 * Class HumasType
 * @package App\Form\Humas
 * @author  Alex Gaspersz
 * @since   25/02/2020, modified: 25/02/2020 01:25
 */
class HumasType extends AbstractType
{
    /**
     * @inheritdoc
     *
     * @param FormBuilderInterface $builder The form builder
     * @param array                $options The options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->add('category', TextType::class)
            ->add('title', TextType::class)
            ->add('intro', TextType::class)
            ->add('content', TextType::class);
    }
}
