<?php
/**
 * Description: ChartEntity.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 05:53
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\MasterData\KonfigurasiKpi;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Class ChartEntity
 * @ORM\Table(name="kpi_conf_chart", indexes={
 *     @ORM\Index(name="idx_chart", columns={"datasource_id"})
 * })
 * @ORM\Entity(repositoryClass="App\Repository\MasterData\KonfigurasiKpi\ChartRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\ChartEntity")
 * @package App\Entity\MasterData\KonfigurasiKpi
 */
class ChartEntity
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="id", type="integer")
     * @Groups({"without_rel"})
     */
    private $chartId;

    /**
     * @ORM\Column(name="name", type="string", nullable=false, length=100)
     * @Groups({"without_rel"})
     */
    private $chartName;

    /**
     * @ORM\Column(name="tipe", type="string", nullable=false, length=255)
     * @Groups({"without_rel"})
     */
    private $chartType;

    /**
     * @var DataSourceEntity
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\DataSourceEntity")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\KonfigurasiKpi\DataSourceEntity")
     * @ORM\JoinColumn(name="datasource_id", referencedColumnName="id", nullable=false)
     * @Groups({"without_rel"})
     */
    private $dataSource;

    /**
     * @ORM\Column(name="datasource_id", type="bigint")
     * @Groups({"without_rel"})
     */
    private $sourceId;

    /**
     * @var string
     *
     * @ORM\Column(name="data_conf", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel"})
     */
    private $dataConf = null;

    /**
     * @var string
     *
     * @ORM\Column(name="axis_conf", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel"})
     */
    private $axisConf = null;

    /**
     * @ORM\Column(name="keterangan", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $chartDesc;

    /**
     * @return int|null
     */
    public function getChartId(): ?int
    {
        return $this->chartId;
    }

    /**
     * @return string|null
     */
    public function getChartName(): ?string
    {
        return $this->chartName;
    }

    /**
     * @param $chartName
     *
     * @return ChartEntity
     */
    public function setChartName($chartName): self
    {
        $this->chartName = $chartName;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getChartType(): ?string
    {
        return $this->chartType;
    }

    /**
     * @param $chartType
     *
     * @return ChartEntity
     */
    public function setChartType($chartType): self
    {
        $this->chartType = $chartType;

        return $this;
    }

    /**
     * @return DataSourceEntity|null
     */
    public function getDataSource(): ?DataSourceEntity
    {
        return $this->dataSource;
    }

    /**
     * @param DataSourceEntity|null $dataSource
     *
     * @return ChartEntity
     */
    public function setDataSource(?DataSourceEntity $dataSource): self
    {
        $this->dataSource = $dataSource;

        return $this;
    }

    /**
     * @return mixed
     */
    public function getSourceId(): ?int
    {
        return $this->sourceId;
    }

    /**
     * @param int|null $sourceId
     *
     * @return ChartEntity
     */
    public function setSourceId(?int $sourceId): self
    {
        $this->sourceId = $sourceId;

        return $this;
    }


    /**
     * @return string|null
     */
    public function getDataConf(): ?string
    {
        return $this->dataConf;
    }

    /**
     * @param string|null $dataConf
     *
     * @return ChartEntity
     */
    public function setDataConf(?string $dataConf): self
    {
        $this->dataConf = $dataConf;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getAxisConf(): ?string
    {
        return $this->axisConf;
    }

    /**
     * @param string|null $axisConf
     *
     * @return ChartEntity
     */
    public function setAxisConf(?string $axisConf): self
    {
        $this->axisConf = $axisConf;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getChartDesc(): ?string
    {
        return $this->chartDesc;
    }

    /**
     * @param $chartDesc
     *
     * @return ChartEntity
     */
    public function setChartDesc($chartDesc): self
    {
        $this->chartDesc = $chartDesc;

        return $this;
    }


}
