<?php
/**
 * Description: DashboardEntity.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 05:53
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\MasterData\KonfigurasiKpi;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Class DashboardEntity
 *
 * @ORM\Table(name="kpi_conf_dashboard", indexes={
 *     @ORM\Index(name="idx_dashboard", columns={"template_id"})
 * })
 * @ORM\Entity(repositoryClass="App\Repository\MasterData\KonfigurasiKpi\DashboardRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\DashboardEntity")
 *
 * @package App\Entity\MasterData\KonfigurasiKpi
 */
class DashboardEntity
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="id", type="integer")
     * @Groups({"without_rel"})
     */
    private $dashboardId;

    /**
     * @ORM\Column(name="name", type="string", nullable=false, length=150)
     * @Groups({"without_rel"})
     */
    private $dashboardName;

    /**
     * @var LayoutEntity
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\LayoutEntity")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\KonfigurasiKpi\LayoutEntity")
     * @ORM\JoinColumn(name="template_id", referencedColumnName="id", nullable=false)
     * @Groups({"without_rel"})
     */
    private $templateLayout;

    /**
     * @ORM\Column(name="display_type", type="string", nullable=false, length=50)
     * @Groups({"without_rel"})
     */
    private $displayType;

    /**
     * @ORM\Column(name="display_source", type="integer", nullable=true)
     * @Groups({"without_rel"})
     */
    private $displaySource;

    /**
     * @var string
     *
     * @ORM\Column(name="component", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel"})
     */
    private $dashboardComp = null;

    /**
     * @ORM\Column(name="keterangan", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $dashboardDesc;

    /**
     * @return int|null
     */
    public function getDashboardId(): ?int
    {
        return $this->dashboardId;
    }

    /**
     * @return string|null
     */
    public function getDashboardName(): ?string
    {
        return $this->dashboardName;
    }

    /**
     * @param $dashboardName
     *
     * @return DashboardEntity
     */
    public function setDashboardName($dashboardName): self
    {
        $this->dashboardName = $dashboardName;

        return $this;
    }

    /**
     * @return LayoutEntity|null
     */
    public function getTemplateLayout(): ?LayoutEntity
    {
        return $this->templateLayout;
    }

    /**
     * @param LayoutEntity|null $templateLayout
     *
     * @return DashboardEntity
     */
    public function setTemplateLayout(?LayoutEntity $templateLayout): self
    {
        $this->templateLayout = $templateLayout;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getDisplayType(): ?string
    {
        return $this->displayType;
    }

    /**
     * @param $displayType
     *
     * @return DashboardEntity
     */
    public function setDisplayType($displayType): self
    {
        $this->displayType = $displayType;

        return $this;
    }

    /**
     * @return int|null
     */
    public function getDisplaySource(): ?int
    {
        return $this->displaySource;
    }

    /**
     * @param $displaySource
     *
     * @return DashboardEntity
     */
    public function setDisplaySource($displaySource): self
    {
        $this->displaySource = $displaySource;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getDashboardComp(): ?string
    {
        return $this->dashboardComp;
    }

    /**
     * @param string|null $dashboardComp
     *
     * @return DashboardEntity
     */
    public function setDashboardComp(?string $dashboardComp): self
    {
        $this->dashboardComp = $dashboardComp;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getDashboardDesc(): ?string
    {
        return $this->dashboardDesc;
    }

    /**
     * @param $dashboardDesc
     *
     * @return DashboardEntity
     */
    public function setDashboardDesc($dashboardDesc): self
    {
        $this->dashboardDesc = $dashboardDesc;

        return $this;
    }

}
