<?php
/**
 * Description: DataSourceEntity.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-17, modified: 2020-05-17 18:54
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\MasterData\KonfigurasiKpi;


use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Class DataSourceEntity
 * @ORM\Table(name="kpi_conf_datasource")
 * @ORM\Entity(repositoryClass="App\Repository\MasterData\KonfigurasiKpi\DataSourceRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\DataSourceEntity")
 * @package App\Entity\MasterData\KonfigurasiKpi
 */
class DataSourceEntity
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="id", type="integer")
     * @Groups({"without_rel"})
     */
    private $sourceId;

    /**
     * @ORM\Column(name="name", type="string", nullable=false, length=100)
     * @Groups({"without_rel"})
     */
    private $sourceName;

    /**
     * @ORM\Column(name="tipe", type="string", nullable=false, length=255)
     * @Groups({"without_rel"})
     */
    private $sourceType;

    /**
     * @ORM\Column(name="query", type="string", nullable=false, length=255)
     * @Groups({"without_rel"})
     */
    private $sourceQuery;

    /**
     * @ORM\Column(name="keterangan", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $sourceDesc;

    /**
     * @return int|null
     */
    public function getSourceId(): ?int
    {
        return $this->sourceId;
    }

    /**
     * @return string|null
     */
    public function getSourceName(): ?string
    {
        return $this->sourceName;
    }

    /**
     * @param $sourceName
     *
     * @return DataSourceEntity
     */
    public function setSourceName(string $sourceName): self
    {
        $this->sourceName = $sourceName;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getSourceType(): ?string
    {
        return $this->sourceType;
    }

    /**
     * @param string $sourceType
     *
     * @return DataSourceEntity
     */
    public function setSourceType(string $sourceType): self
    {
        $this->sourceType = $sourceType;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getSourceQuery(): ?string
    {
        return $this->sourceQuery;
    }

    /**
     * @param string $sourceQuery
     *
     * @return DataSourceEntity
     */
    public function setSourceQuery(string $sourceQuery): self
    {
        $this->sourceQuery = $sourceQuery;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getSourceDesc(): ?string
    {
        return $this->sourceDesc;
    }

    /**
     * @param string $sourceDesc
     *
     * @return DataSourceEntity
     */
    public function setSourceDesc(string $sourceDesc): self
    {
        $this->sourceDesc = $sourceDesc;

        return $this;
    }


}
