<?php
/**
 * Description: LayoutEntity.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 05:53
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\MasterData\KonfigurasiKpi;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Class LayoutEntity
 * @ORM\Table(name="kpi_conf_layout")
 * @ORM\Entity(repositoryClass="App\Repository\MasterData\KonfigurasiKpi\LayoutRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\LayoutEntity")
 *
 * @package App\Entity\MasterData\KonfigurasiKpi
 */
class LayoutEntity
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="id", type="integer")
     * @Groups({"without_rel"})
     */
    private $layoutId;

    /**
     * @ORM\Column(name="name", type="string", nullable=false, length=150)
     * @Groups({"without_rel"})
     */
    private $layoutName;

    /**
     * @ORM\Column(name="template_editor", type="text", nullable=false)
     * @Groups({"without_rel"})
     */
    private $templateEditor;

    /**
     * @ORM\Column(name="keterangan", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $layoutDesc;

    /**
     * @return int|null
     */
    public function getLayoutId(): ?int
    {
        return $this->layoutId;
    }

    /**
     * @return string|null
     */
    public function getLayoutName(): ?string
    {
        return $this->layoutName;
    }

    /**
     * @param $layoutName
     *
     * @return LayoutEntity
     */
    public function setLayoutName($layoutName): self
    {
        $this->layoutName = $layoutName;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getTemplateEditor(): ?string
    {
        return $this->templateEditor;
    }

    /**
     * @param $templateEditor
     *
     * @return LayoutEntity
     */
    public function setTemplateEditor($templateEditor):self
    {
        $this->templateEditor = $templateEditor;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getLayoutDesc(): ?string
    {
        return $this->layoutDesc;
    }

    /**
     * @param $layoutDesc
     *
     * @return LayoutEntity
     */
    public function setLayoutDesc($layoutDesc): self
    {
        $this->layoutDesc = $layoutDesc;

        return $this;
    }


}
