<?php
/**
 * Description: ReportEntity.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 05:53
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\MasterData\KonfigurasiKpi;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Class ReportEntity
 * @ORM\Table(name="kpi_conf_report", indexes={
 *     @ORM\Index(name="idx_report", columns={"datasource_id"})
 * })
 * @ORM\Entity(repositoryClass="App\Repository\MasterData\KonfigurasiKpi\ReportRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\ReportEntity")
 *
 * @package App\Entity\MasterData\KonfigurasiKpi
 */
class ReportEntity
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="id", type="integer")
     * @Groups({"without_rel"})
     */
    private $reportId;

    /**
     * @ORM\Column(name="name", type="string", nullable=false, length=150)
     * @Groups({"without_rel"})
     */
    private $reportName;

    /**
     * @ORM\Column(name="title", type="text", nullable=false, length=150)
     * @Groups({"without_rel"})
     */
    private $reportTitle;

    /**
     * @var DataSourceEntity
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\KonfigurasiKpi\DataSourceEntity")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\KonfigurasiKpi\DataSourceEntity")
     * @ORM\JoinColumn(name="datasource_id", referencedColumnName="id", nullable=false)
     * @Groups({"without_rel"})
     */
    private $dataSource;

    /**
     * @var string
     *
     * @ORM\Column(name="filtering", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel"})
     */
    private $reportFilter = null;

    /**
     * @var string
     *
     * @ORM\Column(name="sorting", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel"})
     */
    private $reportSort = null;

    /**
     * @return int|null
     */
    public function getReportId(): ?int
    {
        return $this->reportId;
    }

    /**
     * @return string|null
     */
    public function getReportName(): ?string
    {
        return $this->reportName;
    }

    /**
     * @param $reportName
     *
     * @return ReportEntity
     */
    public function setReportName($reportName): self
    {
        $this->reportName = $reportName;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getReportTitle(): ?string
    {
        return $this->reportTitle;
    }

    /**
     * @param $reportTitle
     *
     * @return ReportEntity
     */
    public function setReportTitle($reportTitle): self
    {
        $this->reportTitle = $reportTitle;

        return $this;
    }


    /**
     * @return DataSourceEntity|null
     */
    public function getDataSource(): ?DataSourceEntity
    {
        return $this->dataSource;
    }

    /**
     * @param DataSourceEntity|null $dataSource
     *
     * @return ReportEntity
     */
    public function setDataSource(?DataSourceEntity $dataSource): self
    {
        $this->dataSource = $dataSource;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getReportFilter(): ?string
    {
        return $this->reportFilter;
    }

    /**
     * @param string|null $reportFilter
     *
     * @return ReportEntity
     */
    public function setReportFilter(?string $reportFilter): self
    {
        $this->reportFilter = $reportFilter;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getReportSort(): ?string
    {
        return $this->reportSort;
    }

    /**
     * @param string|null $reportSort
     *
     * @return ReportEntity
     */
    public function setReportSort(?string $reportSort): self
    {
        $this->reportSort = $reportSort;

        return $this;
    }


}
