<?php
/**
 * Description: UploaderHelper.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Service\Uploadable
 * @author      alex
 * @created     2020-02-27, modified: 2020-02-27 22:50
 * @copyright   Copyright (c) 2020
 */

namespace App\Service\Uploadable;


use Symfony\Component\Filesystem\Exception\IOExceptionInterface;
use Symfony\Component\Filesystem\Filesystem;

/**
 * Class UploaderHelper
 * @package App\Service\Uploadable
 * @author  Alex Gaspersz
 * @since   27/02/2020, modified: 27/02/2020 23:20
 */
class FileHelper
{
    /**
     * @var Filesystem
     */
    private $filesystem;

    /**
     * UploaderHelper constructor.
     */
    public function __construct()
    {
        $this->filesystem = new Filesystem();
    }

    /**
     * @param string $path
     * @param int    $mode
     */
    public function createDir(string $path, int $mode = 0777)
    {
        try {
            $this->filesystem->mkdir($path, $mode);
        } catch (IOExceptionInterface $exception) {
            echo "An error occurred while creating your directory at " . $exception->getPath();
        }
    }

    /**
     * @param $path
     *
     * @return bool
     */
    public function existFile($path): bool
    {
        return $this->filesystem->exists($path);
    }

    /**
     * @param string $path
     * @param bool   $future
     * @param bool   $past
     */
    public function touchFile(string $path, bool $future = false, bool $past = false)
    {
        try {
            if ($future)
                $this->filesystem->touch($path, time() + 10);
            elseif ($past)
                $this->filesystem->touch($path, time(), time() - 10);
            else
                $this->filesystem->touch($path);
        } catch (IOExceptionInterface $exception) {
            echo "An error occurred while touching your directory or files at " . $exception->getPath();
        }
    }

    /**
     * @param $path
     */
    public function removeFile($path)
    {
        try {
            $this->filesystem->remove($path);
        } catch (IOExceptionInterface $exception) {
            echo "An error occurred while deleting your directory or files at " . $exception->getPath();
        }
    }

    /**
     * @param string $path
     * @param int    $mode
     * @param bool   $recursive
     */
    public function directoryPermission(string $path, int $mode = 0777, bool $recursive = false)
    {
        try {
            if ($recursive)
                $this->filesystem->chmod($path, $mode, 0000, $recursive);
            else
                $this->filesystem->chmod($path, $mode);
        } catch (IOExceptionInterface $exception) {
            echo "An error occurred while create permission of your directory at " . $exception->getPath();
        }
    }

    /**
     * @param string $path
     * @param string $user
     * @param bool   $recursive
     */
    public function directoryOwner(string $path, string $user, bool $recursive = false)
    {
        try {
            if ($recursive)
                $this->filesystem->chown($path, $user, $recursive);
            else
                $this->filesystem->chown($path, $user);
        } catch (IOExceptionInterface $exception) {
            echo "An error occurred while change directory owner at " . $exception->getPath();
        }
    }

    /**
     * @param string $origin
     * @param string $target
     */
    public function renameDirFile(string $origin, string $target)
    {
        try {
            $this->filesystem->rename($origin, $target);
        } catch (IOExceptionInterface $exception) {
            echo "An error occurred while rename directory or file at " . $exception->getPath();
        }
    }
}
