<?php
/**
 * Description: HumasModel.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\Humas
 * @author      alex
 * @created     2020-02-25, modified: 2020-02-25 00:06
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Humas;

use App\Component\Controller\JsonController;
use App\Component\DataObject\ActionObject;
use App\Component\DataObject\DataQuery;
use App\Component\Doctrine\ORM\QueryExpressionHelper;
use App\Entity\Humas\HumasEntity;
use App\Entity\Humas\LogApprovalHumas;
use App\Entity\Security\UserAccount;
use App\EventListener\GetUserTrait;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Repository\Humas\HumasRepository;
use App\Repository\Humas\LogApprovalHumasRepository;
use App\Service\Logger\AuditLogger;
use App\Service\Security\AppUserInterface;
use App\Service\Uploadable\FileHelper;
use App\Service\Uploadable\ImageTransform;
use Doctrine\ORM\Tools\Pagination\Paginator;
use LogicException;
use DateTime;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * Class HumasModel
 * @package App\Models\Humas
 * @author  Alex Gaspersz
 * @since   25/02/2020, modified: 30/07/2020 10:53
 */
final class HumasModel
{
    /**
     * @var HumasRepository
     */
    private $repository;
    /**
     * @var AuditLogger
     */
    private $logger;
    /**
     * @var WorkflowConfigurer
     */
    private $workflowConfigurer;
    /**
     * @var FileHelper
     */
    private $filesystem;
    /**
     * @var LogApprovalHumasRepository
     */
    private $approvalRepository;

    /**
     * HumasModel constructor.
     *
     * @param HumasRepository            $repository Entity repository instance
     * @param WorkflowConfigurer         $workflowConfigurer
     * @param LogApprovalHumasRepository $approvalRepository
     * @param FileHelper                 $fileHelper
     * @param AuditLogger                $logger     AuditLogger service
     */
    public function __construct(HumasRepository $repository,
                                WorkflowConfigurer $workflowConfigurer,
                                LogApprovalHumasRepository $approvalRepository,
                                FileHelper $fileHelper,
                                AuditLogger $logger)
    {
        $this->repository = $repository;
        $this->logger = $logger;
        $this->filesystem = $fileHelper;
        $this->workflowConfigurer = $workflowConfigurer;
        $this->approvalRepository = $approvalRepository;
    }

    /**
     * @return HumasRepository
     */
    public function getRepository(): HumasRepository
    {
        return $this->repository;
    }

    /**
     * Proses workflow transition pada publikasi humas.
     *
     * @param HumasEntity  $entity Persistent entity object
     * @param ActionObject $data   Transient data object
     */
    public function actionTransition(HumasEntity $entity, ActionObject $data): void
    {
        $workflow = $this->workflowConfigurer->getWorkflow();
        $transition = $data->getAction();
        $context = ['status' => $entity->getStatus(), 'keterangan' => $data->getMessage()];

        if (!$workflow->can($entity, $transition)) {
            throw new LogicException('Proses workflow tidak dikenali atau belum bisa dilakukan.');
        }

        $workflow->apply($entity, $transition, $context);
    }

    /**
     * Menampilkan daftar berita berdasarkan kriteria tertentu.
     *
     * @param DataQuery                         $dq   Request query
     * @param string|null                       $type Category humas
     * @param UserAccount|AppUserInterface|null $user UserAccount yang sedang login
     *
     * @return Paginator
     */
    public function displayAllByCriteria(DataQuery $dq, ?string $type, ?AppUserInterface $user): Paginator
    {
        $filters = [];
        if (!is_null($user) && !is_null($user->getUid())) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'postedBy', 'value' => $user->getUid()]);
        }

        if (!is_null($type)) {
            $filters[] = QueryExpressionHelper::createCriteria(['property' => 'category', 'value' => $type]);
        }

        $dq->setFilters($filters);
        $query = $this->repository->findAllByCriteria($dq->getFilters(), $dq->getSorts(), $dq->getPageSize(),
            $dq->getOffset(), $dq->getCondition());
        $paginator = new Paginator($query);
        $paginator->setUseOutputWalkers(false);

        return $paginator;
    }

    /**
     * Proses insert or update data humas.
     *
     * @param HumasEntity       $entity Persistent entity object
     * @param UploadedFile|null $file
     * @param array|null        $params
     */
    public function update(HumasEntity $entity, ?UploadedFile $file, ?array $params): void
    {
        $em = $this->logger->getEntityManager();

        if (!is_null($file) && !is_null($params)) {
            $uploaded = $this->uploadFile($file, $params['uploadPath']);
            if (is_null($uploaded)) {
                throw new LogicException('Lampiran publikasi gagal terupload. Silahkan ulangi kembali');
            }

            /**
             * Remove existing attachment and thumbnail if exist
             */
            if (!is_null($entity->getFileName()) && $this->filesystem->existFile($entity->getFileUrl())) {
                $this->filesystem->removeFile($entity->getFileUrl());

                if ($this->filesystem->existFile($entity->getFileThumbnail())) {
                    $this->filesystem->removeFile($entity->getFileThumbnail());
                }
            }
            /**
             * Set new attachment
             */
            $entity->setFilePath($uploaded['filePath']);
            $entity->setFileName($uploaded['fileName']);
            $entity->setFileExt($uploaded['fileExt']);
            $entity->setFileSize($uploaded['fileSize']);
        }

        $em->persist($entity);
        $em->flush();

        $this->logger->info($entity->getStatus() . ' record ' . $entity->getCategory() . ': ' . $entity->getTitle() . '.', HumasEntity::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }

    /**
     * Proses analisa pada dampak media.
     *
     * @param HumasEntity                       $entity Persistent entity object
     * @param ActionObject                      $data   Transient data object
     * @param UserAccount|AppUserInterface|null $user   UserAccount yang sedang login
     *
     * @throws \Exception
     */
    public function scoring(HumasEntity $entity, ActionObject $data, AppUserInterface $user): void
    {
        $workflow = $this->workflowConfigurer->getWorkflow();

        if (!$workflow->can($entity, WorkflowTags::STEP_APPROVAL)) {
            throw new LogicException('Proses workflow tidak dikenali atau belum bisa dilakukan.');
        }

        $em = $this->logger->getEntityManager();

        $entity->setAnalisa($data->getMessage());
        $entity->setScore($data->getAction());
        $entity->setTanggalAnalyze(new DateTime());
        $entity->setAnalyzeBy($user);

        $em->persist($entity);
        $em->flush();

        $this->logger->info('Analisa ' . $entity->getCategory() . ': ' . $entity->getTitle() . '.', HumasEntity::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }

    /**
     * @param UploadedFile $file
     * @param string       $uploadPath
     *
     * @return array
     */
    private function uploadFile(UploadedFile $file, string $uploadPath)
    {
        $originalFilename = $file->getClientOriginalName();
        $fileExtension = $file->getClientOriginalExtension();
        $fileSize = $file->getSize();
        $newFilename = uniqid('humas_') . '.' . $file->guessExtension();

        try {
            if ($fileSize < 1) {
                throw new LogicException(sprintf('Lampiran <b>%s</b> tidak dapat diunggah karena ada kesalahan pada dokumen (document corrupt).',
                    $originalFilename));
            }

            $attachment = null;
            if ($file->move($uploadPath, $newFilename)) {
                $attachment = [
                    'filePath' => $uploadPath,
                    'fileName' => $newFilename,
                    'fileExt' => $fileExtension,
                    'fileSize' => $fileSize
                ];
                if (in_array($fileExtension, ['jpg', 'jpeg', 'png', 'gif'])) {
                    $source = $uploadPath . '/' . $newFilename;
                    $target = $uploadPath . '/thumbs/' . $newFilename;
                    $thumbClass = new ImageTransform();
                    $thumbClass->createThumbnail($source, $target, 350, 350);
                }
            }
            return $attachment;

        } catch (FileException $e) {
            throw $e;
        }
    }

    /**
     * Proses hapus data humas.
     *
     * @param HumasEntity $entity Persistent entity object
     */
    public function delete(HumasEntity $entity): void
    {
        $em = $this->logger->getEntityManager();

        /**
         * Remove existing attachment and thumbnail if exist
         */
        if (!is_null($entity->getFileName()) && $this->filesystem->existFile($entity->getFileUrl())) {
            $this->filesystem->removeFile($entity->getFileUrl());

            if ($this->filesystem->existFile($entity->getFileThumbnail())) {
                $this->filesystem->removeFile($entity->getFileThumbnail());
            }
        }

        $em->remove($entity);
        $em->flush();

        $this->logger->info('HAPUS record ' . $entity->getCategory() . ': ' . $entity->getTitle() . '.', HumasEntity::class,
            $entity, [JsonController::CONTEXT_NON_REL]);
    }

    /**
     * @param HumasEntity $entity Persistent entity object
     *
     * @return LogApprovalHumas
     */
    public function fetchLogApproval(HumasEntity $entity)
    {
        return $this->approvalRepository->findOneBy(['humas' => $entity, 'logAction' => WorkflowTags::STEP_REJECT], ['postedDate' => 'desc']);
    }
}
