<?php
/**
 * Description: DokumentasiEntity.php.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Kegiatan
 * @author      alex
 * @created     2020-01-14, modified: 2020-01-14 18:01
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Kegiatan;

use App\Entity\LastUpdateByFkTrait;
use App\Entity\LastUpdateTrait;
use App\Entity\PostedByFkTrait;
use App\Entity\PostedDateTrait;
use App\Entity\Security\UserAccount;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use App\Service\Security\AppUserInterface;
use DateTimeInterface;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * @ORM\Table(name="kegiatan_docs", indexes={
 *     @ORM\Index(name="kegiatan_docs_x1", columns={"kegiatan_id"}),
 *     @ORM\Index(name="kegiatan_docs_x2", columns={"sub_id"}),
 *     @ORM\Index(name="kegiatan_docs_x3", columns={"posted_by"}),
 *     @ORM\Index(name="kegiatan_docs_x4", columns={"verified_by"}),
 * })
 * @ORM\Entity(repositoryClass="App\Repository\Kegiatan\DokumentasiRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Kegiatan\DokumentasiEntity")
 * @package App\Entity\Kegiatan
 * @author  Alex Gaspersz
 * @since   14/01/2020, modified: 29/02/2020 04:49
 */
class DokumentasiEntity
{
    use PostedByFkTrait,
        PostedDateTrait,
        LastUpdateByFkTrait,
        LastUpdateTrait;

    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="doc_id", type="bigint")
     * @Groups({"without_rel"})
     */
    private $docId;

    /**
     * @ORM\Column(name="kegiatan_id", type="bigint")
     * @Groups({"without_rel"})
     */
    private $kegiatanDoc;

    /**
     * @ORM\Column(name="sub_id", type="bigint")
     * @Groups({"without_rel"})
     */
    private $subDoc;

    /**
     * @var Subkegiatan
     * @ORM\ManyToOne(targetEntity="App\Entity\Kegiatan\Subkegiatan", inversedBy="dokumentasi")
     * @ORM\JoinColumn(name="sub_id", referencedColumnName="sub_id", nullable=false, onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $parentDoc;

    /**
     * @ORM\Column(name="category", type="string", nullable=false, length=25)
     * @Groups({"without_rel", "with_rel"})
     */
    private $docCategory;

    /**
     * @ORM\Column(name="title", type="string", nullable=false, length=250)
     * @Groups({"without_rel", "with_rel"})
     */
    private $docTitle;

    /**
     * @ORM\Column(name="base_folder", type="string", nullable=false, length=250)
     * @Groups({"without_rel", "with_rel"})
     */
    private $baseFolder;

    /**
     * @ORM\Column(name="base_path", type="string", nullable=false, length=250)
     * @Groups({"without_rel", "with_rel"})
     */
    private $basePath;

    /**
     * @ORM\Column(name="mime_type", type="string", nullable=true, length=250)
     * @Groups({"without_rel", "with_rel"})
     */
    private $mime;

    /**
     * @ORM\Column(name="extension", type="string", nullable=true, length=10)
     * @Groups({"without_rel", "with_rel"})
     */
    private $extension;

    /**
     * @ORM\Column(name="docsize", type="integer", nullable=true)
     * @Groups({"without_rel", "with_rel"})
     */
    private $docSize;

    /**
     * @ORM\Column(name="status", type="string", length=20, options={
     *     "default": "NEW",
     *     "comment": "Valid values: NEW, VERIFIED, REJECTED"
     * })
     * @Groups({"without_rel", "with_rel"})
     */
    private $status = WorkflowTags::NEW;

    /**
     * @var string
     * @Groups({"without_rel"})
     */
    private $url;

    /**
     * @var string
     * @Groups({"without_rel"})
     */
    private $thumbnail;

    /**
     * @var bool
     * @Groups({"without_rel"})
     */
    private $isverified;

    /**
     * @var UserAccount
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Security\UserAccount")
     * @ORM\ManyToOne(targetEntity="App\Entity\Security\UserAccount")
     * @ORM\JoinColumn(name="verified_by", referencedColumnName="uid", nullable=true)
     * @Groups({"with_approval"})
     */
    private $verifiedBy;

    /**
     * @var DateTimeInterface
     * @ORM\Column(name="tgl_verified", type="datetime", nullable=true)
     * @Groups({"with_approval"})
     */
    private $tanggalVerified;

    /**
     * @return int|null
     */
    public function getDocId(): ?int
    {
        return $this->docId;
    }

    /**
     * @return int|null
     */
    public function getKegiatanDoc(): ?int
    {
        return $this->kegiatanDoc;
    }

    /**
     * @param int $kegiatanDoc
     *
     * @return DokumentasiEntity
     */
    public function setKegiatanDoc(int $kegiatanDoc): self
    {
        $this->kegiatanDoc = $kegiatanDoc;

        return $this;
    }

    public function getSubDoc(): ?int
    {
        return $this->subDoc;
    }

    public function setSubDoc(int $subDoc): self
    {
        $this->subDoc = $subDoc;

        return $this;
    }

    /**
     * Get parent relation.
     * @return Subkegiatan|null
     */
    public function getParentDoc(): ?Subkegiatan
    {
        return $this->parentDoc;
    }

    /**
     * @param Subkegiatan|null $parentDoc
     *
     * @return DokumentasiEntity
     */
    public function setParentDoc(?Subkegiatan $parentDoc): self
    {
        $this->parentDoc = $parentDoc;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getDocCategory(): ?string
    {
        return $this->docCategory;
    }

    /**
     * @param string|null $docCategory
     *
     * @return DokumentasiEntity
     */
    public function setDocCategory(?string $docCategory): self
    {
        $this->docCategory = $docCategory;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getDocTitle(): ?string
    {
        return $this->docTitle;
    }

    /**
     * @param string|null $docTitle
     *
     * @return DokumentasiEntity
     */
    public function setDocTitle(?string $docTitle): self
    {
        $this->docTitle = $docTitle;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getBaseFolder(): ?string
    {
        return $this->baseFolder;
    }

    /**
     * @param string|null $baseFolder
     *
     * @return DokumentasiEntity
     */
    public function setBaseFolder(?string $baseFolder): self
    {
        $this->baseFolder = $baseFolder;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getBasePath(): ?string
    {
        return $this->basePath;
    }

    /**
     * @param string|null $basePath
     *
     * @return DokumentasiEntity
     */
    public function setBasePath(?string $basePath): self
    {
        $this->basePath = $basePath;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getMime(): ?string
    {
        return $this->mime;
    }

    /**
     * @param string|null $mime
     *
     * @return DokumentasiEntity
     */
    public function setMime(?string $mime): self
    {
        $this->mime = $mime;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getExtension(): ?string
    {
        return $this->extension;
    }

    /**
     * @param string|null $extension
     *
     * @return DokumentasiEntity
     */
    public function setExtension(?string $extension): self
    {
        $this->extension = $extension;

        return $this;
    }

    /**
     * @return int|null
     */
    public function getDocsize(): ?int
    {
        return $this->docSize;
    }

    /**
     * @param int|null $docSize
     *
     * @return DokumentasiEntity
     */
    public function setDocsize(?int $docSize): self
    {
        $this->docSize = $docSize;

        return $this;
    }

    /**
     * Get approval status.
     * @return string Salah satu dari nilai berikut: NEW, VERIFIED, REJECTED
     */
    public function getStatus(): ?string
    {
        return $this->status;
    }

    /**
     * Set approval status.
     *
     * @param null|string $status Valid values: NEW, VERIFIED, REJECTED
     *
     * @return DokumentasiEntity
     */
    public function setStatus(string $status): self
    {
        $this->status = $status;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getUrl(): ?string
    {
        return $this->getBaseFolder() . '/' . $this->getBasePath();
    }

    /**
     * @return string|null
     */
    public function getThumbnail(): ?string
    {
        return $this->getBaseFolder() . '/thumbs/' . $this->getBasePath();
    }

    /**
     * Get a User Account that verifies the post.
     *
     * @return UserAccount
     */
    public function getVerifiedBy(): ?UserAccount
    {
        return $this->verifiedBy;
    }

    /**
     * Set a User Account that verifies the post.
     *
     * @param UserAccount|AppUserInterface $userAccount The user account that verifies the post
     *
     * @return self
     */
    public function setVerifiedBy(?UserAccount $userAccount): self
    {
        $this->verifiedBy = $userAccount;

        return $this;
    }

    /**
     * Get a datetime when the post is verified.
     * @return DateTimeInterface
     */
    public function getTanggalVerified(): ?DateTimeInterface
    {
        return $this->tanggalVerified;
    }

    /**
     * Set a datetime when the post is verified.
     *
     * @param DateTimeInterface $dateTime A datetime when the post is verified
     *
     * @return self
     */
    public function setTanggalVerified(?DateTimeInterface $dateTime): self
    {
        $this->tanggalVerified = $dateTime;

        return $this;
    }

    /**
     * @return bool
     */
    public function isIsverified(): bool
    {
        return $this->getStatus() == WorkflowTags::VERIFIED;
    }

}
