<?php
/**
 * Description: IndikatorKpi.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Kegiatan
 * @author      alex
 * @created     2020-03-21, modified: 2020-03-21 18:58
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Kegiatan;

use App\Entity\Beneficiary\BeneficiaryBeasiswa;
use App\Entity\Beneficiary\BeneficiaryIndividu;
use App\Entity\Beneficiary\BeneficiaryInstitusi;
use App\Entity\Beneficiary\BeneficiaryTbe;
use App\Entity\LastUpdateByFkTrait;
use App\Entity\LastUpdateTrait;
use App\Entity\MasterData\BatchCsr;
use App\Entity\MasterData\DataReference;
use App\Entity\MasterData\ProgramCSR;
use App\Entity\PostedByFkTrait;
use App\Entity\PostedDateTrait;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use Symfony\Component\Serializer\Annotation\Groups;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;


/**
 * @ORM\Table(name="kpi_indikator", indexes={
 *     @ORM\Index(name="kpi_indikator_x1", columns={"msid"}),
 *     @ORM\Index(name="kpi_indikator_x2", columns={"batch_id"}),
 *     @ORM\Index(name="kpi_indikator_x3", columns={"beasiswa_id"}),
 *     @ORM\Index(name="kpi_indikator_x4", columns={"tbe_id"}),
 *     @ORM\Index(name="kpi_indikator_x5", columns={"institusi_id"}),
 *     @ORM\Index(name="kpi_indikator_x6", columns={"individu_id"}),
 *     @ORM\Index(name="kpi_indikator_x7", columns={"posted_by"}),
 *     @ORM\Index(name="kpi_indikator_x8", columns={"updated_by"}),
 *     @ORM\Index(name="kpi_indikator_x6", columns={"data_ref"}),
 * }, options={"comment": "Table untuk data Indikator Penilaian KPI"})
 * @ORM\Entity(repositoryClass="App\Repository\Kegiatan\IndikatorKpiRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Kegiatan\IndikatorKpi")
 * @package App\Entity\Kegiatan
 * @author  Alex Gaspersz
 * @since   21/03/2020, modified: 18/08/2020 02:44
 */

class IndikatorKpi
{
    use PostedByFkTrait, PostedDateTrait, LastUpdateByFkTrait, LastUpdateTrait;

    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="idk", type="bigint")
     * @Groups({"without_rel", "with_rel"})
     */
    private $idk;

    /**
     * @var ProgramCSR
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\ProgramCSR")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\ProgramCSR")
     * @ORM\JoinColumn(name="msid", referencedColumnName="msid", nullable=true)
     * @Assert\NotNull(message="programCsr.notNull")
     * @Groups({"without_rel"})
     */
    private $programCsr;

    /**
     * @var BeneficiaryBeasiswa
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryBeasiswa")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryBeasiswa", inversedBy="kpi")
     * @ORM\JoinColumn(name="beasiswa_id", referencedColumnName="beasiswa_id", nullable=true, onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $abfl;

    /**
     * @var BeneficiaryTbe
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryTbe")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryTbe", inversedBy="kpi")
     * @ORM\JoinColumn(name="tbe_id", referencedColumnName="tbe_id", nullable=true, onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $tbe;

    /**
     * @var BeneficiaryInstitusi
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryInstitusi")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryInstitusi", inversedBy="kpi")
     * @ORM\JoinColumn(name="institusi_id", referencedColumnName="institusi_id", nullable=true, onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $institusi;

    /**
     * @var BeneficiaryIndividu
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Beneficiary\BeneficiaryIndividu")
     * @ORM\ManyToOne(targetEntity="App\Entity\Beneficiary\BeneficiaryIndividu", inversedBy="kpi")
     * @ORM\JoinColumn(name="individu_id", referencedColumnName="individu_id", nullable=true, onDelete="CASCADE")
     * @Groups({"without_rel"})
     */
    private $individu;

    /**
     * @var BatchCsr
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\BatchCsr")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\BatchCsr")
     * @ORM\JoinColumn(name="batch_id", referencedColumnName="batch_id", nullable=true)
     * @Assert\NotNull(message="periodeBatch.notNull")
     * @Groups({"without_rel", "with_rel"})
     */
    private $periodeBatch;

    /**
     * @ORM\Column(name="tahun", type="integer", nullable=true, options={"comment": "Tahun anggaran"})
     * @Assert\NotBlank(message="tahunAnggaran.notBlank")
     * @Groups({"without_rel", "with_rel"})
     */
    private $tahun;

    /**
     * @ORM\Column(name="semester", type="string", length=2, nullable=true)
     * @Groups({"without_rel", "with_rel"})
     */
    private $semester;

    /**
     * @var array
     *
     * @ORM\Column(name="abfl_params", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel", "with_rel"})
     */
    private $abflParams = null;

    /**
     * @var array
     *
     * @ORM\Column(name="tbe_params", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel", "with_rel"})
     */
    private $tbeParams = null;

    /**
     * @var array
     *
     * @ORM\Column(name="paud_params", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel", "with_rel"})
     */
    private $paudParams = null;

    /**
     * @var array
     *
     * @ORM\Column(name="vokasi_params", type="json", nullable=true, options={"jsonb": true})
     * @Groups({"without_rel", "with_rel"})
     */
    private $vokasiParams = null;

    /**
     * @var DataReference
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\DataReference")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\DataReference")
     * @ORM\JoinColumn(name="data_ref", referencedColumnName="id", nullable=true)
     * @Groups({"without_rel", "with_rel"})
     */
    private $dataRef;

//    /**
//     * @ORM\Column(name="ipk", type="float", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $ipk;
//
//    /**
//     * @ORM\Column(name="ipk_rate", type="float", nullable=false,
//     *     options={"comment": "Rata-rata indikator penilaian IPK"})
//     * @Groups({"without_rel"})
//     */
//    private $ipkRate;
//
//    /**
//     * @ORM\Column(name="internal_kmp", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $internalKampus;
//
//    /**
//     * @ORM\Column(name="external_kmp", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $externalKampus;
//
//    /**
//     * @ORM\Column(name="kmp_rate", type="float", nullable=true,
//     *     options={"comment": "Rata-rata indikator penilaian Keaktifan Organisasi"})
//     * @Groups({"without_rel"})
//     */
//    private $kampusRate;
//
//    /**
//     * @ORM\Column(name="internal_csr", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $internalCsr;
//
//    /**
//     * @ORM\Column(name="external_csr", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $externalCsr;
//
//    /**
//     * @ORM\Column(name="csr_rate", type="float", nullable=true,
//     *     options={"comment": "Rata-rata indikator penilaian Volunteerism"})
//     * @Groups({"without_rel"})
//     */
//    private $csrRate;
//
//    /**
//     * @ORM\Column(name="internal_kom", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $internalKom;
//
//    /**
//     * @ORM\Column(name="external_kom", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $externalKom;
//
//    /**
//     * @ORM\Column(name="kom_rate", type="float", nullable=true,
//     *     options={"comment": "Rata-rata indikator penilaian Prestasi Non Akademik"})
//     * @Groups({"without_rel"})
//     */
//    private $komRate;
//
//    /**
//     * @ORM\Column(name="magang", type="smallint", nullable=true)
//     * @Groups({"without_rel"})
//     */
//    private $magang;
//
//    /**
//     * @ORM\Column(name="magang_rate", type="float", nullable=true,
//     *     options={"comment": "Rata-rata indikator penilaian Magang"})
//     * @Groups({"without_rel"})
//     */
//    private $magangRate;
//
//    /**
//     * @var float
//     * @Groups({"without_rel", "with_rel"})
//     */
//    private $nilaiTotal = 0.0;
//
//    /**
//     * @var string
//     * @Groups({"without_rel", "with_rel"})
//     */
//    private $level = null;

    /**
     * @ORM\Column(name="status", type="string", length=20, nullable=true, options={
     *     "default": "NEW",
     *     "comment": "Status valid values: NEW, UPDATED, VERIFIED, APPROVED, REJECTED"
     * })
     * @Groups({"without_rel", "with_rel"})
     */
    private $status = WorkflowTags::NEW;

    /**
     * Get entity ID.
     *
     * @return int|null
     */
    public function getIdk(): ?int
    {
        return $this->idk;
    }

    /**
     * @return BeneficiaryBeasiswa|null
     */
    public function getAbfl(): ?BeneficiaryBeasiswa
    {
        return $this->abfl;
    }

    /**
     * @param BeneficiaryBeasiswa|null $abfl
     *
     * @return IndikatorKpi
     */
    public function setAbfl(?BeneficiaryBeasiswa $abfl): self
    {
        $this->abfl = $abfl;

        return $this;
    }

    /**
     * @return BeneficiaryTbe|null
     */
    public function getTbe(): ?BeneficiaryTbe
    {
        return $this->tbe;
    }

    /**
     * @param BeneficiaryTbe|null $tbe
     *
     * @return IndikatorKpi
     */
    public function setTbe(?BeneficiaryTbe $tbe): self
    {
        $this->tbe = $tbe;

        return $this;
    }

    /**
     * @return BeneficiaryInstitusi|null
     */
    public function getInstitusi(): ?BeneficiaryInstitusi
    {
        return $this->institusi;
    }

    /**
     * @param BeneficiaryInstitusi|null $institusi
     *
     * @return IndikatorKpi
     */
    public function setInstitusi(?BeneficiaryInstitusi $institusi): self
    {
        $this->institusi = $institusi;

        return $this;
    }

    /**
     * @return BeneficiaryIndividu|null
     */
    public function getIndividu(): ?BeneficiaryIndividu
    {
        return $this->individu;
    }

    /**
     * @param BeneficiaryIndividu|null $individu
     *
     * @return IndikatorKpi
     */
    public function setIndividu(?BeneficiaryIndividu $individu): self
    {
        $this->individu = $individu;

        return $this;
    }

    /**
     * @return array|null
     */
    public function getAbflParams(): ?array
    {
        return $this->abflParams;
    }

    /**
     * @param array|null $abflParams
     *
     * @return IndikatorKpi
     */
    public function setAbflParams(?array $abflParams): self
    {
        $this->abflParams = $abflParams;

        return $this;
    }

    /**
     * @return array|null
     */
    public function getTbeParams(): ?array
    {
        return $this->tbeParams;
    }

    /**
     * @param array|null $tbeParams
     *
     * @return IndikatorKpi
     */
    public function setTbeParams(?array $tbeParams): self
    {
        $this->tbeParams = $tbeParams;

        return $this;
    }

    /**
     * @return array|null
     */
    public function getPaudParams(): ?array
    {
        return $this->paudParams;
    }

    /**
     * @param array|null $paudParams
     *
     * @return IndikatorKpi
     */
    public function setPaudParams(?array $paudParams): self
    {
        $this->paudParams = $paudParams;

        return $this;
    }

    /**
     * @return array|null
     */
    public function getVokasiParams(): ?array
    {
        return $this->vokasiParams;
    }

    /**
     * @param array|null $vokasiParams
     *
     * @return IndikatorKpi
     */
    public function setVokasiParams(?array $vokasiParams): self
    {
        $this->vokasiParams = $vokasiParams;

        return $this;
    }

    /**
     * @return DataReference|null
     */
    public function getDataRef(): ?DataReference
    {
        return $this->dataRef;
    }

    /**
     * @param DataReference|null $dataRef
     *
     * @return IndikatorKpi
     */
    public function setDataRef(?DataReference $dataRef): self
    {
        $this->dataRef = $dataRef;

        return $this;
    }

    /**
     * @return ProgramCSR|null
     */
    public function getProgramCsr(): ?ProgramCSR
    {
        return $this->programCsr;
    }

    /**
     * @param ProgramCSR|null $programCsr
     *
     * @return IndikatorKpi
     */
    public function setProgramCsr(?ProgramCSR $programCsr): self
    {
        $this->programCsr = $programCsr;

        return $this;
    }

    /**
     * @return BatchCsr|null
     */
    public function getPeriodeBatch(): ?BatchCsr
    {
        return $this->periodeBatch;
    }

    /**
     * @param BatchCsr|null $periodeBatch
     *
     * @return IndikatorKpi
     */
    public function setPeriodeBatch(?BatchCsr $periodeBatch): self
    {
        $this->periodeBatch = $periodeBatch;

        return $this;
    }

    /**
     * @return int|null
     */
    public function getTahun(): ?int
    {
        return $this->tahun;
    }

    /**
     * @param int|null $tahun
     *
     * @return IndikatorKpi
     */
    public function setTahun(?int $tahun): self
    {
        $this->tahun = $tahun;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getSemester(): ?string
    {
        return $this->semester;
    }

    /**
     * @param string|null $semester
     *
     * @return IndikatorKpi
     */
    public function setSemester(?string $semester): self
    {
        $this->semester = $semester;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getStatus(): ?string
    {
        return $this->status;
    }

    /**
     * @param string|null $status
     *
     * @return IndikatorKpi
     */
    public function setStatus(?string $status): self
    {
        $this->status = $status;

        return $this;
    }


}
