<?php
/**
 * Description: ViewTargetKpi.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Kegiatan
 * @author      alex
 * @created     2020-08-27, modified: 2020-08-27 17:10
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Kegiatan;

use App\Entity\MasterData\BatchCsr;
use App\Entity\MasterData\DataReference;
use App\Entity\MasterData\ProgramCSR;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * @ORM\Table(name="vw_kpi_dataref", options={"comment": "Table view untuk data Indikator Penilaian KPI"})
 * @ORM\Entity(repositoryClass="App\Repository\Kegiatan\ViewIndikatorKpiRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Kegiatan\ViewIndikator")
 * @package App\Entity\Kegiatan
 * @author  Alex Gaspersz
 * @since   27/08/2020 17:10
 */
class ViewTargetKpi
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="idc", type="bigint")
     * @Groups({"without_rel", "with_rel"})
     */
    private $id;

    /**
     * @var ProgramCSR
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\ProgramCSR")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\ProgramCSR")
     * @ORM\JoinColumn(name="msid", referencedColumnName="msid", nullable=false)
     * @Groups({"without_rel"})
     */
    private $programCsr;

    /**
     * @var BatchCsr
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\BatchCsr")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\BatchCsr")
     * @ORM\JoinColumn(name="batch_id", referencedColumnName="batch_id", nullable=false)
     * @Groups({"without_rel"})
     */
    private $periodeBatch;

    /**
     * @var DataReference
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="MasterData\DataReference")
     * @ORM\ManyToOne(targetEntity="App\Entity\MasterData\DataReference")
     * @ORM\JoinColumn(name="data_ref", referencedColumnName="id", nullable=false)
     * @Groups({"without_rel"})
     */
    private $dataRef;

    /**
     * @ORM\Column(name="dashboard", type="boolean",
     *     options={"default": false, "comment": "Tampil pada Dashboard atau tidak"})
     * @Groups({"without_rel", "with_rel"})
     */
    private $showInDashboard;

    /**
     * @ORM\Column(name="tahun", type="integer", options={"comment": "Tahun anggaran"})
     * @Groups({"without_rel"})
     */
    private $tahun;

    /**
     * @ORM\Column(name="target", type="float", nullable=true, options={"comment": "Target capaian KPI"})
     * @Groups({"without_rel"})
     */
    private $target;

    /**
     * @ORM\Column(name="ref_code", type="string", length=25)
     * @Groups({"without_rel"})
     */
    private $code;

    /**
     * @ORM\Column(name="ref_name", type="string", length=200)
     * @Groups({"without_rel"})
     */
    private $name;

    /**
     * @return int|null
     */
    public function getId(): ?int
    {
        return $this->id;
    }

    /**
     * @return ProgramCSR|null
     */
    public function getProgramCsr(): ?ProgramCSR
    {
        return $this->programCsr;
    }

    /**
     * @return BatchCsr|null
     */
    public function getPeriodeBatch(): ?BatchCsr
    {
        return $this->periodeBatch;
    }

    /**
     * @return DataReference|null
     */
    public function getDataRef(): ?DataReference
    {
        return $this->dataRef;
    }

    /**
     * Get tahun anggaran dari periode Batch.
     * @return int|null
     */
    public function getTahun(): ?int
    {
        return $this->tahun;
    }

    /**
     * Get target capaian KPI.
     * @return float|null
     */
    public function getTarget(): ?float
    {
        return $this->target;
    }

    /**
     * Nilai capaian KPI tampil di Dashboard atau tidak?
     *
     * @return bool|null
     */
    public function getShowInDashboard(): ?bool
    {
        return $this->showInDashboard;
    }

    /**
     * @return string|null
     */
    public function getCode(): ?string
    {
        return $this->code;
    }

    /**
     * Get the reference name.
     * @return null|string
     */
    public function getName(): ?string
    {
        return $this->name;
    }

}
