<?php
/**
 * Description: WorkflowConfigurer.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Models\Beneficiary
 * @author      alex
 * @created     2020-03-01, modified: 2020-03-01 01:09
 * @copyright   Copyright (c) 2020
 */

namespace App\Models\Beneficiary;


use App\Component\Workflow\Transition;
use App\Models\Pendanaan\Workflow\BaseConfigurer;
use App\Component\Workflow\Definition;
use App\Component\Workflow\Visitor\MarkingVisitorImpl;
use App\Component\Workflow\WorkflowImpl;
use App\Models\Pendanaan\Workflow\WorkflowTags;

/**
 * Class WorkflowConfigurer
 * @package App\Models\Beneficiary
 * @author  Alex Gaspersz
 * @since   01/03/2020, modified: 02/03/2020 02:40
 */
class WorkflowConfigurer extends BaseConfigurer
{

    protected function createPlaces(): void
    {
        $this->places = [
            WorkflowTags::NEW,
            WorkflowTags::UPDATED,
            WorkflowTags::REJECTED,
            WorkflowTags::VERIFIED,
            WorkflowTags::APPROVED
        ];
    }

    protected function createTransitions(): void
    {
        $this->transitions = [
            new Transition([
                WorkflowTags::NEW,
                WorkflowTags::UPDATED,
                WorkflowTags::REJECTED
            ],
                WorkflowTags::UPDATED,
                WorkflowTags::STEP_UPDATE),
            new Transition([
                WorkflowTags::NEW,
                WorkflowTags::UPDATED
            ],
                WorkflowTags::VERIFIED,
                WorkflowTags::STEP_VERIFY),
            new Transition([
                WorkflowTags::NEW,
                WorkflowTags::UPDATED,
            ],
                WorkflowTags::REJECTED,
                WorkflowTags::STEP_REJECT),
            new Transition([WorkflowTags::VERIFIED],
                WorkflowTags::APPROVED,
                WorkflowTags::STEP_APPROVAL)
        ];
    }

    protected function createWorkflow(): void
    {
        $definition = new Definition($this->places, $this->transitions, $this->startPlace);
        $this->workflow = new WorkflowImpl($definition, new MarkingVisitorImpl('status'),
            $this->dispatcher, 'beneficiary');
    }
}
