<?php
/**
 * Description: ChartType.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Form\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 06:27
 * @copyright   Copyright (c) 2020
 */

namespace App\Form\MasterData\KonfigurasiKpi;

use App\Entity\MasterData\KonfigurasiKpi\ChartEntity;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ChartType extends AbstractType
{
    /**
     * @inheritdoc
     *
     * @param FormBuilderInterface $builder The form builder
     * @param array                $options The options
     */
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder
            ->add('chartName')
            ->add('chartType')
            ->add('dataSource')
            ->add('dataConf')
            ->add('axisConf')
            ->add('chartDesc');
    }

    /**
     * @inheritdoc
     *
     * @param OptionsResolver $resolver The resolver for the options
     */
    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults([
            'data_class' => ChartEntity::class,
        ]);
    }
}
