<?php
/**
 * Description: Helper.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Library
 * @author      alex
 * @created     2020-03-03, modified: 2020-03-03 21:17
 * @copyright   Copyright (c) 2020
 */

namespace App\Library;


use App\Models\Pendanaan\Workflow\WorkflowTags;
use Symfony\Component\Console\Helper\HelperInterface;
use Symfony\Component\Console\Helper\HelperSet;

abstract class Helper implements HelperInterface
{
    protected $helperSet = null;

    /**
     * Helper to grab beneficiary institusi category name by given int.
     *
     * @param $int
     *
     * @return mixed
     */
    public static function institusiCat($int)
    {
        $active = [
            1 => WorkflowTags::PAUD,
            2 => WorkflowTags::SMK,
            3 => WorkflowTags::POLTEK,
            4 => WorkflowTags::PESANTREN,
            5 => WorkflowTags::LEMBAGA_KEAGAMAAN,
        ];
        return $active[$int];
    }

    /**
     * Helper to grab beneficiary individual category name by given int.
     *
     * @param $int
     *
     * @return mixed
     */
    public static function individuCat($int)
    {
        $active = [
            1 => WorkflowTags::SANTRI,
            2 => WorkflowTags::SISWA,
            3 => WorkflowTags::MAHASISWA,
            4 => WorkflowTags::USTADZ,
            5 => WorkflowTags::GURU,
            6 => WorkflowTags::DOSEN,
            7 => WorkflowTags::MANAJEMEN,
            8 => WorkflowTags::INSTRUKTUR
        ];
        return $active[$int];
    }

    /**
     * Gets the helper set associated with this helper.
     * {@inheritdoc}
     * @return HelperSet A HelperSet instance
     */
    public function getHelperSet()
    {
        return $this->helperSet;
    }

    /**
     * Sets the helper set associated with this helper.
     * {@inheritdoc}
     */
    public function setHelperSet(HelperSet $helperSet = null)
    {
        $this->helperSet = $helperSet;
    }
}
