<?php
/**
 * Description: AnalyzeByTrait.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Humas
 * @author      alex
 * @created     2020-07-30, modified: 2020-07-30 11:27
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Humas;

use App\Entity\Security\UserAccount;
use App\Service\Security\AppUserInterface;
use DateTimeInterface;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * Trait AnalyzeByTrait
 *
 * @package App\Entity\Humas
 * @author  Alex Gaspersz
 * @since   30/07/2020, modified: 30/07/2020 11:27
 */
trait AnalyzeByTrait
{
    /**
     * @var UserAccount
     *
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Security\UserAccount")
     * @ORM\ManyToOne(targetEntity="App\Entity\Security\UserAccount")
     * @ORM\JoinColumn(name="analyze_by", referencedColumnName="uid", nullable=true)
     * @Groups({"without_rel", "with_rel"})
     */
    private $analyzeBy;

    /**
     * @var DateTimeInterface
     *
     * @ORM\Column(name="analyze_date", type="datetime", nullable=true)
     * @Groups({"without_rel", "with_rel", "with_postdate"})
     */
    private $tanggalAnalyze;

    /**
     * @return UserAccount|null
     */
    public function getAnalyzeBy(): ?UserAccount
    {
        return $this->analyzeBy;
    }

    /**
     * @param UserAccount|AppUserInterface $analyzeBy The user account that verifies the post
     *
     * @return AnalyzeByTrait
     */
    public function setAnalyzeBy(?UserAccount $analyzeBy): self
    {
        $this->analyzeBy = $analyzeBy;

        return $this;
    }

    /**
     * @return DateTimeInterface|null
     */
    public function getTanggalAnalyze(): ?DateTimeInterface
    {
        return $this->tanggalAnalyze;
    }

    /**
     * @param DateTimeInterface|null $tanggalAnalyze
     *
     * @return AnalyzeByTrait
     */
    public function setTanggalAnalyze(?DateTimeInterface $tanggalAnalyze): self
    {
        $this->tanggalAnalyze = $tanggalAnalyze;

        return $this;
    }


}
