<?php
/**
 * Description: HumasEntity.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Humas
 * @author      alex
 * @created     2020-02-24, modified: 2020-02-24 23:25
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Humas;

use App\Entity\LastUpdateByFkTrait;
use App\Entity\LastUpdateTrait;
use App\Entity\Pendanaan\ApprovedByTrait;
use App\Entity\Pendanaan\VerifiedByTrait;
use App\Entity\PostedByFkTrait;
use App\Entity\PostedDateTrait;
use App\Models\Pendanaan\Workflow\WorkflowTags;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Filesystem\Filesystem;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * @ORM\Table(name="humas", indexes={
 *     @ORM\Index(name="humas_x1", columns={"posted_by"}),
 *     @ORM\Index(name="humas_x2", columns={"verified_by"}),
 *     @ORM\Index(name="humas_x3", columns={"approved_by"}),
 *     @ORM\Index(name="humas_x4", columns={"analyze_by"})
 * })
 * @ORM\Entity(repositoryClass="App\Repository\Humas\HumasRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Humas\HumasEntity")
 * @package App\Entity\Humas
 * @author  Alex Gaspersz
 * @since   24/02/2020, modified: 30/07/2020 11:25
 */
class HumasEntity
{
    use PostedByFkTrait,
        PostedDateTrait,
        LastUpdateByFkTrait,
        LastUpdateTrait,
        VerifiedByTrait,
        ApprovedByTrait,
        AnalyzeByTrait;

    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="bid", type="bigint")
     * @Groups({"without_rel"})
     */
    private $bid;

    /**
     * @ORM\Column(name="category", type="string", nullable=false, length=25, options={
     *     "comment": "Valid values: CSR, MEDIA"
     * })
     * @Groups({"without_rel"})
     */
    private $category;

    /**
     * @ORM\Column(name="title", type="string", nullable=false, length=250)
     * @Groups({"without_rel"})
     */
    private $title;

    /**
     * @ORM\Column(name="intro", type="text", nullable=false)
     * @Groups({"without_rel", "with_rel"})
     */
    private $intro;

    /**
     * @ORM\Column(name="content", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $content;

    /**
     * @ORM\Column(name="att_path", type="string", nullable=true, length=200)
     * @Groups({"without_rel"})
     */
    private $filePath;

    /**
     * @ORM\Column(name="att_file", type="string", nullable=true, length=100)
     * @Groups({"without_rel"})
     */
    private $fileName;

    /**
     * @ORM\Column(name="att_type", type="string", nullable=true, length=10)
     * @Groups({"without_rel"})
     */
    private $fileExt;

    /**
     * @ORM\Column(name="att_size", type="integer", nullable=true)
     * @Groups({"without_rel"})
     */
    private $fileSize;

    /**
     * @var string
     * @Groups({"without_rel"})
     */
    private $fileUrl;

    /**
     * @var string
     * @Groups({"without_rel"})
     */
    private $fileThumbnail;

    /**
     * @var bool
     * @Groups({"without_rel"})
     */
    private $hasAttachment = false;

    /**
     * @var bool
     * @Groups({"without_rel"})
     */
    private $hasAnalyzed = false;

    /**
     * @ORM\Column(name="analisa", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $analisa;

    /**
     * @ORM\Column(name="score", type="smallint", nullable=true)
     * @Groups({"without_rel"})
     */
    private $score;

    /**
     * @ORM\Column(name="status", type="string", length=20, options={
     *     "default": "NEW",
     *     "comment": "Valid values: NEW, UPDATED, VERIFIED, REJECTED, PUBLISHED"
     * })
     * @Groups({"without_rel"})
     */
    private $status = WorkflowTags::NEW;

    /**
     * @return int|null
     */
    public function getBid(): ?int
    {
        return $this->bid;
    }

    /**
     * @return string
     */
    public function getCategory(): string
    {
        return $this->category;
    }

    /**
     * @param $category
     *
     * @return HumasEntity
     */
    public function setCategory(string $category): self
    {
        $this->category = $category;

        return $this;
    }

    /**
     * @return string
     */
    public function getTitle(): string
    {
        return $this->title;
    }

    /**
     * @param $title
     *
     * @return HumasEntity
     */
    public function setTitle(string $title): self
    {
        $this->title = $title;

        return $this;
    }

    /**
     * @return string
     */
    public function getIntro(): string
    {
        return $this->intro;
    }

    /**
     * @param $intro
     *
     * @return HumasEntity
     */
    public function setIntro(string $intro): self
    {
        $this->intro = $intro;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getContent(): ?string
    {
        return $this->content;
    }

    /**
     * @param string|null $content
     *
     * @return HumasEntity
     */
    public function setContent(?string $content): self
    {
        $this->content = $content;

        return $this;
    }

    /**
     * @return string
     */
    public function getStatus(): string
    {
        return $this->status;
    }

    /**
     * @param string $status
     *
     * @return HumasEntity
     */
    public function setStatus(string $status): self
    {
        $this->status = $status;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getFilePath(): ?string
    {
        return $this->filePath;
    }

    /**
     * @param string|null $filePath
     *
     * @return HumasEntity
     */
    public function setFilePath(?string $filePath): self
    {
        $this->filePath = $filePath;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getFileName(): ?string
    {
        return $this->fileName;
    }

    /**
     * @param string|null $fileName
     *
     * @return HumasEntity
     */
    public function setFileName(?string $fileName): self
    {
        $this->fileName = $fileName;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getFileUrl(): ?string
    {
        return $this->getFilePath() . '/' . $this->getFileName();
    }

    /**
     * @return string|null
     */
    public function getFileThumbnail(): ?string
    {
        $thumbail = $this->getFilePath() . '/thumbs/' . $this->getFileName();
        $filesystem = new Filesystem();

        return $filesystem->exists($thumbail) ? $this->getFilePath() . '/thumbs/' . $this->getFileName() : null;
    }

    /**
     * @return string|null
     */
    public function getFileExt(): ?string
    {
        return $this->fileExt;
    }

    /**
     * @param string|null $fileExt
     *
     * @return HumasEntity
     */
    public function setFileExt(?string $fileExt): self
    {
        $this->fileExt = $fileExt;

        return $this;
    }

    /**
     * @return int|null
     */
    public function getFileSize(): ?int
    {
        return $this->fileSize;
    }

    /**
     * @param int|null $fileSize
     *
     * @return HumasEntity
     */
    public function setFileSize(?int $fileSize): self
    {
        $this->fileSize = $fileSize;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getAnalisa(): ?string
    {
        return $this->analisa;
    }

    /**
     * @param string|null $analisa
     *
     * @return HumasEntity
     */
    public function setAnalisa(?string $analisa): self
    {
        $this->analisa = $analisa;

        return $this;
    }

    /**
     * @return int|null
     */
    public function getScore(): ?int
    {
        return $this->score;
    }

    /**
     * @param int|null $score
     *
     * @return HumasEntity
     */
    public function setScore(?int $score): self
    {
        $this->score = $score;

        return $this;
    }

    /**
     * @return bool
     */
    public function isVerified(): bool
    {
        return $this->getStatus() == WorkflowTags::VERIFIED;
    }

    /**
     * @return bool
     */
    public function isPublished(): bool
    {
        return $this->getStatus() == WorkflowTags::APPROVED;
    }

    /**
     * @return bool
     */
    public function isHasAttachment(): bool
    {
        return !is_null($this->getFileName());
    }

    /**
     * @return bool
     */
    public function isHasAnalyzed(): bool
    {
        return $this->getCategory() == 'MEDIA' && !is_null($this->getAnalisa());
    }
}
