<?php
/**
 * Description: LogApprovalHumas.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Entity\Humas
 * @author      alex
 * @created     2020-02-27, modified: 2020-02-27 23:43
 * @copyright   Copyright (c) 2020
 */

namespace App\Entity\Humas;


use App\Entity\PostedByFkTrait;
use App\Entity\PostedDateTrait;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * @ORM\Table(name="humas_log_aprv", indexes={
 *     @ORM\Index(name="humas_log_aprv_x1", columns={"humas_id"}),
 *     @ORM\Index(name="humas_log_aprv_x2", columns={"posted_by"})
 * }, options={"comment": "Riwayat verifikasi dan approval publikasi humas"})
 * @ORM\Entity(repositoryClass="App\Repository\Humas\LogApprovalHumasRepository")
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Humas\LogApprovalHumas")
 * @package App\Entity\Humas
 * @author  Alex Gaspersz
 * @since   27/02/2020, modified: 27/02/2020 23:45
 */
class LogApprovalHumas
{
    use PostedByFkTrait, PostedDateTrait;

    /**
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="IDENTITY")
     * @ORM\Column(name="log_id", type="bigint")
     */
    private $logId;

    /**
     * @ORM\Column(name="log_action", type="string", length=50, options={
     *     "comment": "Tindakan yang dilakukan"
     * })
     * @Groups({"without_rel"})
     */
    private $logAction;

    /**
     * @ORM\Column(name="log_title", type="string", length=255)
     * @Groups({"without_rel"})
     */
    private $logTitle;

    /**
     * @ORM\Column(name="from_status", type="string", length=50, options={
     *     "comment": "Status sebelum tindakan verifikasi ataupun approval"
     * })
     * @Groups({"without_rel"})
     */
    private $fromStatus;

    /**
     * @ORM\Column(name="to_status", type="string", length=50, options={
     *     "comment": "Status setelah tindakan verifikasi ataupun approval"
     * })
     * @Groups({"without_rel"})
     */
    private $toStatus;

    /**
     * @ORM\Column(name="keterangan", type="text", nullable=true)
     * @Groups({"without_rel"})
     */
    private $keterangan;

    /**
     * @var HumasEntity
     * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="Humas\HumasEntity")
     * @ORM\ManyToOne(targetEntity="App\Entity\Humas\HumasEntity")
     * @ORM\JoinColumn(name="humas_id", referencedColumnName="bid", nullable=false, onDelete="CASCADE")
     * @Groups({"with_parent"})
     */
    private $humas;

    /**
     * @return int|null
     */
    public function getLogId(): ?int
    {
        return $this->logId;
    }

    /**
     * @return string|null
     */
    public function getLogAction(): ?string
    {
        return $this->logAction;
    }

    /**
     * @param string|null $logAction
     *
     * @return LogApprovalHumas
     */
    public function setLogAction(?string $logAction): self
    {
        $this->logAction = $logAction;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getLogTitle(): ?string
    {
        return $this->logTitle;
    }

    /**
     * @param string|null $logTitle
     *
     * @return LogApprovalHumas
     */
    public function setLogTitle(?string $logTitle): self
    {
        $this->logTitle = $logTitle;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getFromStatus(): ?string
    {
        return $this->fromStatus;
    }

    /**
     * @param string|null $fromStatus
     *
     * @return LogApprovalHumas
     */
    public function setFromStatus(?string $fromStatus): self
    {
        $this->fromStatus = $fromStatus;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getToStatus(): ?string
    {
        return $this->toStatus;
    }

    /**
     * @param string|null $toStatus
     *
     * @return LogApprovalHumas
     */
    public function setToStatus(?string $toStatus): self
    {
        $this->toStatus = $toStatus;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getKeterangan(): ?string
    {
        return $this->keterangan;
    }

    /**
     * @param string|null $keterangan
     *
     * @return LogApprovalHumas
     */
    public function setKeterangan(?string $keterangan): self
    {
        $this->keterangan = $keterangan;

        return $this;
    }

    /**
     * @return HumasEntity|null
     */
    public function getHumas(): ?HumasEntity
    {
        return $this->humas;
    }

    /**
     * @param HumasEntity $humas
     *
     * @return LogApprovalHumas
     */
    public function setHumas(HumasEntity $humas): self
    {
        $this->humas = $humas;

        return $this;
    }


}
