<?php
/**
 * Description: LayoutRepository.php generated by PhpStorm.
 * @project     adaro-aep
 * @package     App\Repository\MasterData\KonfigurasiKpi
 * @author      alex
 * @created     2020-05-18, modified: 2020-05-18 06:09
 * @copyright   Copyright (c) 2020
 */

namespace App\Repository\MasterData\KonfigurasiKpi;

use App\Component\Doctrine\ORM\BaseEntityRepository;
use App\Entity\MasterData\KonfigurasiKpi\LayoutEntity;
use Symfony\Bridge\Doctrine\RegistryInterface;
use App\Component\DataObject\SortOrFilter;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\OrderBy;
use Doctrine\ORM\QueryBuilder;

/**
 * Class LayoutRepository
 *
 * @method LayoutEntity|null find($id, $lockMode = null, $lockVersion = null)
 * @method LayoutEntity|null findOneBy(array $criteria, array $orderBy = null)
 * @method LayoutEntity[]    findAll()
 * @method LayoutEntity[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 *
 * @package App\Repository\MasterData\KonfigurasiKpi
 */
class LayoutRepository extends BaseEntityRepository
{
    /**
     * ChartRepository constructor.
     *
     * @param RegistryInterface $registry
     */
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, LayoutEntity::class);
    }

    /**
     * @param SortOrFilter[] $filters
     * @param SortOrFilter[] $sorts
     * @param integer        $limit
     * @param integer        $offset
     * @param string         $whereClause
     *
     * @return Query
     */
    public function findAllByCriteria(array $filters = [], array $sorts = [],
                                      int $limit = 0, int $offset = 0,
                                      string $whereClause = 'AND'): Query
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select(['layout'])
            ->from('App:MasterData\KonfigurasiKpi\LayoutEntity', 'layout');

        $this->createOrderBy($qb, $sorts);
        $operator = strtolower($whereClause);

        if ($operator == 'or') {
            $this->createOrWhereCriteria($qb, $filters);
        } else {
            $this->createWhereCriteria($qb, $filters);
        }

        return $this->buildQueryResult($qb, $limit, $offset);
    }

    /**
     * @param SortOrFilter $filter
     *
     * @return string
     */
    protected function parseField(SortOrFilter $filter): string
    {
        if ($filter->isExpression() === true) {
            return $filter->getProperty();
        } else {
            if (strpos($filter->getProperty(), '.') !== false) {
                $field = $filter->getProperty();
            } else {
                $field = 'layout.' . $filter->getProperty();
            }

            return $field;
        }
    }

    /**
     * @param QueryBuilder   $qb
     * @param SortOrFilter[] $orderBy
     */
    private function createOrderBy(QueryBuilder $qb, array $orderBy = []): void
    {
        if (!empty($orderBy)) {
            foreach ($orderBy as $item) {
                $field = $this->parseField($item);
                $sortX = new OrderBy($field, $item->getDirection());
                $qb->addOrderBy($sortX);
            }
        } else {
            $qb->addOrderBy('layout.layoutName', 'asc');
        }
    }
}
